<div class="card shadow-sm mb-3">
  <div class="card-body">
    <div class="d-flex align-items-center gap-2 mb-2">
      <i class="bi bi-shield-lock"></i>
      <div class="fw-semibold">Permissions</div>
    </div>
    <div class="text-secondary small mb-2">Who can access this page/feature.</div>

    <div class="table-responsive">
      <table class="table table-sm align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Role</th>
            <th>Access</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Staff</td>
            <td><span class="badge text-bg-secondary">No</span> (finance/reporting is Manager+)</td>
          </tr>
          <tr>
            <td>Manager</td>
            <td><span class="badge text-bg-success">Yes</span></td>
          </tr>
          <tr>
            <td>Admin</td>
            <td><span class="badge text-bg-success">Yes</span></td>
          </tr>
          <tr>
            <td>Owner</td>
            <td><span class="badge text-bg-success">Yes</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
