/* ==========================================================
   APP LAYOUT: fixed topbar + sticky sidebar + centered main
   ========================================================== */

/* Make sure your variables are used consistently */
:root{
  /* already in your file; keep them */
  /* --topbar-h: 56px; */
  /* --sidebar-w: 270px; */
}

/* Page base */
.app-page{
  min-height: 100vh;
  background: var(--ez-muted-bg);
}

/* Navbar must be fixed at top */
.ez-topbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--topbar-h);
  z-index: 1030;
}

/* The app "row" starts below navbar */
.app-shell{
  display: flex;
  align-items: stretch;
  margin-top: var(--topbar-h);
  min-height: calc(100vh - var(--topbar-h));
}

/* Sidebar: fixed column, scrollable */
.app-sidebar{
  width: var(--sidebar-w);
  flex: 0 0 var(--sidebar-w);
  background: var(--ez-sidebar-bg);
  border-right: 1px solid var(--ez-border);

  position: sticky;
  top: var(--topbar-h);
  height: calc(100vh - var(--topbar-h));

  overflow-y: auto;
  overflow-x: hidden;
}

/* Main: fills remaining space; content inside is centered */
.app-main{
  flex: 1;
  min-width: 0;

  /* give breathing room around centered container */
  padding: 24px 32px;

  /* allow page scroll in main area */
  overflow: auto;
}

/* Centered content column inside main */
.app-container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Mobile: sidebar becomes off-canvas slide-in (you already have this behavior)
   Ensure main stays full width under topbar. */
@media (max-width: 991.98px){
  .app-main{
    padding: 20px 16px;
    overflow: auto;
  }

  .app-sidebar{
    position: fixed;
    left: calc(-1 * var(--sidebar-w));
    top: var(--topbar-h);
    height: calc(100vh - var(--topbar-h));
    z-index: 1040;
    transition: left .2s ease;
    box-shadow: 0 16px 40px rgba(0,0,0,.12);
  }

  body.sidebar-open .app-sidebar{
    left: 0;
  }
}