{% extends "emails/base.html" %}
{% block content %}
  <h1 style="margin:0 0 10px 0;font-size:18px;line-height:1.25;">You're invited to join {{ company_name }}</h1>

  <p style="margin:0 0 14px 0;color:#374151;font-size:14px;line-height:1.5;">
    You've been invited to join <strong>{{ company_name }}</strong> on <strong>{{ site_name }}</strong>.
  </p>

  <div style="background:#f8fafc;border:1px solid #e6e8ee;border-radius:12px;padding:12px 14px;margin:0 0 16px 0;">
    <div style="font-size:13px;color:#111827;"><strong>Role:</strong> {{ role }}</div>
    <div style="font-size:13px;color:#111827;margin-top:4px;"><strong>Username:</strong> {{ username_public }}</div>
  </div>

  <a href="{{ accept_url }}" style="display:inline-block;background:#111827;color:#ffffff;text-decoration:none;padding:10px 14px;border-radius:10px;font-weight:700;font-size:14px;">
    Accept invitation
  </a>

  <p style="margin:14px 0 0 0;color:#6b7280;font-size:12px;line-height:1.5;">
    If the button doesn’t work, copy/paste this link into your browser:<br>
    <span style="word-break:break-all;">{{ accept_url }}</span>
  </p>

  <p style="margin:14px 0 0 0;color:#6b7280;font-size:12px;line-height:1.5;">
    If you weren’t expecting this, you can ignore this email.
  </p>
{% endblock %}
