{% extends "base_app.html" %}
{% block title %}Ops · EZ360PM{% endblock %}
{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Ops Console</h1>
      <div class="text-secondary small">Internal tools for staff. Use support mode for safe access.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:alerts' %}">
        Alerts
        {% if metrics.open_alerts %}
          <span class="badge text-bg-danger ms-1">{{ metrics.open_alerts }}</span>
        {% endif %}
      </a>
      <a class="btn btn-outline-dark" href="{% url 'ops:launch_checks' %}">Launch checks</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:launch_gate' %}">Launch gate</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:security' %}">Security</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:retention' %}">Retention</a>
    </div>
    <form class="d-flex gap-2" method="get">
      <input class="form-control" name="q" value="{{ q }}" placeholder="Search companies or emails…" style="min-width: 280px;">
      <button class="btn btn-dark" type="submit">Search</button>
    </form>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Companies</div>
          <div class="fs-4 fw-semibold">{{ metrics.companies_total }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Subscriptions</div>
          <div class="fs-4 fw-semibold">{{ metrics.companies_with_subscription }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Active / Trialing / Past due</div>
          <div class="fs-4 fw-semibold">{{ metrics.active_subscriptions }}</div>
        </div>
      </div>
    </div>
  </div>

<div class="card shadow-sm mb-3">
  <div class="card-body">
    <div class="d-flex align-items-center justify-content-between">
      <div>
        <div class="fw-semibold">System status</div>
        <div class="text-secondary small">Snapshot of runtime configuration (no secrets).</div>
      </div>
    </div>
    <div class="row g-2 mt-2 small">
      <div class="col-md-4"><span class="text-secondary">Settings:</span> {{ system_status.settings_module }}</div>
      <div class="col-md-2"><span class="text-secondary">DEBUG:</span> {{ system_status.debug }}</div>
      <div class="col-md-3"><span class="text-secondary">SSL redirect:</span> {{ system_status.secure_ssl_redirect }}</div>
      <div class="col-md-3"><span class="text-secondary">Sentry enabled:</span> {{ system_status.sentry_enabled }}</div>
      <div class="col-md-6"><span class="text-secondary">Email backend:</span> {{ system_status.email_backend }}</div>
      <div class="col-md-6"><span class="text-secondary">Cache backend:</span> {{ system_status.cache_backend }}</div>
      <div class="col-12"><span class="text-secondary">ALLOWED_HOSTS:</span> {{ system_status.allowed_hosts }}</div>
    </div>
  </div>
</div>


  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th>Company</th>
              <th>Owner</th>
              <th>Plan</th>
              <th>Status</th>
              <th class="text-end">Seats</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for r in rows %}
              <tr>
                <td class="fw-semibold">{{ r.company.name }}</td>
                <td class="text-secondary small">{{ r.company.owner.email }}</td>
                <td>
                  {% if r.subscription %}
                    <span class="badge text-bg-dark text-uppercase">{{ r.subscription.plan }}</span>
                    <span class="text-secondary small">{{ r.subscription.billing_interval }}</span>
                  {% else %}
                    <span class="text-secondary">—</span>
                  {% endif %}
                </td>
                <td>
                  {% if r.subscription %}
                    <span class="badge text-bg-secondary text-uppercase">{{ r.subscription.status }}</span>
                  {% else %}
                    <span class="text-secondary">—</span>
                  {% endif %}
                </td>
                <td class="text-end">
                  <span class="text-secondary small">{{ r.employee_count }}</span>
                  <span class="text-secondary small">/</span>
                  <span class="small">{{ r.seats_limit }}</span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-dark" href="{% url 'ops:company_detail' r.company.id %}">Open</a>
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="6" class="p-3 text-secondary">No results.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
