{% extends "base_app.html" %}
{% load static %}
{% block title %}Ops Probes · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1100px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Ops Probes</h1>
      <div class="text-secondary small">Monitoring/alerting validation tools (staff-only).</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}">Back to Ops</a>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between">
        <div>
          <div class="fw-semibold">Sentry</div>
          <div class="text-secondary small">
            {% if sentry_enabled %}
              Enabled (SENTRY_DSN set). Use “Test error” and confirm it appears in Sentry.
            {% else %}
              Not enabled (SENTRY_DSN not set). “Test error” will still produce a 500.
            {% endif %}
          </div>
        </div>
        <div class="d-flex gap-2">
          <a class="btn btn-danger" href="{% url 'ops:probe_test_error' %}" target="_blank" rel="noopener">Test error</a>
          <form method="post" action="{% url 'ops:probe_test_alert' %}" class="d-inline">
            {% csrf_token %}
            <button class="btn btn-outline-dark" type="submit">Create test alert</button>
          </form>
        </div>
      </div>
      <div class="mt-3 small text-secondary">
        Tip: the “Test error” opens in a new tab. You should see a 500 page. In production, check Sentry and Render logs using the request id.
      </div>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-header bg-white">
      <div class="fw-semibold">Recent probe events</div>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th>When</th>
              <th>Kind</th>
              <th>Status</th>
              <th>By</th>
            </tr>
          </thead>
          <tbody>
            {% for p in recent %}
              <tr>
                <td class="text-secondary small">{{ p.created_at|date:"Y-m-d H:i" }}</td>
                <td class="fw-semibold">{{ p.get_kind_display }}</td>
                <td><span class="badge text-bg-secondary text-uppercase">{{ p.status }}</span></td>
                <td class="text-secondary small">{{ p.initiated_by_email|default:"—" }}</td>
              </tr>
            {% empty %}
              <tr><td colspan="4" class="p-3 text-secondary">No probe events yet.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
