{# estimates/templates/emails/estimate.txt #}
Hi {{ est.client.first_name|default:est.client.org|default:"there" }},

{% if mode == "reminder" -%}
This is a friendly reminder about estimate {{ est.number }} from {{ est.company.name }}.
{%- else -%}
Here’s estimate {{ est.number }} from {{ est.company.name }}.
{%- endif %}

Total: ${{ est.total|default:0|floatformat:2 }}
Issued: {{ est.issue_date|date:"Y-m-d" }}{% if est.valid_until %} · Valid until: {{ est.valid_until|date:"Y-m-d" }}{% endif %}

View online:
{{ public_url }}

{% if note %}
Message from {{ est.company.name }}:
{{ note }}
{% endif %}

—
Sent via {{ APP_NAME }}
