{% extends "base_app.html" %}
{% block title %}Vendors · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="ez-page-title">Vendors</h1>
    <div class="ez-page-subtitle">Manage vendors for Accounts Payable.</div>
  </div>
  <a class="btn btn-ez" href="{% url 'payables:vendor_create' %}"><i class="bi bi-plus-lg me-1"></i>New vendor</a>
</div>

<div class="card shadow-sm mb-3">
  <div class="card-body">
    <form class="row g-2 align-items-center" method="get">
      <div class="col-12 col-md-6">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input class="form-control" name="q" value="{{ q }}" placeholder="Search vendors">
        </div>
      </div>
      <div class="col-12 col-md-auto">
        <button class="btn btn-outline-dark" type="submit">Search</button>
        <a class="btn btn-link" href="{% url 'payables:vendor_list' %}">Clear</a>
      </div>
    </form>
  </div>
</div>

<div class="card shadow-sm">
  <div class="table-responsive">
    <table class="table table-hover align-middle ez-table">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for v in vendors %}
          <tr>
            <td class="fw-semibold"><a class="text-decoration-none" href="{% url 'payables:vendor_detail' v.pk %}">{{ v.name }}</a></td>
            <td>{{ v.email|default:"—" }}</td>
            <td>{{ v.phone|default:"—" }}</td>
            <td>
              {% if v.is_active %}
                <span class="badge text-bg-success">Active</span>
              {% else %}
                <span class="badge text-bg-secondary">Inactive</span>
              {% endif %}
            </td>
            <td class="text-end">
              <div class="btn-group">
                <a class="btn btn-sm btn-outline-dark btn-icon" title="View" href="{% url 'payables:vendor_detail' v.pk %}">
                  <i class="bi bi-eye"></i>
                </a>
                <button type="button" class="btn btn-sm btn-outline-dark btn-icon dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">More</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="{% url 'payables:vendor_edit' v.id %}">
                      <i class="bi bi-pencil me-2"></i>Edit
                    </a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="5">
              {% if q %}
                {% include "includes/empty_state.html" with icon="bi-search" title="No vendors match your search" subtitle="Try a different name or clear the search." %}
                <div class="text-center pb-4">
                  <a class="btn btn-sm btn-outline-secondary" href="{% url 'payables:vendor_list' %}">
                    <i class="bi bi-arrow-counterclockwise me-1"></i>Clear search
                  </a>
                </div>
              {% else %}
                {% include "includes/empty_state.html" with icon="bi-people" title="No vendors yet" subtitle="Create vendors to track bills and manage Accounts Payable." %}
                <div class="text-center pb-4">
                  <a class="btn btn-sm btn-ez" href="{% url 'payables:vendor_create' %}">
                    <i class="bi bi-plus-lg me-1"></i>Create your first vendor
                  </a>
                </div>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% include "includes/pagination.html" %}
{% endblock %}