{#
  Sticky form footer actions.

  Usage:
    Include partials/form_footer.html with cancel_url, primary_label, disabled, disabled_title.

  Expected context:
    - cancel_url (required)
    - primary_label (optional, default "Save")
    - disabled (optional bool)
    - disabled_title (optional)
    - secondary_url / secondary_label (optional)
#}

<div class="ez-form-footer d-flex flex-wrap gap-2 align-items-center justify-content-end">
  {% if secondary_url and secondary_label %}
    <a class="btn btn-outline-dark" href="{{ secondary_url }}">{{ secondary_label }}</a>
  {% endif %}

  <a class="btn btn-outline-secondary" href="{{ cancel_url }}">Cancel</a>

  {% if disabled %}
    <button class="btn btn-dark" type="button" disabled {% if disabled_title %}title="{{ disabled_title }}"{% endif %}>
      {{ primary_label|default:"Save" }}
    </button>
  {% else %}
    <button class="btn btn-dark" type="submit">{{ primary_label|default:"Save" }}</button>
  {% endif %}
</div>
