{% extends "emails/base.html" %}
{% load static %}
{% block content %}
  <h1 style="margin:0 0 10px 0;font-size:18px;">Reset your password</h1>
  <p style="margin:0 0 14px 0;color:#374151;line-height:1.5;">
    We received a request to reset the password for your EZ360PM account ({{ user.get_username }}).
  </p>
  <div style="margin:18px 0 18px 0;">
    <a href="{{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}"
       style="display:inline-block;background:#111827;color:#ffffff;text-decoration:none;padding:10px 14px;border-radius:10px;font-weight:700;">
      Reset password
    </a>
  </div>
  <p style="margin:0;color:#6b7280;font-size:13px;line-height:1.5;">
    If you didn't request this, you can ignore this email.
  </p>
{% endblock %}
