<!doctype html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}EZ360PM{% endblock %}</title>

  <link rel="icon" href="{% static 'images/favicon.ico' %}">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    /* App layout */
    .app-shell {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .app-body {
      flex: 1;
      display: flex;
      min-height: 0;
    }
    .app-sidebar {
      width: 260px;
      border-right: 1px solid #e5e7eb;
      background: #fff;
      position: sticky;
      top: 0;
      height: calc(100vh - 56px);
      overflow: hidden; /* static sidebar: never scroll */
    }
    .app-main {
      flex: 1;
      min-width: 0;
      overflow: auto;
      background: #fafafa;
    }
    .nav-icon {
      width: 18px;
      text-align: center;
      display: inline-block;
    }
    .sidebar-link {
      padding: .55rem .75rem;
      border-radius: .5rem;
      color: #111827;
      text-decoration: none;
      display: flex;
      gap: .6rem;
      align-items: center;
    }
    .sidebar-link:hover {
      background: #f3f4f6;
    }
  </style>
</head>

<body class="bg-white">
  <div class="app-shell">
    <!-- Top navbar (sitewide navigation + search/notifications/help/profile) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="height:56px;">
      <div class="container-fluid">
        <a class="navbar-brand fw-semibold d-flex align-items-center gap-2" href="{% url 'core:app_dashboard' %}">
          <img src="{% static 'images/ez360pm_logo.png' %}" alt="EZ360PM" style="height: 90px;width:auto;">
        </a>

        <form class="d-none d-lg-flex" role="search" style="width: 420px;">
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input class="form-control" placeholder="Search (coming soon)" disabled>
          </div>
        </form>

        <div class="d-flex align-items-center gap-2">
          <button class="btn btn-outline-secondary btn-sm" disabled title="Notifications (coming soon)">
            <i class="bi bi-bell"></i>
          </button>
          {% if request.user.is_staff %}
          <a class="btn btn-outline-danger btn-sm" href="{% url 'core:support_mode_status' %}" title="Support Mode">
            <i class="bi bi-shield-lock"></i>
          </a>
          {% endif %}
          <a class="btn btn-outline-secondary btn-sm" href="{% url 'accounting:home' %}" title="Help (coming soon)">
            <i class="bi bi-question-circle"></i>
          </a>

          <div class="dropdown">
            <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle me-1"></i>
              {{ request.user.username }}
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="{% url 'accounts:profile' %}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'billing:overview' %}">Billing</a></li>
              <li><a class="dropdown-item" href="#">Refer a friend (coming soon)</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Log out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    {% if support_mode and support_mode.is_active %}
      <div class="bg-warning-subtle border-bottom">
        <div class="container-fluid py-2 small d-flex flex-wrap align-items-center justify-content-between gap-2">
          <div>
            <span class="fw-semibold">Support Mode Active</span>
            {% if active_company %} — {{ active_company.name }}{% endif %}
            {% if support_mode.expires_at %} (expires {{ support_mode.expires_at|date:"H:i" }}){% endif %}
          </div>
          <div class="d-flex gap-2 align-items-center">
            <a class="btn btn-sm btn-outline-dark" href="{% url 'core:support_mode_status' %}">Status</a>
            <form method="post" action="{% url 'core:support_mode_exit' %}">
              {% csrf_token %}
              <button class="btn btn-sm btn-outline-danger" type="submit">Exit</button>
            </form>
          </div>
        </div>
      </div>
    {% endif %}


    <div class="app-body">
      <!-- Static sidebar -->
      <aside class="app-sidebar">
        <div class="p-3">
          <!-- Company dropdown -->
          <div class="dropdown mb-3">
            <button class="btn btn-outline-dark w-100 text-start d-flex justify-content-between align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="text-truncate">
                {% if active_company %}
                  <strong>{{ active_company.name }}</strong>
                {% else %}
                  <strong>Select company</strong>
                {% endif %}
              </span>
              <i class="bi bi-chevron-down"></i>
            </button>
            <ul class="dropdown-menu w-100">
              {% for c in user_companies %}
                <li>
                  <form method="post" action="{% url 'companies:set_active' %}" class="px-2 py-1">
                    {% csrf_token %}
                    <input type="hidden" name="company_id" value="{{ c.id }}">
                    <button class="btn btn-sm w-100 text-start {% if active_company and c.id == active_company.id %}btn-dark{% else %}btn-outline-dark{% endif %}" type="submit">
                      {{ c.name }}
                    </button>
                  </form>
                </li>
              {% endfor %}
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'companies:settings' %}">Company settings</a></li>
              <li><a class="dropdown-item" href="{% url 'companies:team_list' %}">Team</a></li>
            </ul>
          </div>

          <nav class="d-flex flex-column gap-1">
            <a class="sidebar-link" href="{% url 'core:app_dashboard' %}">
              <span class="nav-icon"><i class="bi bi-speedometer2"></i></span>
              Dashboard
            </a>
            <a class="sidebar-link" href="{% url 'core:getting_started' %}">
              <span class="nav-icon"><i class="bi bi-check2-square"></i></span>
              Getting started
              {% if onboarding_progress_nav and onboarding_progress_nav.pct < 100 %}
                <span class="ms-auto badge text-bg-warning">{{ onboarding_progress_nav.done }}/{{ onboarding_progress_nav.total }}</span>
              {% endif %}
            </a>
            <a class="sidebar-link" href="{% url 'crm:client_list' %}">
              <span class="nav-icon"><i class="bi bi-people"></i></span>
              Clients
            </a>
            <a class="sidebar-link" data-bs-toggle="collapse" href="#docsCollapse" role="button" aria-expanded="false" aria-controls="docsCollapse">
              <span class="nav-icon"><i class="bi bi-file-earmark-text"></i></span>
              Documents
              <span class="ms-auto text-secondary"><i class="bi bi-chevron-down"></i></span>
            </a>
            <div class="collapse ms-4" id="docsCollapse">
              <div class="d-flex flex-column gap-1 py-1">
                <a class="sidebar-link" href="{% url 'documents:proposal_list' %}">
                  <span class="nav-icon"><i class="bi bi-file-text"></i></span>
                  Proposals
                </a>
                <a class="sidebar-link" href="{% url 'documents:estimate_list' %}">
                  <span class="nav-icon"><i class="bi bi-calculator"></i></span>
                  Estimates
                </a>
                <a class="sidebar-link" href="{% url 'documents:invoice_list' %}">
                  <span class="nav-icon"><i class="bi bi-receipt"></i></span>
                  Invoices
                </a>
                <a class="sidebar-link" href="{% url 'documents:recurring_plan_list' %}">
                  <span class="nav-icon"><i class="bi bi-arrow-repeat"></i></span>
                  Recurring
                </a>
              </div>
            </div>

            <a class="sidebar-link" href="{% url 'payments:payment_list' %}">
              <span class="nav-icon"><i class="bi bi-credit-card"></i></span>
              Payments
            </a>
            <a class="sidebar-link" href="{% url 'expenses:expense_list' %}">
              <span class="nav-icon"><i class="bi bi-cash-coin"></i></span>
              Expenses
            </a>
            <a class="sidebar-link" href="{% url 'projects:project_list' %}">
              <span class="nav-icon"><i class="bi bi-kanban"></i></span>
              Projects
            </a>
            <a class="sidebar-link" href="{% url 'timetracking:entry_list' %}">
              <span class="nav-icon"><i class="bi bi-stopwatch"></i></span>
              Time tracking
            </a>
            <a class="sidebar-link" href="{% if is_manager %}{% url 'accounting:home' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-journal-text"></i></span>
              Accounting
            </a>
            <a class="sidebar-link" href="{% if is_manager %}{% url 'accounting:reports_home' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-graph-up"></i></span>
              Reports
            </a>
            <a class="sidebar-link" href="{% if is_manager %}{% url 'audit:event_list' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-shield-check"></i></span>
              Audit log
            </a>
            <hr class="my-2">
            <a class="sidebar-link" href="{% if is_admin %}{% url 'integrations:dropbox_settings' %}{% else %}#{% endif %}" {% if not is_admin %}title="Admin access required"{% endif %}>
  <span class="nav-icon"><i class="bi bi-plug"></i></span>
  Integrations
</a>
            <a class="sidebar-link" href="{% url 'billing:overview' %}">
              <span class="nav-icon"><i class="bi bi-credit-card-2-front"></i></span>
              Billing
            </a>
          {% if user.is_staff %}
<div class="mt-2 pt-2 border-top">
  <div class="text-uppercase text-secondary small fw-semibold mb-1">Staff</div>
  <a class="sidebar-link" href="{% url 'ops:dashboard' %}">
    <span class="nav-icon"><i class="bi bi-shield-lock"></i></span>
    Ops Console
  </a>
  <a class="sidebar-link" href="{% url 'ops:launch_checks' %}">
    <span class="nav-icon"><i class="bi bi-clipboard-check"></i></span>
    Launch Checks
  </a>
  <a class="sidebar-link" href="{% url 'ops:retention' %}">
    <span class="nav-icon"><i class="bi bi-trash3"></i></span>
    Retention
  </a>
  <a class="sidebar-link" href="{% url 'core:support_mode_status' %}">
    <span class="nav-icon"><i class="bi bi-headset"></i></span>
    Support Mode
  </a>
</div>
{% endif %}

</nav>

    {% if support_mode and support_mode.is_active %}
      <div class="bg-warning-subtle border-bottom">
        <div class="container-fluid py-2 small d-flex flex-wrap align-items-center justify-content-between gap-2">
          <div>
            <span class="fw-semibold">Support Mode Active</span>
            {% if active_company %} — {{ active_company.name }}{% endif %}
            {% if support_mode.expires_at %} (expires {{ support_mode.expires_at|date:"H:i" }}){% endif %}
          </div>
          <div class="d-flex gap-2 align-items-center">
            <a class="btn btn-sm btn-outline-dark" href="{% url 'core:support_mode_status' %}">Status</a>
            <form method="post" action="{% url 'core:support_mode_exit' %}">
              {% csrf_token %}
              <button class="btn btn-sm btn-outline-danger" type="submit">Exit</button>
            </form>
          </div>
        </div>
      </div>
    {% endif %}

        </div>
      </aside>

      <main class="app-main">
        <div class="container-fluid py-3" style="max-width: 1200px;">
          {% if messages %}
            <div class="mb-3">
              {% for message in messages %}
                {% if 'error' in message.tags %}
                  {% with tag='danger' %}
                    <div class="alert alert-{{ tag }} alert-dismissible fade show mb-2" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  {% endwith %}
                {% else %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-2" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
              {% endfor %}
            </div>
          {% endif %}

          {% block app_content %}
{% block content %}{% endblock %}
{% endblock %}
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
