{% extends "base_app.html" %}

{% block title %}Bank feeds · Coming soon · EZ360PM{% endblock %}

{% block content %}
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="ez-page-title mb-0">Bank feeds</h1>
      <div class="text-secondary small">Plaid connection coming soon.</div>
    </div>
  </div>

  <div class="card shadow-sm rounded-4">
    <div class="card-body p-4">
      <div class="d-flex align-items-start gap-3">
        <div class="rounded-3 d-flex align-items-center justify-content-center" style="width:44px;height:44px;background:#F3F6FB;border:1px solid #E5EAF1;">
          <i class="bi bi-bank" style="font-size:22px;"></i>
        </div>
        <div>
          <div class="fw-semibold mb-1">We’re getting Plaid ready</div>
          <div class="text-secondary">
            Bank feeds will let you connect accounts, review imported transactions, and reconcile against expenses and payments.
            This page is intentionally a placeholder while we finalize Plaid setup and the review workflow.
          </div>

          <hr class="my-3">

          <div class="row g-3">
            <div class="col-md-6">
              <div class="p-3 rounded-4" style="background:#F9FBFD;border:1px solid #E5EAF1;">
                <div class="fw-semibold mb-1"><i class="bi bi-shield-check me-1"></i>Safe by default</div>
                <div class="small text-secondary">We’ll only enable the connection once we can verify correctness and auditability.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="p-3 rounded-4" style="background:#F9FBFD;border:1px solid #E5EAF1;">
                <div class="fw-semibold mb-1"><i class="bi bi-list-check me-1"></i>Review queue</div>
                <div class="small text-secondary">Imported transactions will land in a review queue before they affect your books.</div>
              </div>
            </div>
          </div>

          <div class="mt-3">
            <a class="btn btn-outline-dark" href="{% url 'core:app_dashboard' %}">
              <i class="bi bi-arrow-left me-1"></i>Back to dashboard
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
