{% extends "base_public.html" %}

{% block title %}Invoice Unavailable{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 780px;">
  <div class="card p-4">
    <h1 class="h4 mb-2">This invoice isn’t payable yet</h1>
    <p class="text-muted mb-4">
      This invoice is not currently available for payment. If you believe this is a mistake, please contact the sender.
    </p>

    <div class="border rounded p-3 bg-light">
      <div class="fw-semibold">Invoice</div>
      <div class="text-muted">{{ invoice.number }}</div>
    </div>

    <div class="mt-4">
      <a class="btn btn-outline-secondary" href="https://ez360pm.com">Back to EZ360PM</a>
    </div>
  </div>
</div>
{% endblock %}
