{% extends "base_public.html" %}

{% block title %}Payment Canceled{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 780px;">
  <div class="card p-4">
    <h1 class="h4 mb-2">Payment canceled</h1>
    <p class="text-muted mb-4">No worries — your payment was not completed.</p>

    <div class="d-flex gap-2">
      <a class="btn btn-primary" href="{% url 'documents:public_invoice_pay' token=invoice.public_token %}">Try again</a>
      <a class="btn btn-outline-secondary" href="https://ez360pm.com">Back to EZ360PM</a>
    </div>
  </div>
</div>
{% endblock %}
