{% extends "base_app.html" %}
{% load static %}
{% block title %}SLO Dashboard · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">SLO Dashboard</h1>
      <div class="text-secondary small">Active usage + failure signals (staff-only).</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}"><i class="bi bi-arrow-left me-1"></i>Back to Ops</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:alerts' %}">Alerts</a>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Active users (5m)</div>
          <div class="display-6">{{ active_5m }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Active users (30m)</div>
          <div class="display-6">{{ active_30m }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Webhook alerts (open)</div>
          <div class="display-6">{{ webhook_open }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Email alerts (open)</div>
          <div class="display-6">{{ email_open }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Auth alerts (open)</div>
          <div class="display-6">{{ auth_open }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="fw-semibold mb-2">Active users by company (30m)</div>
          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th>Company</th>
                  <th class="text-end">Active</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                {% for r in active_by_company %}
                  <tr>
                    <td class="fw-semibold">{{ r.company__name }}</td>
                    <td class="text-end">{{ r.active_users }}</td>
                    <td class="text-end">
                      <a class="btn btn-sm btn-outline-dark" href="{% url 'ops:company_detail' r.company__id %}">Open</a>
                    </td>
                  </tr>
                {% empty %}
                  <tr><td colspan="3" class="text-secondary p-3">No active users in the last 30 minutes.</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-7">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2">
            <div>
              <div class="fw-semibold">Recent alerts (last 24h)</div>
              <div class="text-secondary small">Webhook: {{ webhook_24h }} · Email: {{ email_24h }}</div>
            </div>
            <a class="btn btn-sm btn-outline-dark" href="{% url 'ops:alerts' %}">View all</a>
          </div>
          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th>When</th>
                  <th>Source</th>
                  <th>Level</th>
                  <th>Title</th>
                  <th>Company</th>
                </tr>
              </thead>
              <tbody>
                {% for a in recent_alerts %}
                  <tr>
                    <td class="text-secondary small">{{ a.created_at|date:"m/d H:i" }}</td>
                    <td><span class="badge text-bg-secondary">{{ a.source }}</span></td>
                    <td>
                      {% if a.level == 'error' %}
                        <span class="badge text-bg-danger">error</span>
                      {% elif a.level == 'warn' %}
                        <span class="badge text-bg-warning text-dark">warn</span>
                      {% else %}
                        <span class="badge text-bg-info text-dark">info</span>
                      {% endif %}
                    </td>
                    <td class="fw-semibold">{{ a.title }}</td>
                    <td class="text-secondary small">{% if a.company %}{{ a.company.name }}{% else %}—{% endif %}</td>
                  </tr>
                {% empty %}
                  <tr><td colspan="5" class="text-secondary p-3">No alerts in the last 24 hours.</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
{% endblock %}
