{% extends "base_public.html" %}
{% load static %}
{% load pricing_tags %}

{% block title %}Pricing · EZ360PM{% endblock %}

{% block content %}
  <section class="py-5">
    <div class="d-flex flex-wrap align-items-end justify-content-between gap-3 mb-4">
      <div>
        <h1 class="display-6 fw-bold mb-2">Pricing</h1>
        <div class="text-secondary">
          Start with a <strong>{{ trial_days }}‑day free trial</strong>. Pick monthly or annual billing (<strong>annual includes 2 months free</strong>). Add seats anytime.
        </div>
      </div>
    </div>

    <div class="alert alert-light border mb-4">
      <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
        <div>
          <div class="fw-semibold">Need extra seats?</div>
          <div class="text-secondary small">Extra seats are <strong>${{ seat_addon.price_m }}/mo</strong> or <strong>${{ seat_addon.price_y }}/yr</strong> per seat (<span class="text-success fw-semibold">2 months free</span>).</div>
        </div>
        <a class="btn btn-outline-dark" href="{% url 'accounts:register' %}">
          Start free trial
        </a>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table align-middle" style="min-width: 980px;">
        <thead>
          <tr class="bg-light">
            <th class="border" style="width: 40%;">Features</th>
            {% for t in tiers %}
              <th class="border text-center" style="width: 20%;">
                <div class="fw-semibold">{{ t.name }}</div>
                <div class="text-secondary small">
                  <div><strong>${{ t.price_m }}</strong>/mo</div>
                  <div><strong>${{ t.price_y }}</strong>/yr <span class="ms-1 text-success fw-semibold">2 months free</span></div>
                </div>
                <div class="text-secondary small">Includes {{ t.included_seats }} seat{% if t.included_seats != 1 %}s{% endif %}</div>
              </th>
            {% endfor %}
          </tr>
        </thead>

        <tbody>
          {% for row in feature_rows %}
            <tr>
              <td class="border">
                <div class="fw-semibold">{{ row.label }}</div>
              </td>
              {% for t in tiers %}
                <td class="border text-center">
                  {% if t.code|has_feature:row.min_plan %}
                    {% if row.coming_soon %}
                      <span class="badge text-bg-warning" aria-label="Coming soon">Coming soon</span>
                    {% else %}
                      <span class="text-success" aria-label="Included"><i class="bi bi-check2-circle"></i></span>
                    {% endif %}
                  {% else %}
                    <span class="text-danger" aria-label="Not included"><i class="bi bi-x-circle"></i></span>
                  {% endif %}
                </td>
              {% endfor %}
            </tr>
          {% endfor %}

          <tr>
            <td class="border">
              <div class="fw-semibold">Additional seats</div>
              <div class="text-secondary small">Per extra seat (billed with your subscription)</div>
            </td>
            {% for t in tiers %}
              <td class="border text-center">
                <div><strong>${{ seat_addon.price_m }}</strong>/mo</div>
                <div><strong>${{ seat_addon.price_y }}</strong>/yr <span class="ms-1 text-success fw-semibold">2 months free</span></div>
              </td>
            {% endfor %}
          </tr>

          <tr>
            <td class="border"></td>
            {% for t in tiers %}
              <td class="border text-center">
                <div class="d-grid gap-2">
                  <a
                    class="btn btn-ez w-100"
                    href="{% url 'accounts:register' %}?plan={{ t.code }}&interval=month"
                  >
                    Select {{ t.name }} (Monthly)
                  </a>
                  <a
                    class="btn btn-outline-ez w-100"
                    href="{% url 'accounts:register' %}?plan={{ t.code }}&interval=year"
                  >
                    Select {{ t.name }} (Annual)
                  </a>
                </div>
                <div class="text-secondary small mt-2">{{ trial_days }}‑day free trial included</div>
              </td>
            {% endfor %}
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-secondary small mt-3">
      <i class="bi bi-info-circle me-1"></i>
      Selecting a plan takes you to account creation. After you create your company, you’ll be brought to Billing to confirm checkout.
    </div>
  </section>

  {# Interval toggle removed: we always show both monthly + annual prices and provide two select buttons. #}
{% endblock %}
