{% extends "helpcenter/_help_base.html" %}

{% block help_h1 %}Getting started{% endblock %}

{% block help_body %}
<ol>
  <li><strong>Create/select a company</strong> using the company switcher in the sidebar.</li>
  <li><strong>Invite team members</strong> (Company settings → Team). Assign roles based on responsibilities.</li>
  <li><strong>Create clients</strong> (Clients → New) and add contact details.</li>
  <li><strong>Create projects</strong> and assign staff. Project visibility governs what Staff can see.</li>
  <li><strong>Track time</strong> (Time tracking) and use approval/billing states to control the workflow.</li>
  <li><strong>Create documents</strong> (Invoices/Estimates/Proposals). Convert unbilled time into invoices where applicable.</li>
  <li><strong>Record payments</strong> including partial payments and overpayments (credits are tracked).</li>
  <li><strong>Track expenses</strong> and upload receipts.</li>
</ol>

<div class="alert alert-secondary mb-0">
  <div class="fw-semibold">Tip</div>
  <div class="small">If you get blocked by subscription gates, check Billing → Overview and confirm trial/plan status.</div>
</div>
{% endblock %}
