{% extends "base_app.html" %}
{% load static %}
{% load formatting %}

{% block title %}Payments · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="ez-page-title">Payments</h1>
    <div class="ez-page-subtitle">Record payments and keep invoices up to date.</div>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'payments:credit_summary' %}">
      <i class="bi bi-piggy-bank me-1"></i>Credits
    </a>
    <a class="btn btn-ez" href="{% url 'payments:payment_create' %}">
      <i class="bi bi-plus-lg me-1"></i>New payment
    </a>
  </div>
</div>

<form method="get" class="card shadow-sm card-body mb-3">
  <div class="row g-2 align-items-end">
    <div class="col-12 col-md-5">
      <label class="form-label">Search</label>
      <input class="form-control" name="q" value="{{ q }}" placeholder="Client name or invoice number">
    </div>
    <div class="col-12 col-md-3">
      <label class="form-label">Status</label>
      <select class="form-select" name="status">
        {% for val, label in statuses %}
          <option value="{{ val }}" {% if status == val %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-12 col-md-4 d-flex gap-2">
      <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search me-1"></i>Filter</button>
      <a class="btn btn-outline-secondary" href="{% url 'payments:payment_list' %}">Reset</a>
    </div>
  </div>
</form>

<div class="card shadow-sm">
  <div class="table-responsive">
    <table class="table table-hover align-middle ez-table">
      <thead class="table-light">
        <tr>
          <th>Client</th>
          <th>Invoice</th>
          <th>Date</th>
          <th>Method</th>
          <th>Notes</th>
          <th class="text-end">Amount</th>
          <th>Status</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for p in payments %}
        <tr>
          <td>{{ p.client.display_label|default:"—" }}</td>
          <td>{{ p.invoice.number|default:"—" }}</td>
          <td>{{ p.payment_date|date:"Y-m-d"|default:"—" }}</td>
          <td>{{ p.get_method_display }}</td>
          <td class="text-truncate" style="max-width: 340px;">{{ p.notes|default:"" }}</td>
          <td class="text-end">{{ p.amount_cents|cents_to_dollars }}</td>
          <td><span class="badge text-bg-secondary">{{ p.get_status_display }}</span></td>
          <td class="text-end">
            <div class="btn-group">
              <a class="btn btn-sm btn-outline-dark btn-icon" title="Edit" href="{% url 'payments:payment_edit' p.id %}">
                <i class="bi bi-pencil"></i>
              </a>
              <button type="button" class="btn btn-sm btn-outline-dark btn-icon dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">More</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="{% url 'payments:payment_edit' p.id %}">
                    <i class="bi bi-pencil me-2"></i>Edit
                  </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item text-danger" href="{% url 'payments:payment_delete' p.id %}">
                    <i class="bi bi-trash me-2"></i>Delete
                  </a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      {% empty %}
          <tr>
            <td colspan="7">
              {% include "includes/empty_state.html" with title="No payments yet" subtitle="Payments will appear here when invoices are paid or you record a payment." %}
              {% if can_manage %}
                <div class="text-center pb-4">
                  <a class="btn btn-sm btn-outline-dark" href="{% url 'documents:invoice_list' %}">
                    <i class="bi bi-receipt me-1"></i>Go to invoices
                  </a>
                </div>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% include "includes/pagination.html" %}
{% endblock %}
