{% extends "base_app.html" %}

{% block title %}{{ client.display_label }} · Client · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">{{ client.display_label }}</h1>
    <div class="text-secondary small">Client details and quick actions.</div>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'crm:client_list' %}"><i class="bi bi-arrow-left me-1"></i>Back</a>
    <a class="btn btn-outline-dark" href="{% url 'documents:client_statement' client.id %}"><i class="bi bi-receipt me-1"></i>Statement</a>
    {% if can_manage %}
      <a class="btn btn-dark" href="{% url 'crm:client_edit' client.id %}"><i class="bi bi-pencil me-1"></i>Edit</a>
    {% endif %}
  </div>
</div>

<div class="row g-3">
  <div class="col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="fw-semibold mb-2">Contact</div>
        <div class="small">
          <div><span class="text-secondary">Email:</span> {{ client.email|default:"—" }}</div>
          <div class="mt-1"><span class="text-secondary">Address:</span>
            <div class="mt-1">
              {{ client.address1|default:"" }}{% if client.address1 %}<br>{% endif %}
              {% if client.address2 %}{{ client.address2 }}<br>{% endif %}
              {{ client.city|default:"" }}{% if client.city and client.state %}, {% endif %}{{ client.state|default:"" }} {{ client.zip|default:"" }}
            </div>
          </div>
        </div>
        {% if client.internal_note %}
          <div class="mt-3">
            <div class="text-secondary small">Internal note</div>
            <div class="small">{{ client.internal_note }}</div>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="fw-semibold mb-2">Statement history</div>
        {% if activity %}
          <div class="small">
            <div class="d-flex justify-content-between"><span class="text-secondary">Last viewed</span><span>{% if activity.last_viewed_at %}{{ activity.last_viewed_at|date:"M j, Y g:i A" }}{% else %}—{% endif %}</span></div>
            <div class="d-flex justify-content-between"><span class="text-secondary">Last emailed</span><span>{% if activity.last_sent_at %}{{ activity.last_sent_at|date:"M j, Y g:i A" }}{% else %}—{% endif %}</span></div>
            <div class="d-flex justify-content-between"><span class="text-secondary">Last sent to</span><span>{{ activity.last_sent_to|default:"—" }}</span></div>
          </div>
        {% else %}
          <div class="text-secondary small">No statement activity yet.</div>
        {% endif %}
        <div class="mt-3">
          <a class="btn btn-sm btn-outline-dark" href="{% url 'documents:client_statement' client.id %}">Open statement</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="fw-semibold mb-2">Recent projects</div>
        <div class="table-responsive">
          <table class="table table-sm align-middle mb-0">
            <thead class="table-light">
              <tr><th>Project</th><th>Status</th><th class="text-end">Created</th></tr>
            </thead>
            <tbody>
              {% for p in recent_projects %}
                <tr>
                  <td class="small">{{ p.project_number }} · {{ p.name }}</td>
                  <td class="small text-secondary">{{ p.status|default:"—" }}</td>
                  <td class="small text-end text-secondary">{{ p.created_at|date:"M j, Y" }}</td>
                </tr>
              {% empty %}
                <tr><td colspan="3" class="text-secondary small p-2">No projects yet.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
