{% extends "base_app.html" %}
{% load static %}

{% block title %}Import clients · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Import clients</h1>
    <div class="text-secondary small">Upload a comma-delimited CSV. Use the export file as your template.</div>
  </div>
  <div>
    <a class="btn btn-outline-secondary" href="{% url 'crm:client_list' %}"><i class="bi bi-arrow-left me-1"></i>Back to clients</a>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <form method="post" enctype="multipart/form-data" novalidate>
      {% csrf_token %}

      {% if form.non_field_errors %}
        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
      {% endif %}

      <div class="mb-3">
        <label class="form-label">CSV file</label>
        {{ form.csv_file }}
        {% for e in form.csv_file.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
        <div class="form-text">Expected columns: company_name, first_name, last_name, email, internal_note, address1, address2, city, state, zip_code, phone1, phone1_type, phone2, phone2_type.</div>
      </div>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary" href="{% url 'crm:client_list' %}">Cancel</a>
        <button class="btn btn-dark" type="submit">Import</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
