{% extends "base_app.html" %}
{% block title %}Ops Security · EZ360PM{% endblock %}
{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Security</h1>
      <div class="text-secondary small">Recent lockouts and auth/throttle alerts.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}"><i class="bi bi-arrow-left me-1"></i>Ops</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:alerts' %}">Alerts</a>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="fw-semibold">Open Auth Alerts</div>
          <div class="display-6">{{ counts.open_auth }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="fw-semibold">Open Throttle Alerts</div>
          <div class="display-6">{{ counts.open_throttle }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <div class="fw-semibold">Account Lockouts</div>
          <div class="text-secondary small">Most recent lockout rows.</div>
        </div>
        <div class="table-responsive">
          <table class="table table-sm mb-0">
            <thead>
              <tr class="text-secondary">
                <th>Identifier</th>
                <th>Failed</th>
                <th>Locked until</th>
                <th>Updated</th>
              </tr>
            </thead>
            <tbody>
              {% for r in lockouts %}
                <tr>
                  <td class="font-monospace small">{{ r.identifier }}</td>
                  <td>{{ r.failed_count }}</td>
                  <td>{% if r.locked_until %}{{ r.locked_until }}{% else %}—{% endif %}</td>
                  <td>{{ r.updated_at }}</td>
                </tr>
              {% empty %}
                <tr><td colspan="4" class="text-secondary p-3">No lockouts.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card shadow-sm mb-3">
        <div class="card-header bg-white">
          <div class="fw-semibold">Auth Alerts (latest)</div>
        </div>
        <div class="table-responsive">
          <table class="table table-sm mb-0">
            <thead>
              <tr class="text-secondary">
                <th>Time</th>
                <th>Title</th>
                <th>Company</th>
              </tr>
            </thead>
            <tbody>
              {% for a in auth_alerts %}
                <tr>
                  <td class="small text-secondary">{{ a.created_at }}</td>
                  <td>{{ a.title }}</td>
                  <td class="small">{% if a.company %}{{ a.company.name }}{% else %}—{% endif %}</td>
                </tr>
              {% empty %}
                <tr><td colspan="3" class="text-secondary p-3">No auth alerts.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <div class="fw-semibold">Throttle Alerts (latest)</div>
        </div>
        <div class="table-responsive">
          <table class="table table-sm mb-0">
            <thead>
              <tr class="text-secondary">
                <th>Time</th>
                <th>Title</th>
                <th>Company</th>
              </tr>
            </thead>
            <tbody>
              {% for a in throttle_alerts %}
                <tr>
                  <td class="small text-secondary">{{ a.created_at }}</td>
                  <td>{{ a.title }}</td>
                  <td class="small">{% if a.company %}{{ a.company.name }}{% else %}—{% endif %}</td>
                </tr>
              {% empty %}
                <tr><td colspan="3" class="text-secondary p-3">No throttle alerts.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
