{% extends "base_app.html" %}

{% block title %}{% if mode == 'edit' %}Edit Expense{% else %}New Expense{% endif %} · EZ360PM{% endblock %}

{% block content %}
<div class="mb-3">
  <a class="btn btn-outline-dark btn-sm" href="{% url 'expenses:expense_list' %}">
    <i class="bi bi-arrow-left me-1"></i>Back
  </a>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <h1 class="h5 mb-3">{% if mode == 'edit' %}Edit Expense{% else %}New Expense{% endif %}</h1>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {% if form.non_field_errors %}
        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
      {% endif %}

      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Merchant</label>
          {{ form.merchant }}
          {% if form.merchant.errors %}<div class="text-danger small">{{ form.merchant.errors }}</div>{% endif %}
          <div class="mt-2">
            <label class="form-label small text-secondary">Or create new merchant</label>
            {{ form.new_merchant_name }}
          </div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Vendor (optional)</label>
          {{ form.vendor }}
        </div>

        <div class="col-md-4">
          <label class="form-label">Date</label>
          {{ form.date }}
        </div>
        <div class="col-md-4">
          <label class="form-label">Category</label>
          {{ form.category }}
        </div>
        <div class="col-md-4">
          <label class="form-label">Status</label>
          {{ form.status }}
        </div>

        <div class="col-md-6">
          <label class="form-label">Client (optional)</label>
          {{ form.client }}
        </div>
        <div class="col-md-6">
          <label class="form-label">Project (optional)</label>
          {{ form.project }}
        </div>

        <div class="col-12">
          <label class="form-label">Description</label>
          {{ form.description }}
        </div>

        <div class="col-md-6">
          <label class="form-label">Receipt (optional)</label>
          {{ form.receipt }}
        </div>

        <div class="col-md-3">
          <label class="form-label">Amount</label>
          {{ form.amount_dollars }}
        </div>
        <div class="col-md-3">
          <label class="form-label">Tax</label>
          {{ form.tax_dollars }}
        </div>
      </div>

      <div class="d-flex justify-content-end gap-2 mt-4">
        <a class="btn btn-outline-secondary" href="{% url 'expenses:expense_list' %}">Cancel</a>
        <button class="btn btn-dark" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
