{% extends "base_app.html" %}
{% load formatting %}
{% block title %}{% if mode == "edit" %}Edit Project{% else %}New Project{% endif %} · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h1 class="h3 mb-0">{% if mode == "edit" %}Edit project{% else %}New project{% endif %}</h1>
    <div class="text-secondary small">Projects tie clients, time, expenses, and documents together.</div>
  </div>
  <a class="btn btn-outline-secondary" href="{% url 'projects:project_list' %}"><i class="bi bi-arrow-left me-1"></i>Back</a>
</div>

<form method="post" class="card shadow-sm">
  {% csrf_token %}
  <div class="card-body">
    <div class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Client</label>
        {{ form.client }}
        {% for e in form.client.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>
      <div class="col-md-6">
        <label class="form-label">Assigned to</label>
        {{ form.assigned_to }}
        {% for e in form.assigned_to.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <div class="col-md-4">
        <label class="form-label">Project number</label>
        {{ form.project_number }}
        <div class="form-text">Leave blank to auto-generate.</div>
        {% for e in form.project_number.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>
      <div class="col-md-8">
        <label class="form-label">Project name</label>
        {{ form.name }}
        {% for e in form.name.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <div class="col-12">
        <label class="form-label">Description</label>
        {{ form.description }}
        {% for e in form.description.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <div class="col-md-4">
        <label class="form-label">Date received</label>
        {{ form.date_received }}
      </div>
      <div class="col-md-4">
        <label class="form-label">Due date</label>
        {{ form.due_date }}
      </div>
      <div class="col-md-4">
        <label class="form-label">Estimated hours</label>
        {{ form.estimated_hours }}
        <div class="form-text">Examples: 10h 30m, 10:30, or minutes.</div>
        {% for e in form.estimated_hours.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <div class="col-md-4">
        <label class="form-label">Billing type</label>
        {{ form.billing_type }}
      </div>
      <div class="col-md-4">
        <label class="form-label">Hourly rate</label>
        <div class="input-group">
          <span class="input-group-text">$</span>
          {{ form.hourly_rate_dollars }}
        </div>
        <div class="form-text">Stored as dollars (internally saved as cents). Later: auto from employee profile.</div>
      </div>
      <div class="col-md-4">
        <label class="form-label">Flat fee</label>
        <div class="input-group">
          <span class="input-group-text">$</span>
          {{ form.flat_fee_dollars }}
        </div>
      </div>
    </div>

    <hr class="my-4">

    <div class="d-flex align-items-center justify-content-between">
      <div>
        <h2 class="h5 mb-1">Services</h2>
        <div class="text-secondary small">Pick from your Service Catalog (recommended) or type a custom service.</div>
      </div>
      <a class="btn btn-outline-secondary btn-sm" href="{% url 'admin:catalog_catalogitem_changelist' %}">
        <i class="bi bi-card-list me-1"></i>Manage services
      </a>
    </div>

    <div class="mt-3">
      {{ formset.management_form }}
      <div class="table-responsive">
        <table class="table align-middle mb-0">
          <thead>
            <tr class="text-secondary small">
              <th style="width: 34%;">Service</th>
              <th style="width: 28%;">Custom name</th>
              <th>Notes</th>
              <th style="width: 70px;" class="text-end">Remove</th>
            </tr>
          </thead>
          <tbody>
            {% for f in formset %}
              <tr>
                <td>
                  {{ f.catalog_item }}
                  {% for e in f.catalog_item.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
                </td>
                <td>
                  {{ f.name }}
                  {% for e in f.name.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
                </td>
                <td>
                  {{ f.notes }}
                  {% for e in f.notes.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
                </td>
                <td class="text-end">
                  {% if f.instance.pk %}
                    <div class="form-check d-inline-flex justify-content-end">
                      {{ f.DELETE }}
                    </div>
                  {% else %}
                    <span class="text-secondary small">—</span>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="form-text mt-2">Tip: Keep services short and reusable (e.g., “Design hours”, “Construction documents”, “Site visit”).</div>
    </div>
  </div>

  <div class="card-footer d-flex justify-content-between">
    <a class="btn btn-outline-secondary" href="{% url 'projects:project_list' %}">Cancel</a>
    <button class="btn btn-dark" type="submit">Save</button>
  </div>
</form>
{% endblock %}
