{% extends "base_app.html" %}
{% load formatting %}
{% block title %}Reconciliation · Ops · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1100px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Reconciliation</h1>
      <div class="text-secondary small">Sanity checks for the money loop: invoices, payments, credits, and accounting postings.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}">Back to Ops</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:launch_gate' %}">Launch gate</a>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form method="get" class="d-flex flex-wrap gap-2 align-items-end">
        <div>
          <label class="form-label small text-secondary">Company</label>
          <select class="form-select" name="company" style="min-width: 320px;">
            <option value="">— Select —</option>
            {% for c in companies %}
              <option value="{{ c.id }}" {% if company and company.id == c.id %}selected{% endif %}>{{ c.name }} ({{ c.owner.email }})</option>
            {% endfor %}
          </select>
        </div>
        <div>
          <button class="btn btn-dark" type="submit">Run</button>
        </div>
      </form>
      {% if company %}
        <div class="text-secondary small mt-2">Active company: <strong>{{ company.name }}</strong></div>
      {% endif %}
    </div>
  </div>

  {% if snapshot %}
    <div class="row g-3 mb-3">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="text-secondary small">Invoices (posted)</div>
            <div class="fs-4 fw-semibold">{{ snapshot.counts.invoices_posted }}</div>
            <div class="text-secondary small mt-2">
              Total: <strong>{{ snapshot.money.invoices_total_cents|cents_to_dollars }}</strong><br>
              Paid: <strong>{{ snapshot.money.invoices_paid_cents|cents_to_dollars }}</strong><br>
              Balance due: <strong>{{ snapshot.money.invoices_balance_due_cents|cents_to_dollars }}</strong>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="text-secondary small">Payments</div>
            <div class="fs-4 fw-semibold">{{ snapshot.counts.payments_total }}</div>
            <div class="text-secondary small mt-2">
              Net received: <strong>{{ snapshot.money.payments_net_cents|cents_to_dollars }}</strong>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="text-secondary small">Client credits</div>
            <div class="fs-4 fw-semibold">{{ snapshot.counts.credit_ledger_entries }}</div>
            <div class="text-secondary small mt-2">
              Ledger balance: <strong>{{ snapshot.money.credit_ledger_balance_cents|cents_to_dollars }}</strong><br>
              Applied to invoices: <strong>{{ snapshot.money.credit_applied_cents|cents_to_dollars }}</strong>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card shadow-sm mb-3">
      <div class="card-body">
        <h2 class="h6 mb-2">Accounting balances (if enabled)</h2>
        <div class="row g-2 small">
          <div class="col-md-4"><span class="text-secondary">AR (1100):</span> <strong>{{ snapshot.money.ar_balance_cents|cents_to_dollars }}</strong></div>
          <div class="col-md-4"><span class="text-secondary">Cash (1000):</span> <strong>{{ snapshot.money.cash_balance_cents|cents_to_dollars }}</strong></div>
          <div class="col-md-4"><span class="text-secondary">Customer credits (2200):</span> <strong>{{ snapshot.money.customer_credits_balance_cents|cents_to_dollars }}</strong></div>
        </div>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="h6 mb-2">Flags</h2>
        <div class="table-responsive">
          <table class="table table-sm align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th style="width: 180px;">Check</th>
                <th style="width: 90px;">Status</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              {% for f in snapshot.flags %}
                <tr>
                  <td class="fw-semibold">{{ f.key }}</td>
                  <td>
                    {% if f.ok %}
                      <span class="badge text-bg-success">OK</span>
                    {% else %}
                      <span class="badge text-bg-danger">Fail</span>
                    {% endif %}
                  </td>
                  <td class="text-secondary">{{ f.message }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <div class="text-secondary small mt-2">
          Notes: “payments_vs_invoice_paid” can fail if you have unapplied payments (payment record without an invoice). That’s OK—just reconcile and apply/void them.
        </div>
      </div>
    </div>
  {% else %}
    <div class="text-secondary">Select a company and run reconciliation.</div>
  {% endif %}
</div>
{% endblock %}
