
{% extends "base_public.html" %}
{% load static %}

{% block title %}Log in · EZ360PM{% endblock %}

{% block content %}
  <div class="row justify-content-center py-5">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h1 class="h4 mb-3">Log in</h1>
          <form method="post" novalidate data-recaptcha-action="login">
            {% csrf_token %}
            <input type="hidden" name="recaptcha_token" value="">
            {{ form.non_field_errors }}

            <div class="mb-3">
              <label class="form-label">Email</label>
              {{ form.username }}
              {% for e in form.username.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
            </div>

            <div class="mb-3">
              <label class="form-label">Password</label>
              {{ form.password }}
              {% for e in form.password.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
            </div>

            <div class="d-flex justify-content-between align-items-center">
              <a class="text-decoration-none" href="{% url 'accounts:register' %}">Create account</a>
              <button class="btn btn-dark" type="submit">Sign in</button>
            </div>
            <div class="d-flex justify-content-between mt-3">
              <a href="{% url 'accounts:password_reset' %}" class="small text-decoration-none">Forgot password?</a>
              <a href="{% url 'accounts:register' %}" class="small text-decoration-none">Create an account</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
