{% extends "helpcenter/_legal_base.html" %}

{% block help_h1 %}Terms of Service{% endblock %}

{% block legal_body %}
<p>These Terms govern your use of EZ360PM (the “Service”). By creating an account or using the Service, you agree to these Terms.</p>

<h2 class="h6 mt-4">1. Accounts and access</h2>
<ul>
  <li>You must provide accurate registration information.</li>
  <li>You are responsible for activities under your account and for maintaining security of credentials.</li>
  <li>Company Owners/Admins are responsible for role assignments and data visibility within their company.</li>
</ul>

<h2 class="h6 mt-4">2. Subscriptions, trials, and billing</h2>
<ul>
  <li>Trials may be time-limited. After trial, access may be restricted without an active subscription.</li>
  <li>Payments are processed by Stripe. You authorize us to charge fees per your selected plan.</li>
  <li>Seat limits may apply by plan; exceeding limits may prevent additional user invitations.</li>
</ul>

<h2 class="h6 mt-4">3. Customer data</h2>
<ul>
  <li>You retain ownership of your data. We process it to provide the Service.</li>
  <li>You are responsible for the legality of data you upload and for obtaining necessary permissions.</li>
</ul>

<h2 class="h6 mt-4">4. Acceptable use</h2>
<p>Your use is subject to the Acceptable Use Policy.</p>

<h2 class="h6 mt-4">5. Availability and changes</h2>
<ul>
  <li>We may modify features to improve the Service.</li>
  <li>We aim for high availability but do not guarantee uninterrupted operation.</li>
</ul>

<h2 class="h6 mt-4">6. Termination</h2>
<p>We may suspend or terminate accounts for violations of these Terms or the Acceptable Use Policy.</p>

<h2 class="h6 mt-4">7. Disclaimers and limitation of liability</h2>
<p>The Service is provided “as is” to the maximum extent permitted by law. Liability is limited to fees paid in the prior 3 months, unless prohibited by law.</p>

<h2 class="h6 mt-4">8. Contact</h2>
<p>For support, use the in-app Help center.</p>
{% endblock %}
