{% extends "base_app.html" %}
{% load static %}

{% block title %}Client Import Complete · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Import complete</h1>
    <div class="text-secondary small">Your clients have been imported. You can download a row-by-row report.</div>
  </div>

  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'crm:client_import' %}">
      <i class="bi bi-upload me-1"></i>New import
    </a>
    <a class="btn btn-outline-secondary" href="{% url 'crm:client_list' %}">
      <i class="bi bi-people me-1"></i>Back to clients
    </a>
  </div>
</div>

<div class="row g-3">
  <div class="col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="h6">Summary</h2>

        <div class="row g-2">
          <div class="col-6">
            <div class="border rounded p-2">
              <div class="text-secondary small">Created</div>
              <div class="fw-semibold">{{ summary.created|default:0 }}</div>
            </div>
          </div>
          <div class="col-6">
            <div class="border rounded p-2">
              <div class="text-secondary small">Updated</div>
              <div class="fw-semibold">{{ summary.updated|default:0 }}</div>
            </div>
          </div>
          <div class="col-6">
            <div class="border rounded p-2">
              <div class="text-secondary small">Skipped</div>
              <div class="fw-semibold">{{ summary.skipped|default:0 }}</div>
            </div>
          </div>
          <div class="col-6">
            <div class="border rounded p-2">
              <div class="text-secondary small">Errors</div>
              <div class="fw-semibold">{{ summary.errors|default:0 }}</div>
            </div>
          </div>
        </div>

        <div class="mt-3">
          <a class="btn btn-dark" href="{% url 'crm:client_import_report_download' batch.id %}">
            <i class="bi bi-download me-1"></i>Download import report (CSV)
          </a>
        </div>

        <div class="text-secondary small mt-2">
          Batch: <span class="font-monospace">{{ batch.id }}</span>
          {% if batch.imported_at %} · Imported {{ batch.imported_at }}{% endif %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="alert alert-info mb-0">
      <div class="fw-semibold mb-1">How to read the report</div>
      <ul class="mb-0 small">
        <li><span class="fw-semibold">created</span>: new client record was created.</li>
        <li><span class="fw-semibold">updated</span>: existing client updated (matched by email).</li>
        <li><span class="fw-semibold">skipped</span>: duplicate found and skipped (matched by email).</li>
        <li><span class="fw-semibold">error</span>: row couldn't be imported; message explains why.</li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
