{% extends "base_app.html" %}
{% load money %}

{% block title %}{{ vendor.name }} · Vendor · EZ360PM{% endblock %}

{% block content %}
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h3 mb-0">{{ vendor.name }}</h1>
      <div class="text-secondary small">
        {% if vendor.email %}{{ vendor.email }}{% endif %}
        {% if vendor.phone %}{% if vendor.email %} · {% endif %}{{ vendor.phone }}{% endif %}
      </div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'payables:vendor_list' %}">
        <i class="bi bi-arrow-left me-1"></i>Back
      </a>
      <a class="btn btn-dark" href="{% url 'payables:vendor_edit' vendor.pk %}">
        <i class="bi bi-pencil me-1"></i>Edit vendor
      </a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="fw-semibold mb-1">Open balance</div>
          <div class="display-6 mb-0">{{ total_outstanding_cents|money }}</div>
          <div class="text-secondary small">Sum of posted / partially paid bills.</div>
          <hr>
          <div class="small">
            <div class="mb-1"><span class="text-secondary">Notes:</span></div>
            <div class="text-secondary">{% if vendor.notes %}{{ vendor.notes|linebreaksbr }}{% else %}<span class="text-secondary">—</span>{% endif %}</div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <div class="fw-semibold mb-2">Recent payments</div>
          {% if recent_payments %}
            <div class="list-group list-group-flush">
              {% for p in recent_payments %}
                <div class="list-group-item d-flex justify-content-between align-items-start">
                  <div>
                    <div class="fw-semibold">{{ p.amount_cents|money }}</div>
                    <div class="text-secondary small">
                      {{ p.payment_date|date:"M j, Y" }} · Bill {{ p.bill.bill_number|default:"—" }}
                    </div>
                    {% if p.reference %}
                      <div class="text-secondary small">Ref: {{ p.reference }}</div>
                    {% endif %}
                  </div>
                  <a class="btn btn-sm btn-outline-dark" href="{% url 'payables:bill_detail' p.bill.pk %}">View</a>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="text-secondary small">No payments yet.</div>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2">
            <div class="fw-semibold">Bills</div>
            <a class="btn btn-sm btn-dark" href="{% url 'payables:bill_create' %}?vendor={{ vendor.id }}">
              <i class="bi bi-plus-lg me-1"></i>New bill
            </a>
          </div>

          {% if bills %}
            <div class="table-responsive">
              <table class="table align-middle mb-0">
                <thead>
                  <tr class="text-secondary small">
                    <th>Bill #</th>
                    <th>Issue</th>
                    <th>Due</th>
                    <th>Status</th>
                    <th class="text-end">Total</th>
                    <th class="text-end">Balance</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  {% for b in bills %}
                    <tr>
                      <td class="fw-semibold">{{ b.bill_number|default:"—" }}</td>
                      <td>{{ b.issue_date|date:"M j, Y" }}</td>
                      <td>{% if b.due_date %}{{ b.due_date|date:"M j, Y" }}{% else %}<span class="text-secondary">—</span>{% endif %}</td>
                      <td><span class="badge text-bg-light border">{{ b.get_status_display }}</span></td>
                      <td class="text-end">{{ b.total_cents|money }}</td>
                      <td class="text-end">{{ b.balance_cents|money }}</td>
                      <td class="text-end">
                        <a class="btn btn-sm btn-outline-dark" href="{% url 'payables:bill_detail' b.pk %}">Open</a>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="text-secondary small">No bills yet for this vendor.</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
