{% extends "base_app.html" %}
{% block title %}Bank reconcile · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Bank reconciliation summary</h1>
    <div class="text-secondary small">Quick sanity-check of what has been processed vs what is still in the queue.</div>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'integrations:banking_reconciliation_periods' %}"><i class="bi bi-calendar2-check me-1"></i>Periods</a>
    <a class="btn btn-outline-secondary" href="{% url 'integrations:banking_review_queue' %}"><i class="bi bi-inbox me-1"></i>Review queue</a>
    <a class="btn btn-outline-secondary" href="{% url 'integrations:banking_settings' %}"><i class="bi bi-arrow-left me-1"></i>Bank settings</a>
</div>

<div class="card shadow-sm mb-3">
  <div class="card-body">
    <form method="get" class="row g-2 align-items-end">
      <div class="col-12 col-md-4">
        <label class="form-label small text-secondary">Window</label>
        <select class="form-select" name="days">
          <option value="30" {% if days == 30 %}selected{% endif %}>Last 30 days</option>
          <option value="60" {% if days == 60 %}selected{% endif %}>Last 60 days</option>
          <option value="90" {% if days == 90 %}selected{% endif %}>Last 90 days</option>
          <option value="180" {% if days == 180 %}selected{% endif %}>Last 180 days</option>
        </select>
      </div>
      <div class="col-12 col-md-2 d-grid">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-arrow-repeat me-1"></i>Refresh</button>
      </div>
      <div class="col-12 col-md-6 text-md-end small text-secondary">
        Since {{ start_date }} · Total imported: <span class="fw-semibold text-dark">{{ total }}</span>
      </div>
    </form>
  </div>
</div>

<div class="row g-3">
  <div class="col-12 col-md-3">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <div class="small text-secondary">New</div>
        <div class="h4 mb-0">{{ by_status.new|default:0 }}</div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-3">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <div class="small text-secondary">Ignored</div>
        <div class="h4 mb-0">{{ by_status.ignored|default:0 }}</div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-3">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <div class="small text-secondary">Transfers</div>
        <div class="h4 mb-0">{{ by_status.transfer|default:0 }}</div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-3">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <div class="small text-secondary">Expenses created/linked</div>
        <div class="h4 mb-0">{{ by_status.expense_created|default:0 }}</div>
      </div>
    </div>
  </div>
</div>

<div class="card shadow-sm mt-3">
  <div class="card-body">
    <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
      <div>
        <div class="fw-semibold">Per-account processing</div>
        <div class="small text-secondary">Counts by status (windowed).</div>
      </div>
      <a class="btn btn-sm btn-primary" href="{% url 'integrations:banking_review_queue' %}">Process New</a>
    </div>

    <div class="table-responsive mt-3">
      <table class="table table-sm align-middle">
        <thead>
          <tr>
            <th>Account</th>
            <th class="text-end">Total</th>
            <th class="text-end">New</th>
            <th class="text-end">Ignored</th>
            <th class="text-end">Transfers</th>
            <th class="text-end">Expenses</th>
          </tr>
        </thead>
        <tbody>
          {% for row in account_rows %}
            <tr>
              <td class="fw-semibold">{{ row.account.name|default:"Account" }}{% if row.account.mask %} <span class="text-muted">••{{ row.account.mask }}</span>{% endif %}</td>
              <td class="text-end">{{ row.total }}</td>
              <td class="text-end">{{ row.new }}</td>
              <td class="text-end">{{ row.ignored }}</td>
              <td class="text-end">{{ row.transfer }}</td>
              <td class="text-end">{{ row.expense_created }}</td>
            </tr>
          {% empty %}
            <tr><td colspan="6" class="text-secondary small py-3">No accounts found.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
