{% extends "core/_app_shell.html" %}

{% block app_title %}Bank rule{% endblock %}

{% block app_content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h1 class="h4 mb-1">{% if mode == 'edit' %}Edit rule{% else %}New rule{% endif %}</h1>
    <div class="text-muted">Rules run in priority order (lower first). First match wins.</div>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'integrations:banking_rules' %}">Back</a>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <form method="post" novalidate>
      {% csrf_token %}

      <div class="row g-3">
        <div class="col-md-2">
          <label class="form-label">Active</label>
          <div class="form-check">
            {{ form.is_active }}
            <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Enabled</label>
          </div>
          {% if form.is_active.errors %}<div class="text-danger small">{{ form.is_active.errors }}</div>{% endif %}
        </div>
        <div class="col-md-2">
          <label class="form-label">Priority</label>
          {{ form.priority }}
          {% if form.priority.errors %}<div class="text-danger small">{{ form.priority.errors }}</div>{% endif %}
        </div>
        <div class="col-md-4">
          <label class="form-label">Match field</label>
          {{ form.match_field }}
        </div>
        <div class="col-md-4">
          <label class="form-label">Match type</label>
          {{ form.match_type }}
        </div>
        <div class="col-12">
          <label class="form-label">Match text</label>
          {{ form.match_text }}
          <div class="form-text">Example: <code>home depot</code>, <code>uber</code>, <code>stripe</code>.</div>
          {% if form.match_text.errors %}<div class="text-danger small">{{ form.match_text.errors }}</div>{% endif %}
        </div>

        <div class="col-md-3">
          <label class="form-label">Min amount (cents)</label>
          {{ form.min_amount_cents }}
        </div>
        <div class="col-md-3">
          <label class="form-label">Max amount (cents)</label>
          {{ form.max_amount_cents }}
        </div>
        <div class="col-md-6">
          <label class="form-label">Action</label>
          {{ form.action }}
        </div>

        <div class="col-md-6">
          <label class="form-label">Merchant name override (optional)</label>
          {{ form.merchant_name }}
          <div class="form-text">Used when creating an expense or for better suggestions.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Expense category (optional)</label>
          {{ form.expense_category }}
        </div>
      </div>

      <div class="d-flex justify-content-end gap-2 mt-4">
        <a class="btn btn-outline-secondary" href="{% url 'integrations:banking_rules' %}">Cancel</a>
        <button class="btn btn-dark">Save</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
