{% extends "helpcenter/_legal_base.html" %}

{% block legal_title %}Terms of Service{% endblock %}

{% block legal_body %}
<p>
  These Terms of Service (“Terms”) govern your access to and use of the EZ360PM website, application(s), and
  services (collectively, the “Services”). The Services are operated by EZ360PM (“EZ360PM,” “we,” “us,” or “our”).
</p>

<p>
  By accessing or using the Services, you agree to be bound by these Terms and our Privacy Policy. If you do not
  agree, do not use the Services.
</p>

<h2 class="h5 mt-4">1. Scope of the Services</h2>
<p>
  EZ360PM provides a web-based platform for business operations including (as available in your plan) customer
  relationship management, projects, time tracking, documents (proposals/estimates/invoices), payments, expenses,
  accounting reporting, and related tools. Features may vary by subscription plan and may change over time.
</p>

<h2 class="h5 mt-4">2. Eligibility (18+)</h2>
<p>
  You must be at least 18 years old to use the Services. By using the Services, you represent you are at least 18
  and have the authority to enter into these Terms.
</p>

<h2 class="h5 mt-4">3. Accounts, Companies, and Admin Controls</h2>

<h3 class="h6 mt-3">3.1 Account Registration</h3>
<p>
  You must provide accurate, current information and keep it updated. You are responsible for all activity under
  your account.
</p>

<h3 class="h6 mt-3">3.2 Company Accounts and Authorized Users</h3>
<p>
  An account may be associated with one or more business entities (“Company”). The Company owner/admin may invite
  employees or other authorized users (“Authorized Users”) and assign roles/permissions. The Company is responsible
  for its Authorized Users’ compliance with these Terms.
</p>

<h3 class="h6 mt-3">3.3 Credentials and Security</h3>
<p>
  You must keep credentials confidential and promptly notify us of any suspected unauthorized access. We may
  suspend accounts we reasonably believe are compromised.
</p>

<h2 class="h5 mt-4">4. Privacy</h2>
<p>
  Our collection and use of Personal Information is described in our Privacy Policy. By using the Services, you
  agree to our data practices as described there.
</p>

<h2 class="h5 mt-4">5. Subscriptions, Billing, Trials, and Seats</h2>

<h3 class="h6 mt-3">5.1 Plans and Seats</h3>
<p>
  Access to features depends on the subscription plan. Plans may include a set number of seats and allow additional
  seats for an additional fee. Seat limits may be enforced.
</p>

<h3 class="h6 mt-3">5.2 Trials</h3>
<p>
  If we offer a trial, trial terms (duration and access) will be shown at signup. When a trial ends, continued
  access may require a paid subscription.
</p>

<h3 class="h6 mt-3">5.3 Billing and Payment Processor</h3>
<p>
  Payments are processed by Stripe. You authorize us (and Stripe) to charge your payment method for subscription
  fees, seat fees, applicable taxes, and other amounts you authorize.
</p>

<h3 class="h6 mt-3">5.4 Taxes</h3>
<p>
  You are responsible for all applicable taxes, duties, and government charges, except where we are required to
  collect them.
</p>

<h3 class="h6 mt-3">5.5 Price Changes</h3>
<p>
  We may change pricing with advance notice (for example, by email or in-app). Price changes generally apply at
  renewal, not retroactively.
</p>

<h3 class="h6 mt-3">5.6 Refunds; Proration; Credits</h3>
<p><strong>Refunds.</strong> Unless required by law, all subscription fees and seat fees are non-refundable and non-creditable, including for partially used billing periods.</p>
<p><strong>Proration.</strong> If you cancel, your subscription remains active until the end of your current billing period. We do not provide prorated refunds or credits for unused time.</p>
<p><strong>Upgrades/Downgrades.</strong> If you upgrade your plan or add seats, the change may take effect immediately and you authorize us (via Stripe) to charge any applicable difference. Downgrades and seat reductions typically take effect at the next renewal.</p>
<p><strong>Chargebacks and Payment Disputes.</strong> If you initiate a chargeback or payment dispute, we may suspend access to the Services while we investigate. You agree to provide information reasonably requested to resolve disputes.</p>
<p><strong>Free Trials.</strong> Trial access (if offered) is provided “as is.” If you do not cancel before the trial ends, you authorize us to begin billing according to the plan you selected.</p>
<p><strong>Taxes.</strong> Taxes collected (if any) are non-refundable except as required by law.</p>

<h2 class="h5 mt-4">6. Customer Data and User Content</h2>

<h3 class="h6 mt-3">6.1 “User Content”</h3>
<p>
  “User Content” means the data and content submitted to the Services by you or your Authorized Users (including
  clients, projects, documents, time entries, attachments, and accounting records).
</p>

<h3 class="h6 mt-3">6.2 Ownership</h3>
<p>You retain ownership of your User Content. We do not claim ownership of it.</p>

<h3 class="h6 mt-3">6.3 License to Operate the Services</h3>
<p>
  You grant us a limited license to host, process, transmit, and display User Content only as necessary to provide,
  maintain, and improve the Services, comply with law, and enforce these Terms.
</p>

<h3 class="h6 mt-3">6.4 Backups and Archival Copies</h3>
<p>
  We may maintain backup and archival copies for security, disaster recovery, and continuity. Deletion requests may
  take time to fully propagate through backups.
</p>

<h3 class="h6 mt-3">6.5 Your Responsibilities</h3>
<p>You are responsible for:</p>
<ul>
  <li>the accuracy and legality of User Content,</li>
  <li>obtaining all necessary rights/consents to upload and process User Content,</li>
  <li>configuring your account appropriately (permissions, exports, retention),</li>
  <li>compliance with applicable laws (including tax and recordkeeping rules).</li>
</ul>

<h2 class="h5 mt-4">7. Acceptable Use</h2>
<p>You agree not to misuse the Services. You may not:</p>
<ul>
  <li>attempt to gain unauthorized access to systems or data,</li>
  <li>interfere with the integrity or performance of the Services,</li>
  <li>upload malware or harmful code,</li>
  <li>scrape, reverse engineer, or attempt to derive source code except where prohibited by law,</li>
  <li>use the Services to violate any law or third-party rights,</li>
  <li>use the Services to send spam or unlawful solicitations,</li>
  <li>resell, rent, or provide the Services to third parties except as explicitly permitted by your plan and intended seat usage.</li>
</ul>
<p>
  We may rate-limit, suspend, or terminate accounts involved in abuse, fraud, security threats, or excessive load.
</p>

<h2 class="h5 mt-4">8. Integrations and Third-Party Services</h2>
<p>
  The Services may integrate with third-party platforms (for example: Stripe, Plaid, Dropbox, and others). Your use
  of third-party services is governed by their own terms and privacy policies. We are not responsible for third-party
  services, outages, or data practices. If you connect an integration, you authorize us to exchange data with that
  provider to enable the integration.
</p>

<h2 class="h5 mt-4">9. Security and Availability</h2>
<p>
  We use reasonable measures to protect the Services and User Content, but no security system is perfect. You
  understand and accept that internet transmissions are not completely secure, outages and maintenance may occur,
  and data loss is possible. We may modify, suspend, or discontinue parts of the Services, but we will make
  reasonable efforts to provide continuity for paid subscriptions.
</p>

<h2 class="h5 mt-4">10. Beta Features</h2>
<p>
  Some features may be labeled beta/preview. Beta features are provided “as is,” may change, and may have reduced
  support or reliability.
</p>

<h2 class="h5 mt-4">11. Intellectual Property</h2>
<p>
  We own the Services, including software, UI, branding, and all related intellectual property. Except for the
  limited rights expressly granted to you in these Terms, we reserve all rights. You may not use our trademarks
  without written permission.
</p>

<h2 class="h5 mt-4">12. Feedback</h2>
<p>If you provide feedback or suggestions, you grant us the right to use them without restriction or compensation.</p>

<h2 class="h5 mt-4">13. Termination</h2>

<h3 class="h6 mt-3">13.1 By You</h3>
<p>
  You may cancel your subscription per your billing settings. Cancellation typically takes effect at the end of the
  then-current billing period.
</p>

<h3 class="h6 mt-3">13.2 By Us</h3>
<p>We may suspend or terminate your access if you:</p>
<ul>
  <li>materially breach these Terms,</li>
  <li>fail to pay fees when due,</li>
  <li>create risk or legal exposure for us,</li>
  <li>engage in abuse, fraud, or security threats.</li>
</ul>

<h3 class="h6 mt-3">13.3 Effect of Termination</h3>
<p>
  After termination, access may be removed. We may retain certain data as required for legal, compliance, security,
  and legitimate business purposes. You are responsible for exporting your data before termination where applicable.
</p>

<h2 class="h5 mt-4">14. Disclaimers</h2>
<p>
  <strong>THE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE.”</strong> To the maximum extent permitted by law, we
  disclaim all warranties, express or implied, including implied warranties of merchantability, fitness for a
  particular purpose, and non-infringement.
</p>
<p>
  <strong>EZ360PM DOES NOT PROVIDE LEGAL, TAX, OR ACCOUNTING ADVICE.</strong> You are responsible for your compliance
  obligations and for verifying outputs, reports, and calculations.
</p>

<h2 class="h5 mt-4">15. Limitation of Liability</h2>
<p>
  To the maximum extent permitted by law, EZ360PM will not be liable for indirect, incidental, special,
  consequential, exemplary, or punitive damages, or for loss of profits, revenue, data, or goodwill.
</p>
<p>
  EZ360PM’s total liability for any claim arising out of or relating to the Services will not exceed the amount you
  paid to EZ360PM for the Services in the three (3) months before the event giving rise to the claim.
</p>
<p>
  Some jurisdictions do not allow certain limitations, so some of the above may not apply to you.
</p>

<h2 class="h5 mt-4">16. Indemnification</h2>
<p>
  You agree to indemnify and hold harmless EZ360PM from claims, liabilities, damages, and expenses (including
  reasonable attorneys’ fees) arising from your User Content, your misuse of the Services, your violation of law or
  third-party rights, or your Authorized Users’ actions.
</p>

<h2 class="h5 mt-4">17. Communications</h2>
<p>
  We may contact you via email, in-app notices, and other reasonable means regarding service updates, billing,
  security notices, and administrative messages. You are responsible for keeping your contact info current.
</p>

<h2 class="h5 mt-4">18. Governing Law and Venue</h2>
<p>
  These Terms are governed by the laws of the Commonwealth of Massachusetts, without regard to conflict of law
  principles. Any dispute will be brought in state or federal courts located in Massachusetts, and you consent to
  jurisdiction and venue there.
</p>

<h2 class="h5 mt-4">19. Changes to the Services or Terms</h2>
<p>
  We may update the Services and these Terms from time to time. If we make material changes, we will provide
  notice (for example, by email or in-app). Continued use after changes means you accept the revised Terms.
</p>

<h2 class="h5 mt-4">20. Miscellaneous</h2>
<ul>
  <li><strong>Entire Agreement:</strong> These Terms and the Privacy Policy form the entire agreement regarding the Services.</li>
  <li><strong>Severability:</strong> If a provision is unenforceable, the remainder remains in effect.</li>
  <li><strong>No Waiver:</strong> Failure to enforce a right is not a waiver.</li>
  <li><strong>Assignment:</strong> We may assign these Terms as part of a merger/acquisition. You may not assign without our written consent.</li>
</ul>

<h2 class="h5 mt-4">21. Contact</h2>
<p class="mb-1"><strong>EZ360PM</strong></p>
<p class="mb-1">Email: <a href="mailto:support@ez360pm.com">support@ez360pm.com</a></p>
<p class="mb-0">Website: <a href="https://www.ez360pm.com" rel="noopener" target="_blank">https://www.ez360pm.com</a></p>
{% endblock %}
