{% extends "helpcenter/_help_base.html" %}

{% block help_h1 %}Help Center{% endblock %}

{% block help_body %}
<p class="mb-3">Use this section as the in-app manual. It mirrors the PDF under <code>docs/</code> and is designed to prevent dead ends before launch.</p>

<div class="row g-3">
  <div class="col-12 col-md-6">
    <div class="border rounded p-3 h-100">
      <div class="fw-semibold">Start here</div>
      <div class="text-secondary small mb-2">First-time setup and the expected workflow.</div>
      <a class="btn btn-sm btn-dark" href="{% url 'helpcenter:getting_started' %}">Getting started</a>
    </div>
  </div>
  <div class="col-12 col-md-6">
    <div class="border rounded p-3 h-100">
      <div class="fw-semibold">Roles & permissions</div>
      <div class="text-secondary small mb-2">Exactly who can access what.</div>
      <a class="btn btn-sm btn-outline-dark" href="{% url 'helpcenter:roles_permissions' %}">View matrix</a>
    </div>
  </div>
  <div class="col-12 col-md-6">
    <div class="border rounded p-3 h-100">
      <div class="fw-semibold">Ops console</div>
      <div class="text-secondary small mb-2">Launch Gate, storage posture, smoke tests, retention.</div>
      <a class="btn btn-sm btn-outline-dark" href="{% url 'helpcenter:ops' %}">Ops guide</a>
    </div>
  </div>
  <div class="col-12 col-md-6">
    <div class="border rounded p-3 h-100">
      <div class="fw-semibold">Storage & files</div>
      <div class="text-secondary small mb-2">Direct S3 uploads + private downloads.</div>
      <a class="btn btn-sm btn-outline-dark" href="{% url 'helpcenter:storage_files' %}">Storage guide</a>
    </div>
  </div>
</div>

<hr class="my-4">

<div class="fw-semibold mb-2">Recommended launch flow</div>
<ol class="mb-0">
  <li>Create company → invite team → assign roles.</li>
  <li>Create client → create project → assign staff.</li>
  <li>Track time (draft → submit → approve) and convert unbilled to invoice.</li>
  <li>Record payment (partial supported) and confirm invoice status updates.</li>
  <li>Add expenses with receipts (direct upload) and confirm private download works.</li>
  <li>Upload project files (direct upload) and confirm private download works.</li>
  <li>Ops → Launch Checks: confirm all gates green before going live.</li>
</ol>
{% endblock %}
