{% extends "helpcenter/_help_base.html" %}
{% load static helpcenter_tags %}

{% block help_h1 %}Trial Balance{% endblock %}

{% block help_body %}
<p>The Trial Balance lists all accounts with their debit/credit totals for a date range. It’s the fastest way to validate posting integrity.</p>

<h2 class="h6 mt-3">Why it matters</h2>
<ul>
  <li>Used to confirm journals are balanced at the account level.</li>
  <li>Helps reconcile unexpected balances in A/R or A/P.</li>
</ul>

<h2 class="h6 mt-3">Common troubleshooting</h2>
<ul>
  <li>If totals do not make sense, run <code>ez360_invariants_check</code> and review journal provenance.</li>
  <li>Confirm account types are correct (asset vs liability vs income vs expense).</li>
</ul>

<h2 class="h6 mt-3">Screenshots</h2>

<div class="card shadow-sm mt-2">
  <div class="card-body">
    <div class="fw-semibold mb-2">Screenshot</div>
    <img class="img-fluid border rounded" src="{% hc_screenshot 'trial_balance' 'images/helpcenter/trial_balance.png' %}" alt="Help screenshot">
    <div class="text-secondary small mt-2">Placeholder image — replace with a real screenshot in a launch polishing pass.</div>
  </div>
</div>

{% endblock %}