{% extends "helpcenter/_legal_base.html" %}

{% block legal_title %}Cookies Policy{% endblock %}

{% block legal_body %}
<p>
  We use cookies and similar technologies (e.g., local storage, pixels, and server logs) to operate, secure, and
  improve EZ360PM.
</p>

<h2 class="h5 mt-4">Cookies and Similar Technologies</h2>

<p class="mb-1"><strong>Types of cookies we use:</strong></p>
<ul>
  <li>
    <strong>Strictly necessary cookies</strong>: required for core functionality (authentication, session management,
    security controls, CSRF protection, load balancing).
  </li>
  <li>
    <strong>Preferences cookies</strong>: remember settings such as your selected company, UI preferences, and “don’t show
    again” prompts.
  </li>
  <li>
    <strong>Analytics/performance (optional)</strong>: help us understand usage and improve reliability (e.g., feature
    adoption, performance diagnostics). We configure analytics to avoid collecting unnecessary personal data and to
    exclude sensitive fields where feasible.
  </li>
</ul>

<p class="mb-1"><strong>What cookies may collect:</strong></p>
<ul>
  <li>Device/browser information</li>
  <li>IP address</li>
  <li>Approximate location derived from IP</li>
  <li>Session identifiers</li>
  <li>Usage events (e.g., pages visited, feature interactions)</li>
</ul>

<p>
  We do not use cookies to read unrelated data on your device.
</p>

<h2 class="h5 mt-4">Your Choices</h2>
<ul>
  <li>You can control cookies through your browser settings and, where available, in-app preferences.</li>
  <li>Disabling some cookies may affect functionality (for example, you may be unable to log in or stay signed in).</li>
  <li>
    <strong>Do Not Track:</strong> Some browsers offer “Do Not Track” signals. There is no consistent industry standard
    for responding to these signals, so EZ360PM may not respond to them uniformly.
  </li>
</ul>

<h2 class="h5 mt-4">Questions</h2>
<p>
  If you have questions about cookies or privacy, contact
  <a href="mailto:privacy@ez360pm.com">privacy@ez360pm.com</a>.
</p>
{% endblock %}
