{% extends "base_app.html" %}
{% block title %}Remove file · {{ project.name }} · EZ360PM{% endblock %}

{% block content %}
<div class="card shadow-sm" style="max-width: 720px;">
  <div class="card-body">
    <h1 class="h5 mb-2">Remove file?</h1>
    <div class="text-secondary small mb-3">
      This will remove the file from the project (soft-delete). You can’t undo this in v1.
    </div>

    <div class="border rounded p-3 mb-3 bg-light">
      <div class="fw-semibold">{% if file.title %}{{ file.title }}{% else %}{{ file.file.name }}{% endif %}</div>
      <div class="text-secondary small">Uploaded {{ file.created_at|date:"M j, Y g:i A" }}</div>
    </div>

    <form method="post">
      {% csrf_token %}
      <div class="d-flex gap-2">
        <button class="btn btn-danger" type="submit"><i class="bi bi-trash me-1"></i>Remove</button>
        <a class="btn btn-outline-secondary" href="{% url 'projects:project_files' project.id %}">Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
