{% extends "base_public.html" %}
{% load static %}
{% block title %}Set new password · EZ360PM{% endblock %}
{% block content %}
  <div class="row justify-content-center py-5">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h1 class="h4 mb-2">Set a new password</h1>

          {% if validlink %}
            <form method="post">
              {% csrf_token %}

              <div class="mb-3">
                {{ form.new_password1.label_tag }}
                {{ form.new_password1 }}
                {% if form.new_password1.errors %}
                  <div class="text-danger small mt-1">{{ form.new_password1.errors }}</div>
                {% endif %}
              </div>

              <div class="mb-3">
                {{ form.new_password2.label_tag }}
                {{ form.new_password2 }}
                {% if form.new_password2.errors %}
                  <div class="text-danger small mt-1">{{ form.new_password2.errors }}</div>
                {% endif %}
              </div>

              <button class="btn btn-primary w-100" type="submit">Update password</button>
            </form>
          {% else %}
            <div class="alert alert-warning mb-0">
              This reset link is invalid or has expired. Please request a new one.
            </div>
            <div class="mt-3">
              <a class="small text-decoration-none" href="{% url 'accounts:password_reset' %}">Request a new link</a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
