{% extends "base_app.html" %}
{% load static %}

{% block title %}Profile · EZ360PM{% endblock %}

{% block content %}
  <div class="d-flex align-items-start justify-content-between flex-wrap gap-2 mb-3">
    <div>
      <h1 class="h3 mb-1">Profile</h1>
      <div class="text-secondary small">Your account settings and security.</div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-7">
      <div class="card shadow-sm mb-3">
        <div class="card-body">
          <h2 class="h6 mb-3">Account</h2>
          <div class="row g-3">
            <div class="col-md-6">
              <div class="text-secondary small">Username</div>
              <div class="fw-semibold">{{ request.user.username }}</div>
            </div>
            <div class="col-md-6">
              <div class="text-secondary small">Email</div>
              <div class="fw-semibold">{{ request.user.email }}</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm mb-3">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
            <div>
              <div class="fw-semibold">Email verification</div>
              {% if request.user.email_verified %}
                <div class="text-success small">
                  Verified{% if request.user.email_verified_at %} on {{ request.user.email_verified_at|date:"M j, Y" }}{% endif %}.
                </div>
              {% else %}
                <div class="text-warning small">Not verified yet.</div>
              {% endif %}
            </div>
            {% if not request.user.email_verified %}
              <form method="post" action="{% url 'accounts:verify_email_resend' %}">
                {% csrf_token %}
                <button class="btn btn-sm btn-outline-primary" type="submit">Resend verification email</button>
              </form>
            {% endif %}
          </div>
          {% if not request.user.email_verified %}
            <div class="text-secondary small mt-2">
              Verify your email to secure your account and improve deliverability.
            </div>
          {% endif %}
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
            <div>
              <div class="fw-semibold">Two-factor authentication</div>
              <div class="text-secondary small">
                {% if request.user.two_factor.is_enabled %}Enabled{% else %}Not enabled{% endif %}
              </div>
            </div>
            <div class="d-flex gap-2">
              {% if request.user.two_factor.is_enabled %}
                <a class="btn btn-outline-danger btn-sm" href="{% url 'accounts:two_factor_disable' %}">Disable</a>
              {% else %}
                <a class="btn btn-outline-primary btn-sm" href="{% url 'accounts:two_factor_setup' %}">Enable</a>
              {% endif %}
            </div>
          </div>
          <div class="text-secondary small mt-2">
            Use an authenticator app (TOTP) for stronger login protection.
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between">
            <h2 class="h6 mb-0">Recent login activity</h2>
          </div>
          <div class="text-secondary small mt-1">Last 20 successful sign-ins.</div>

          {% if login_events %}
            <div class="table-responsive mt-3">
              <table class="table table-sm align-middle mb-0">
                <thead>
                  <tr>
                    <th scope="col">When</th>
                    <th scope="col">Method</th>
                    <th scope="col">IP</th>
                  </tr>
                </thead>
                <tbody>
                  {% for ev in login_events %}
                    <tr>
                      <td class="text-nowrap">{{ ev.created_at|date:"M j, Y g:i A" }}</td>
                      <td>{{ ev.get_method_display }}</td>
                      <td class="text-nowrap">{{ ev.ip_address|default:"—" }}</td>
                    </tr>
                    {% if ev.user_agent %}
                      <tr class="table-light">
                        <td colspan="3" class="small text-secondary py-1">
                          {{ ev.user_agent }}
                        </td>
                      </tr>
                    {% endif %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="alert alert-light border mt-3 mb-0">
              No login activity recorded yet.
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
