<!doctype html>
<html>
  {% load formatting %}
  <body style="margin:0;padding:0;background:#f6f7f9;font-family:Arial,Helvetica,sans-serif;">
    <div style="max-width:640px;margin:0 auto;padding:24px;">
      <div style="background:#ffffff;border:1px solid #e6e8ee;border-radius:12px;padding:24px;">
        <h2 style="margin:0 0 6px 0;font-size:18px;line-height:1.3;">{{ label }} {{ doc.number }}</h2>
        <div style="color:#667085;font-size:13px;margin-bottom:18px;">
          {{ company.name }}
        </div>

        <p style="margin:0 0 14px 0;font-size:14px;line-height:1.55;color:#101828;">
          Hi{% if client.first_name %} {{ client.first_name }}{% endif %},
        </p>

        <p style="margin:0 0 14px 0;font-size:14px;line-height:1.55;color:#101828;">
          Please find your {{ label|lower }} details below.
        </p>

        <table style="width:100%;border-collapse:collapse;margin:14px 0 16px 0;">
          <tr>
            <td style="padding:8px 0;color:#667085;font-size:13px;">Total</td>
            <td style="padding:8px 0;text-align:right;color:#101828;font-size:13px;"><strong>{{ doc.total_cents|cents_to_dollars }}</strong></td>
          </tr>
          {% if doc.doc_type == 'invoice' and doc.due_date %}
          <tr>
            <td style="padding:8px 0;color:#667085;font-size:13px;">Due</td>
            <td style="padding:8px 0;text-align:right;color:#101828;font-size:13px;"><strong>{{ doc.due_date }}</strong></td>
          </tr>
          {% endif %}
        </table>

        {% if doc.notes %}
          <div style="background:#f8fafc;border:1px solid #e6e8ee;border-radius:10px;padding:12px 14px;margin:14px 0;">
            <div style="font-size:12px;color:#667085;margin-bottom:6px;">Notes</div>
            <div style="font-size:14px;line-height:1.5;color:#101828;white-space:pre-wrap;">{{ doc.notes }}</div>
          </div>
        {% endif %}

        <p style="margin:16px 0 0 0;font-size:13px;line-height:1.55;color:#475467;">
          If you have any questions, just reply to this email.
        </p>
      </div>

      <div style="text-align:center;color:#98a2b3;font-size:12px;margin-top:14px;">
        Sent via {{ site_name }}
      </div>
    </div>
  </body>
</html>
