{% extends "base_app.html" %}
{% load formatting %}

{% block title %}Project Profitability · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1100px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Project Profitability</h1>
      <div class="text-secondary small">Income minus expenses by project (journal-based).</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="?{% if request.GET.start %}start={{ request.GET.start }}&{% endif %}{% if request.GET.end %}end={{ request.GET.end }}&{% endif %}format=csv">
        <i class="bi bi-download me-1"></i>Export CSV
      </a>
      <a class="btn btn-outline-dark" href="{% url 'accounting:reports_home' %}">
        <i class="bi bi-arrow-left me-1"></i>Reports
      </a>
    </div>
  </div>

  {% include "accounting/partials_date_range.html" with form=form %}

  <div class="card shadow-sm border-0">
    <div class="card-body">
      {% if rows %}
        <div class="table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th>Project</th>
                <th class="text-end">Income</th>
                <th class="text-end">Expenses</th>
                <th class="text-end">Net</th>
              </tr>
            </thead>
            <tbody>
              {% for r in rows %}
                <tr>
                  <td class="fw-semibold">{{ r.project_name }}</td>
                  <td class="text-end">{{ r.income_cents|cents_to_dollars }}</td>
                  <td class="text-end">{{ r.expense_cents|cents_to_dollars }}</td>
                  <td class="text-end">{{ r.net_cents|cents_to_dollars }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <div class="text-secondary">No journal activity found for the selected range.</div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
