{% load static %}
{% load media_extras %}
{% load formatting %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ doc_label }}{% if doc.number %} {{ doc.number }}{% endif %} · {{ company.name }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/document_composer.css' %}">
  <link rel="stylesheet" href="{% static 'css/document_pdf.css' %}">
</head>
<body class="bg-light">

<div class="container py-4">
  {% if not is_pdf %}
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
      <div>
        <h1 class="h4 mb-1">{{ doc_label }}{% if doc.number %} · {{ doc.number }}{% else %}<span class="text-secondary"> · Draft</span>{% endif %}</h1>
        <div class="text-secondary small">Print preview (HTML). Use your browser print dialog, or download PDF if enabled.</div>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-ez" type="button" onclick="window.print();">Print</button>
        <a class="btn btn-outline-secondary" href="javascript:window.close();">Close</a>
      </div>
    </div>
  {% endif %}

  <div class="ez-paper-wrap">
    <div class="ez-paper">
      <div class="ez-paper-body">
        <!-- Header -->
        <div class="d-flex flex-wrap align-items-start justify-content-between gap-3 mb-3">
          <div class="d-flex align-items-center gap-2">
            {% with company.logo|safe_media_url as logo_url %}
            {% if logo_url %}
              <img src="{{ logo_url }}" alt="{{ company.name }}" style="height:44px; width:auto;" class="rounded">
            {% else %}
              <img src="{% static 'images/ez360pm_logo.svg' %}" alt="EZ360PM" style="height:44px; width:auto;" class="rounded">
            {% endif %}
            {% endwith %}
            <div>
              <div class="fw-semibold">{{ company.name }}</div>
              <div class="text-secondary small">
                {% if company.address1 %}{{ company.address1 }}{% endif %}{% if company.address2 %}, {{ company.address2 }}{% endif %}{% if company.city or company.state or company.zip_code %}<br>{% endif %}
                {% if company.city %}{{ company.city }}{% endif %}{% if company.state %}, {{ company.state }}{% endif %}{% if company.zip_code %} {{ company.zip_code }}{% endif %}
                {% if company.email_from_address %}<br>{{ company.email_from_address }}{% endif %}
              </div>
            </div>
          </div>

          <div class="text-end">
            <div class="fw-semibold">{{ doc_label }}</div>
            <div class="text-secondary small">{% if doc.number %}# {{ doc.number }}{% else %}Draft{% endif %}</div>
            <div class="text-secondary small">Status: {{ doc.get_status_display }}</div>
          </div>
        </div>

        {% if doc.header_text %}
          <div class="ez-doc-block mt-2">{{ doc.header_text|linebreaksbr }}</div>
        {% endif %}

        <hr class="my-3">

        <!-- Parties + details -->
        <div class="row g-3">
          <div class="col-md-6">
            <div class="fw-semibold mb-2">Bill to</div>
            {% if client %}
              <div class="mb-1">{{ client.display_name }}</div>
              <div class="text-secondary small">
                {% if client.address1 %}{{ client.address1 }}{% endif %}{% if client.address2 %}, {{ client.address2 }}{% endif %}{% if client.city or client.state or client.zip_code %}<br>{% endif %}
                {% if client.city %}{{ client.city }}{% endif %}{% if client.state %}, {{ client.state }}{% endif %}{% if client.zip_code %} {{ client.zip_code }}{% endif %}
                {% if client.email %}<br>{{ client.email }}{% endif %}
              </div>
            {% else %}
              <div class="text-secondary">(No client selected)</div>
            {% endif %}

            {% if project %}
              <div class="mt-2">
                <div class="fw-semibold">Project</div>
                <div class="text-secondary small">{{ project }}</div>
              </div>
            {% endif %}

            {% if doc.title %}
              <div class="mt-2">
                <div class="fw-semibold">Title</div>
                <div class="text-secondary small">{{ doc.title }}</div>
              </div>
            {% endif %}
            {% if doc.description %}
              <div class="mt-2">
                <div class="fw-semibold">Description</div>
                <div class="text-secondary small">{{ doc.description }}</div>
              </div>
            {% endif %}
          </div>

          <div class="col-md-6">
            <div class="fw-semibold mb-2">Document details</div>
            <div class="row g-2">
              <div class="col-6">
                <div class="text-secondary small">Issue date</div>
                <div>{{ doc.issue_date|default:"—" }}</div>
              </div>
              <div class="col-6">
                {% if doc_type == 'invoice' %}
                  <div class="text-secondary small">Due date</div>
                  <div>{{ doc.due_date|default:"—" }}</div>
                {% else %}
                  <div class="text-secondary small">Valid until</div>
                  <div>{{ doc.valid_until|default:"—" }}</div>
                {% endif %}
              </div>
            </div>

            {% if doc_type == 'invoice' %}
              <div class="row g-2 mt-2">
                <div class="col-6">
                  <div class="text-secondary small">Sales tax</div>
                  <div>{{ doc.sales_tax_percent }}%</div>
                </div>
                <div class="col-6">
                  <div class="text-secondary small">Deposit requested</div>
                  <div>{{ doc.deposit_cents|cents_to_dollars }}</div>
                </div>
              </div>
            {% endif %}
          </div>
        </div>

        <hr class="my-3">

        <!-- Line items -->
        <div class="fw-semibold mb-2">Line items</div>
        <div class="table-responsive">
          <table class="table align-middle ez-lineitems-table">
            <thead class="table-light">
              <tr>
                <th style="width:220px;">Service</th>
                <th>Description</th>
                <th style="width:90px;" class="text-end">Qty</th>
                <th style="width:140px;" class="text-end">Rate</th>
                <th style="width:140px;" class="text-end">Tax</th>
                <th style="width:160px;" class="text-end">Line total</th>
              </tr>
            </thead>
            <tbody>
              {% for it in items %}
                <tr>
                  <td>
                    <div class="fw-semibold">{{ it.name|default:"" }}</div>
                    {% if it.catalog_item %}<div class="text-secondary small">{{ it.catalog_item.name }}</div>{% endif %}
                  </td>
                  <td class="text-secondary">{{ it.description|default:"" }}</td>
                  <td class="text-end">{{ it.qty }}</td>
                  <td class="text-end">{{ it.unit_price_cents|cents_to_dollars }}</td>
                  <td class="text-end">{{ it.tax_cents|cents_to_dollars }}</td>
                  <td class="text-end">{{ it.total_cents|cents_to_dollars }}</td>
                </tr>
              {% empty %}
                <tr><td colspan="6" class="text-center text-secondary py-4">No line items</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <div class="d-flex justify-content-end mt-3">
          <div class="ez-totals">
            <div class="rowline"><span class="label">Subtotal</span><span class="value">{{ doc.subtotal_cents|cents_to_dollars }}</span></div>
            <div class="rowline"><span class="label">Tax</span><span class="value">{{ doc.tax_cents|cents_to_dollars }}</span></div>
            <hr class="my-2">
            <div class="rowline"><span class="label">Total</span><span class="value">{{ doc.total_cents|cents_to_dollars }}</span></div>
            {% if doc_type == 'invoice' %}
              <div class="rowline"><span class="label">Deposit due</span><span class="value">{{ doc.deposit_cents|cents_to_dollars }}</span></div>
              <div class="rowline"><span class="label">Balance</span><span class="value">{{ doc.balance_due_cents|cents_to_dollars }}</span></div>
            {% endif %}
          </div>
        </div>

        <hr class="my-3">

        <!-- Notes / Terms -->
        <div class="row g-3">
          <div class="col-md-6">
            <div class="fw-semibold mb-2">Notes</div>
            <div class="ez-doc-block">{{ doc.notes|linebreaksbr|default:"" }}</div>
          </div>
          <div class="col-md-6">
            {% if doc_type == 'invoice' and doc.terms %}
              <div class="fw-semibold mb-2">Terms</div>
              <div class="ez-doc-block">{{ doc.terms|linebreaksbr }}</div>
            {% endif %}
          </div>
        </div>

        {% if doc.footer_text %}
          <div class="mt-3">
            <div class="fw-semibold mb-2">Footer</div>
            <div class="ez-doc-block">{{ doc.footer_text|linebreaksbr }}</div>
          </div>
        {% endif %}

        <div class="text-secondary small mt-4">
          Generated {{ generated_at|date:"Y-m-d H:i" }}
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>