{% load static %}
{% load billing_tags %}

<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}EZ360PM{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'images/EZ360PM_icon_white.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/ez360pm.css' %}">
    {% block extra_head %}{% endblock %}
  </head>

  <body class="app-page">
    <a class="skip-link" href="#main">Skip to content</a>

    <!-- NAVBAR (top, fixed) -->
    {% include "partials/navbar_app.html" %}

    <!-- APP ROW: sidebar + centered content -->
    <div class="app-shell">
      {% include "partials/sidebar_app.html" %}

      <main id="main" class="app-main" tabindex="-1">
        <div class="app-container">
          {% if messages %}
            <div class="mt-3">
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor %}
            </div>
          {% endif %}

          {% block content %}{% endblock %}
        </div>
      </main>
    </div>

    {% include "partials/footer_app.html" %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/ez360pm.js' %}"></script>
    {% block extra_js %}{% endblock %}
  </body>
</html>