{% extends "helpcenter/_legal_base.html" %}

{% block legal_title %}Terms of Service{% endblock %}

{% block legal_body %}
<p>These Terms of Service ("Terms") govern your use of EZ360PM. By accessing or using the service, you agree to these Terms.</p>

<h2 class="h5 mt-4">Account & Access</h2>
<ul>
  <li>You are responsible for maintaining the security of your account and credentials.</li>
  <li>You must provide accurate information and keep it up to date.</li>
</ul>

<h2 class="h5 mt-4">Subscriptions & Billing</h2>
<ul>
  <li>Paid plans are billed in advance according to the plan you select.</li>
  <li>Taxes may apply depending on your jurisdiction.</li>
</ul>

<h2 class="h5 mt-4">Acceptable Use</h2>
<p>You agree not to misuse the service, attempt unauthorized access, or disrupt service availability.</p>

<h2 class="h5 mt-4">Disclaimer</h2>
<p>EZ360PM is provided "as is" without warranties of any kind. You are responsible for ensuring outputs meet your business needs.</p>

<h2 class="h5 mt-4">Contact</h2>
<p>If you have questions about these Terms, contact support.</p>
{% endblock %}
