{% extends "base_app.html" %}
{% block title %}Ops Alerts · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Ops Alerts</h1>
      <div class="text-secondary small">Failures and degradations captured for staff review.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}">Ops Console</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:launch_checks' %}">Launch checks</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:retention' %}">Retention</a>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Open alerts</div>
          <div class="fs-4 fw-semibold">{{ summary.open_total }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Stripe webhooks</div>
          <div class="fs-4 fw-semibold">{{ summary.open_webhooks }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Email failures</div>
          <div class="fs-4 fw-semibold">{{ summary.open_email }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Slow requests</div>
          <div class="fs-4 fw-semibold">{{ summary.open_slow }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form class="row g-2 align-items-end" method="get">
        <div class="col-md-3">
          <label class="form-label small text-secondary">Status</label>
          <select class="form-select" name="status">
            <option value="open" {% if status == "open" %}selected{% endif %}>Open</option>
            <option value="resolved" {% if status == "resolved" %}selected{% endif %}>Resolved</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label small text-secondary">Source</label>
          <select class="form-select" name="source">
            <option value="">(all)</option>
            {% for val, label in sources %}
              <option value="{{ val }}" {% if source == val %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label small text-secondary">Level</label>
          <select class="form-select" name="level">
            <option value="">(all)</option>
            {% for val, label in levels %}
              <option value="{{ val }}" {% if level == val %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label small text-secondary">Search</label>
          <input class="form-control" name="q" value="{{ q }}" placeholder="title/message/company">
        </div>
        <div class="col-md-12 d-flex gap-2 mt-2">
          <button class="btn btn-dark" type="submit">Apply</button>
          <a class="btn btn-outline-secondary" href="{% url 'ops:alerts' %}">Reset</a>
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th>When</th>
              <th>Source</th>
              <th>Level</th>
              <th>Company</th>
              <th>Title</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for a in items %}
              <tr>
                <td class="text-secondary small" style="white-space: nowrap;">{{ a.created_at|date:"Y-m-d H:i" }}</td>
                <td><span class="badge text-bg-light border">{{ a.source }}</span></td>
                <td>
                  {% if a.level == 'error' %}
                    <span class="badge text-bg-danger">error</span>
                  {% elif a.level == 'warn' %}
                    <span class="badge text-bg-warning text-dark">warn</span>
                  {% else %}
                    <span class="badge text-bg-secondary">info</span>
                  {% endif %}
                </td>
                <td>
                  {% if a.company %}
                    <a href="{% url 'ops:company_detail' a.company.id %}">{{ a.company.name }}</a>
                  {% else %}
                    <span class="text-secondary">—</span>
                  {% endif %}
                </td>
                <td>
                  <div class="fw-semibold">{{ a.title }}</div>
                  {% if a.message %}
                    <div class="text-secondary small">{{ a.message|truncatechars:140 }}</div>
                  {% endif %}
                  {% if a.details %}
                    <details class="mt-1">
                      <summary class="small text-secondary">Details</summary>
                      <pre class="small mb-0" style="white-space: pre-wrap;">{{ a.details|pprint }}</pre>
                    </details>
                  {% endif %}
                </td>
                <td class="text-end">
                  {% if not a.is_resolved %}
                    <form method="post" action="{% url 'ops:alert_resolve' a.id %}">
                      {% csrf_token %}
                      <button class="btn btn-sm btn-outline-dark" type="submit">Resolve</button>
                    </form>
                  {% else %}
                    <span class="text-secondary small">Resolved</span>
                  {% endif %}
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="6" class="p-3 text-secondary">No alerts found.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
