<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{ site_name|default:"EZ360PM" }}</title>
  </head>
  <body style="margin:0;padding:0;background:#f6f7f9;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;">
    <div style="max-width:640px;margin:0 auto;padding:24px;">
      <div style="background:#ffffff;border:1px solid #e6e8ee;border-radius:14px;overflow:hidden;">
        <div style="padding:18px 20px;border-bottom:1px solid #eef0f5;">
          <div style="font-weight:800;font-size:18px;letter-spacing:0.2px;">{{ site_name|default:"EZ360PM" }}</div>
          <div style="color:#6b7280;font-size:13px;margin-top:2px;">Business management, invoicing, time tracking</div>
        </div>

        <div style="padding:22px 20px;">
          {% block content %}{% endblock %}
        </div>

        <div style="padding:14px 20px;border-top:1px solid #eef0f5;color:#6b7280;font-size:12px;line-height:1.4;">
          <div>If you need help, reply to this email or contact {{ support_email|default:"support@ez360pm.com" }}.</div>
          <div style="margin-top:6px;">For guides, visit the Help Center in the app.</div>
          <div style="margin-top:6px;">&copy; {{ site_name|default:"EZ360PM" }}</div>
        </div>
      </div>

      <div style="text-align:center;color:#9ca3af;font-size:11px;margin-top:14px;">
        This message was sent automatically. Please do not share your invite link.
      </div>
    </div>
  </body>
</html>
