
{% extends "base_public.html" %}
{% load static %}

{% block title %}Create account · EZ360PM{% endblock %}

{% block content %}
  <div class="row justify-content-center py-5">
    <div class="col-md-7 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h1 class="h4 mb-3">Create your account</h1>
          <p class="text-secondary small mb-4">Start your free trial. You can add your company next.</p>

          {% if selected_plan %}
            <div class="alert alert-light border small">
              <div class="fw-semibold">Plan selected: {{ selected_plan|capfirst }}{% if selected_interval %} ({% if selected_interval == 'year' %}Annual{% else %}Monthly{% endif %}){% endif %}</div>
              <div class="text-secondary">After you create your company, we’ll bring you to Billing to confirm checkout.</div>
            </div>
          {% endif %}

          <form method="post" novalidate data-recaptcha-action="register">
            {% csrf_token %}
            <input type="hidden" name="recaptcha_token" value="">

            {% if selected_plan %}<input type="hidden" name="plan" value="{{ selected_plan }}">{% endif %}
            {% if selected_interval %}<input type="hidden" name="interval" value="{{ selected_interval }}">{% endif %}

            {% if form.non_field_errors %}
              <div class="alert alert-danger">{{ form.non_field_errors }}</div>
            {% endif %}

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Username</label>
                {{ form.username }}
                {% if form.username.errors %}<div class="text-danger small">{{ form.username.errors }}</div>{% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                {{ form.email }}
                {% if form.email.errors %}<div class="text-danger small">{{ form.email.errors }}</div>{% endif %}
              </div>

              <div class="col-md-6">
                <label class="form-label">First name (optional)</label>
                {{ form.first_name }}
              </div>
              <div class="col-md-6">
                <label class="form-label">Last name (optional)</label>
                {{ form.last_name }}
              </div>

              <div class="col-md-6">
                <label class="form-label">Password</label>
                {{ form.password1 }}
                {% if form.password1.errors %}<div class="text-danger small">{{ form.password1.errors }}</div>{% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">Confirm password</label>
                {{ form.password2 }}
                {% if form.password2.errors %}<div class="text-danger small">{{ form.password2.errors }}</div>{% endif %}
              </div>
            </div>

            <div class="d-flex justify-content-between align-items-center mt-4">
              <a href="{% url 'accounts:login' %}" class="text-decoration-none">Already have an account?</a>
              <button class="btn btn-ez" type="submit">Create account</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
