{% load querystring %}

{% if page_obj and paginator and paginator.num_pages > 1 %}
  <nav class="d-flex justify-content-between align-items-center mt-3" aria-label="Pagination">
    <div class="text-secondary small">
      <span class="me-2">Page {{ page_obj.number }} of {{ paginator.num_pages }}</span>
      <span class="d-none d-md-inline">
        • Showing {{ page_obj.start_index }}–{{ page_obj.end_index }} of {{ paginator.count }}
      </span>
    </div>

    <ul class="pagination mb-0">
      <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
        {% if page_obj.has_previous %}
          <a class="page-link" href="?{% qs_replace page=1 %}" aria-label="First">&laquo;</a>
        {% else %}
          <span class="page-link" aria-label="First">&laquo;</span>
        {% endif %}
      </li>
      <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
        {% if page_obj.has_previous %}
          <a class="page-link" href="?{% qs_replace page=page_obj.previous_page_number %}" aria-label="Previous">&lsaquo;</a>
        {% else %}
          <span class="page-link" aria-label="Previous">&lsaquo;</span>
        {% endif %}
      </li>

      <li class="page-item disabled">
        <span class="page-link">{{ page_obj.number }}</span>
      </li>

      <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
        {% if page_obj.has_next %}
          <a class="page-link" href="?{% qs_replace page=page_obj.next_page_number %}" aria-label="Next">&rsaquo;</a>
        {% else %}
          <span class="page-link" aria-label="Next">&rsaquo;</span>
        {% endif %}
      </li>
      <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
        {% if page_obj.has_next %}
          <a class="page-link" href="?{% qs_replace page=paginator.num_pages %}" aria-label="Last">&raquo;</a>
        {% else %}
          <span class="page-link" aria-label="Last">&raquo;</span>
        {% endif %}
      </li>
    </ul>
  </nav>
{% endif %}
