{% extends "base_app.html" %}
{% load static %}
{% load formatting %}

{% block title %}Time Tracking · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="ez-page-title">Time tracking</h1>
    <div class="ez-page-subtitle">Track, review, and submit time entries.</div>
  </div>

  <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary" href="{% url 'helpcenter:time_tracking' %}">
        <i class="bi bi-question-circle me-1"></i>Help
      </a>
    <a class="btn btn-outline-secondary" href="{% url 'timetracking:settings' %}">
      <i class="bi bi-gear me-1"></i>Settings
    </a>
    <a class="btn btn-outline-dark" href="{% url 'timetracking:timer_panel' %}">
      <i class="bi bi-stopwatch me-1"></i>Timer
      {% if timer_running %}<span class="badge text-bg-success ms-1">Running</span>{% endif %}
    </a>
    <a class="btn btn-ez" href="{% url 'timetracking:entry_create' %}">
      <i class="bi bi-plus-lg me-1"></i>New entry
    </a>
  </div>
</div>

<div class="card shadow-sm mb-3">
  <div class="card-body">
    <form method="get" class="row g-2 align-items-end">
      <div class="col-12 col-md-2">
        <label class="form-label small text-secondary mb-1">Preset</label>
        {{ filter_form.preset }}
      </div>
      <div class="col-6 col-md-2">
        <label class="form-label small text-secondary mb-1">Start</label>
        {{ filter_form.start }}
      </div>
      <div class="col-6 col-md-2">
        <label class="form-label small text-secondary mb-1">End</label>
        {{ filter_form.end }}
      </div>
      <div class="col-12 col-md-3">
        <label class="form-label small text-secondary mb-1">Search</label>
        {{ filter_form.q }}
      </div>
      <div class="col-6 col-md-2">
        <label class="form-label small text-secondary mb-1">Status</label>
        {{ filter_form.status }}
      </div>
      <div class="col-6 col-md-1">
        <label class="form-label small text-secondary mb-1">Billable</label>
        {{ filter_form.billable }}
      </div>
      <div class="col-12 d-flex gap-2 mt-2">
        <button class="btn btn-outline-dark btn-sm" type="submit">
          <i class="bi bi-funnel me-1"></i>Apply
        </button>
        <a class="btn btn-outline-secondary btn-sm" href="{% url 'timetracking:entry_list' %}?preset=last7">Reset</a>
        <div class="ms-auto text-secondary small">
          Total: <strong>{{ total_minutes|minutes_to_hhmm }}</strong>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="card shadow-sm">
  <div class="table-responsive">
    <table class="table table-hover align-middle ez-table">
      <thead class="table-light">
        <tr>
          <th>Date</th>
          <th>Project</th>
          <th>Client</th>
          <th>Note</th>
          <th class="text-end">Time</th>
          <th>Status</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for e in entries %}
          <tr>
            <td class="text-nowrap">
              {% if e.started_at %}{{ e.started_at|date:"Y-m-d" }}{% else %}-{% endif %}
            </td>
            <td>
              {% if e.project %}
                <a href="{% url 'projects:project_detail' e.project.id %}">{{ e.project.project_number }} · {{ e.project.name }}</a>
              {% else %}
                <span class="text-secondary">—</span>
              {% endif %}
            </td>
            <td>
              {% if e.client %}
                {{ e.client.display_label }}
              {% else %}
                <span class="text-secondary">—</span>
              {% endif %}
            </td>
            <td class="text-truncate" style="max-width: 360px;">
              {{ e.note|default:"" }}
            </td>
            <td class="text-end text-nowrap">{{ e.duration_minutes|minutes_to_hhmm }}</td>
            <td class="text-nowrap">
              {% if e.status == "draft" %}<span class="badge text-bg-secondary">Draft</span>{% endif %}
              {% if e.status == "submitted" %}<span class="badge text-bg-warning">Submitted</span>{% endif %}
              {% if e.status == "approved" %}<span class="badge text-bg-success">Approved</span>{% endif %}
              {% if e.status == "billed" %}<span class="badge text-bg-primary">Billed</span>{% endif %}
              {% if e.status == "void" %}<span class="badge text-bg-dark">Void</span>{% endif %}
            </td>
            <td class="text-end">
              <div class="btn-group">
                <a class="btn btn-sm btn-outline-dark btn-icon" title="View" href="{% url 'timetracking:entry_detail' e.id %}">
                  <i class="bi bi-eye"></i>
                </a>
                <button type="button" class="btn btn-sm btn-outline-dark btn-icon dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">More</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="{% url 'timetracking:entry_edit' e.id %}">
                      <i class="bi bi-pencil me-2"></i>Edit
                    </a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="7">
              {% include "includes/empty_state.html" with title="No time entries yet" subtitle="Track time against projects to invoice accurately and report profitability." %}
              {% if can_track %}
                <div class="text-center pb-4">
                  <a class="btn btn-sm btn-ez" href="{% url 'timetracking:time_create' %}">
                    <i class="bi bi-plus-lg me-1"></i>Add time entry
                  </a>
                </div>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% include "includes/pagination.html" %}

<script>
(function() {
  const preset = document.querySelector('select[name="preset"]');
  if (!preset) return;
  preset.addEventListener('change', () => {
    const form = preset.closest('form');
    if (form) form.submit();
  });
})();
</script>
{% endblock %}
