{% extends "base_app.html" %}
{% load money %}

{% block title %}Catalog · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h1 class="h4 mb-0">Catalog</h1>
    <div class="text-secondary small">Services and products used across projects, time entries, and documents.</div>
  </div>
  <a class="btn btn-dark" href="{% url 'catalog:item_create' %}"><i class="bi bi-plus-lg me-1"></i>New item</a>
</div>

<form method="get" class="row g-2 align-items-end mb-3">
  <div class="col-12 col-md-5">
    <label class="form-label small">Search</label>
    <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Search name or description">
  </div>
  <div class="col-12 col-md-3">
    <label class="form-label small">Type</label>
    <select name="type" class="form-select">
      <option value="" {% if not type %}selected{% endif %}>All</option>
      <option value="{{ CatalogItemType.SERVICE }}" {% if type == CatalogItemType.SERVICE %}selected{% endif %}>Services</option>
      <option value="{{ CatalogItemType.PRODUCT }}" {% if type == CatalogItemType.PRODUCT %}selected{% endif %}>Products</option>
    </select>
  </div>
  <div class="col-12 col-md-4 d-flex gap-2">
    <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search me-1"></i>Filter</button>
    <a class="btn btn-outline-secondary" href="{% url 'catalog:item_list' %}">Reset</a>
  </div>
</form>

<div class="card shadow-sm">
  <div class="table-responsive">
    <table class="table table-hover align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th class="d-none d-md-table-cell">Type</th>
          <th>Price</th>
          <th class="d-none d-md-table-cell">Tax</th>
          <th>Status</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
          <tr>
            <td>
              <div class="fw-semibold">{{ item.name }}</div>
              {% if item.description %}<div class="text-secondary small">{{ item.description|truncatechars:120 }}</div>{% endif %}
            </td>
            <td class="d-none d-md-table-cell">{{ item.get_item_type_display }}</td>
            <td>{{ item.unit_price_cents|money }}</td>
            <td class="d-none d-md-table-cell">{{ item.get_tax_behavior_display }}</td>
            <td>
              {% if item.is_active %}
                <span class="badge text-bg-success">Active</span>
              {% else %}
                <span class="badge text-bg-secondary">Inactive</span>
              {% endif %}
            </td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-dark" href="{% url 'catalog:item_edit' item.pk %}">Edit</a>
              <a class="btn btn-sm btn-outline-danger" href="{% url 'catalog:item_delete' item.pk %}">Delete</a>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="6" class="text-center text-secondary py-4">No catalog items yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
