{% extends "base_app.html" %}
{% block title %}Security · Ops · EZ360PM{% endblock %}
{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Security signals</h1>
      <div class="text-secondary small">Auth lockouts and throttle blocks (last {{ days }} day{{ days|pluralize }}).</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}"><i class="bi bi-arrow-left me-1"></i>Ops</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:alerts' %}">Alerts</a>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Lockouts</div>
          <div class="fs-4 fw-semibold">{{ counts.lockouts_total }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Open auth alerts</div>
          <div class="fs-4 fw-semibold">{{ counts.auth_alerts_open }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Open throttle alerts</div>
          <div class="fs-4 fw-semibold">{{ counts.throttle_alerts_open }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-header bg-white">
      <div class="fw-semibold">Recent lockouts</div>
      <div class="text-secondary small">From AccountLockout records.</div>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th>When</th>
              <th>Identifier</th>
              <th>Failed count</th>
              <th>Locked until</th>
              <th>Last IP</th>
            </tr>
          </thead>
          <tbody>
            {% for l in lockouts %}
              <tr>
                <td class="text-nowrap">{{ l.created_at|date:"Y-m-d H:i" }}</td>
                <td class="text-nowrap">{{ l.identifier }}</td>
                <td class="text-nowrap">{{ l.failed_count }}</td>
                <td class="text-nowrap">
                  {% if l.locked_until %}{{ l.locked_until|date:"Y-m-d H:i" }}{% else %}<span class="text-secondary">—</span>{% endif %}
                </td>
                <td class="text-nowrap">{% if l.last_ip %}{{ l.last_ip }}{% else %}<span class="text-secondary">—</span>{% endif %}</td>
              </tr>
            {% empty %}
              <tr><td colspan="5" class="text-center text-secondary py-4">No lockouts in this window.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-header bg-white">
      <div class="fw-semibold">Recent security alerts</div>
      <div class="text-secondary small">From Ops alerts (auth + throttle).</div>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th>When</th>
              <th>Source</th>
              <th>Level</th>
              <th>Title</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for a in alerts %}
              <tr>
                <td class="text-nowrap">{{ a.created_at|date:"Y-m-d H:i" }}</td>
                <td class="text-nowrap">{{ a.get_source_display }}</td>
                <td class="text-nowrap">
                  {% if a.level == "error" %}<span class="badge text-bg-danger">error</span>
                  {% elif a.level == "warn" %}<span class="badge text-bg-warning">warn</span>
                  {% else %}<span class="badge text-bg-secondary">{{ a.level }}</span>{% endif %}
                </td>
                <td>
                  <div class="fw-semibold">{{ a.title }}</div>
                  {% if a.message %}<div class="text-secondary small">{{ a.message|truncatechars:160 }}</div>{% endif %}
                </td>
                <td class="text-nowrap">
                  {% if a.is_resolved %}<span class="badge text-bg-success">Resolved</span>{% else %}<span class="badge text-bg-danger">Open</span>{% endif %}
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="5" class="text-center text-secondary py-4">No alerts in this window.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
{% endblock %}
