{% extends "base_app.html" %}
{% load static %}

{% block title %}Billing · EZ360PM{% endblock %}

{% block content %}
  <div class="d-flex flex-wrap align-items-start justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Billing</h1>
      <div class="text-secondary">Manage your plan, trial, and seats for <strong>{{ company.name }}</strong>.</div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-7">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="h6 fw-semibold mb-3">Subscription status</h2>

          <div class="d-flex flex-wrap gap-2 align-items-center mb-3">
            <span class="badge text-bg-dark text-uppercase">{{ summary.status }}</span>
            <span class="badge text-bg-secondary">{{ summary.plan|capfirst }}</span>
            <span class="badge text-bg-secondary">
              {% if summary.billing_interval == "year" %}Annual{% else %}Monthly{% endif %}
            </span>
            {% if summary.is_comped %}
              <span class="badge text-bg-primary">Comped</span>
            {% endif %}
            {% if summary.discount_is_active and summary.discount_percent %}
              <span class="badge text-bg-info">{{ summary.discount_percent }}% off</span>
            {% endif %}
            {% if summary.is_trial %}
              <span class="badge text-bg-success">Trial</span>
            {% endif %}
          </div>

          {% if summary.is_trial and summary.trial_ends_at %}
            <div class="alert alert-warning mb-3">
              <div class="fw-semibold">Trial ends on {{ summary.trial_ends_at|date:"M j, Y" }}.</div>
              <div class="small">Upgrade anytime to keep access uninterrupted.</div>
            </div>
          {% elif not summary.is_active_or_trial %}
            <div class="alert alert-danger mb-3">
              <div class="fw-semibold">Your subscription is inactive.</div>
              <div class="small">Only dashboard, profile, and billing are available until you reactivate.</div>
            </div>
          {% endif %}

          {% if summary.is_comped and summary.comped_until %}
            <div class="alert alert-primary mb-3">
              <div class="fw-semibold">Comped access ends on {{ summary.comped_until|date:"M j, Y" }}.</div>
              <div class="small">This company is exempt from billing lock while comped access is active.</div>
            </div>
          {% endif %}

          {% if sub.stripe_cancel_at_period_end and sub.current_period_end %}
            <div class="alert alert-info mb-3">
              <div class="fw-semibold">Cancellation scheduled.</div>
              <div class="small">Your subscription will end on {{ sub.current_period_end|date:"M j, Y" }} unless you renew in Stripe.</div>
            </div>
          {% endif %}

          <div class="row g-2">
            <div class="col-md-4">
              <div class="border rounded p-3 bg-white">
                <div class="text-secondary small">Seats used</div>
                <div class="h5 mb-0">{{ summary.seats_used }}</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="border rounded p-3 bg-white">
                <div class="text-secondary small">Included seats</div>
                <div class="h5 mb-0">{{ summary.seats_included }}</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="border rounded p-3 bg-white">
                <div class="text-secondary small">Extra seats</div>
                <div class="h5 mb-0">{{ summary.extra_seats }}</div>
              </div>
            </div>
            <div class="col-12">
              <div class="border rounded p-3 bg-white">
                <div class="text-secondary small">Seat limit</div>
                <div class="h5 mb-0">{{ summary.seats_limit }} <span class="text-secondary fw-normal fs-6">({{ summary.seats_remaining }} remaining)</span></div>
              </div>
            </div>
          </div>

          <hr class="my-4">

          {% if stripe_enabled %}
            <h3 class="h6 fw-semibold mb-2">Upgrade with Stripe</h3>
            <div class="text-secondary small mb-3">
              Choose your plan and billing interval, then continue to Stripe Checkout.
              <span class="d-block mt-1">Seats are included by plan (Starter 1, Professional 5, Premium 10). Extra seats are a separate add-on item.</span>
            </div>

            <form method="post" action="{% url 'billing:start_checkout' %}" class="row g-2 align-items-end">
              {% csrf_token %}
              <div class="col-md-6">
                <label class="form-label">Plan</label>
                <select class="form-select" name="plan">
                  <option value="{{ PlanCode.STARTER }}" {% if sub.plan == PlanCode.STARTER %}selected{% endif %}>Starter</option>
                  <option value="{{ PlanCode.PROFESSIONAL }}" {% if sub.plan == PlanCode.PROFESSIONAL %}selected{% endif %}>Professional</option>
                  <option value="{{ PlanCode.PREMIUM }}" {% if sub.plan == PlanCode.PREMIUM %}selected{% endif %}>Premium</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Billing</label>
                <select class="form-select" name="interval">
                  <option value="{{ BillingInterval.MONTH }}" {% if sub.billing_interval == BillingInterval.MONTH %}selected{% endif %}>Monthly</option>
                  <option value="{{ BillingInterval.YEAR }}" {% if sub.billing_interval == BillingInterval.YEAR %}selected{% endif %}>Annual</option>
                </select>
              </div>
              <div class="col-md-2">
                <button class="btn btn-success w-100" type="submit">
                  <i class="bi bi-credit-card me-1"></i>Checkout
                </button>
              </div>
            </form>

            <div class="mt-3 d-flex flex-wrap gap-2">
              <form method="post" action="{% url 'billing:portal' %}">
                {% csrf_token %}
                <button class="btn btn-outline-dark" type="submit">
                  <i class="bi bi-gear me-1"></i>Manage billing
                </button>
              </form>
              <div class="text-secondary small align-self-center">
                Update payment methods, cancel, switch plans, and (optionally) manage seats in Stripe.
              </div>
              {% if show_webhook_history %}
                <div class="ms-auto">
                  <a class="btn btn-sm btn-outline-secondary" href="{% url 'billing:webhook_history' %}">
                    <i class="bi bi-receipt me-1"></i>Webhook history
                  </a>
                </div>
              {% endif %}
            </div>

          {% elif show_scaffold_controls %}
            <h3 class="h6 fw-semibold mb-2">Plan controls (dev scaffold)</h3>
            <div class="text-secondary small mb-3">
              For development only. When Stripe is wired, this is replaced by Stripe subscriptions.
            </div>

            <form method="post" action="{% url 'billing:set_plan' %}" class="row g-2 align-items-end">
              {% csrf_token %}
              <div class="col-md-6">
                <label class="form-label">Plan</label>
                <select class="form-select" name="plan">
                  <option value="{{ PlanCode.STARTER }}" {% if sub.plan == PlanCode.STARTER %}selected{% endif %}>Starter</option>
                  <option value="{{ PlanCode.PROFESSIONAL }}" {% if sub.plan == PlanCode.PROFESSIONAL %}selected{% endif %}>Professional</option>
                  <option value="{{ PlanCode.PREMIUM }}" {% if sub.plan == PlanCode.PREMIUM %}selected{% endif %}>Premium</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Billing</label>
                <select class="form-select" name="interval">
                  <option value="{{ BillingInterval.MONTH }}" {% if sub.billing_interval == BillingInterval.MONTH %}selected{% endif %}>Monthly</option>
                  <option value="{{ BillingInterval.YEAR }}" {% if sub.billing_interval == BillingInterval.YEAR %}selected{% endif %}>Annual</option>
                </select>
              </div>
              <div class="col-md-2">
                <button class="btn btn-ez w-100" type="submit">Save</button>
              </div>
            </form>

            <div class="mt-3">
              <form method="post" action="{% url 'billing:mark_active' %}">
                {% csrf_token %}
                <button class="btn btn-outline-success" type="submit">
                  <i class="bi bi-check2-circle me-1"></i>Mark Active (dev)
                </button>
                <span class="text-secondary small ms-2">Temporary helper until Stripe webhooks update status.</span>
              </form>
            </div>

          {% else %}
            <div class="alert alert-secondary mb-0">
              <div class="fw-semibold">Stripe is not configured yet.</div>
              <div class="small">Once you add your Stripe keys + price map, subscription checkout and billing portal will appear here.</div>
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="h6 fw-semibold mb-3">Plan features</h2>
          <ul class="mb-0 small">
            <li><strong>Starter</strong>: Clients & Projects, Time Tracking, Time → Invoice, Stripe payments, Revenue by Client, A/R Aging.</li>
            <li><strong>Professional</strong>: Everything in Starter + Accounting engine, Expense tracking, Time approvals, Financial audit logs.</li>
            <li><strong>Premium</strong>: Everything in Professional + Advanced reporting, Custom dashboards, (future) API/Dropbox, Priority support.</li>
          </ul>
        </div>
      </div>

      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <h2 class="h6 fw-semibold mb-2">Need help?</h2>
          <div class="text-secondary small">Each company has its own subscription. Confirm your active company (top-left).</div>
        </div>
      </div>

      {% if show_webhook_history %}
        <div class="card shadow-sm mt-3">
          <div class="card-body">
            <h2 class="h6 fw-semibold mb-2">Staff overrides</h2>
            <div class="text-secondary small mb-3">Grant free access (comped) or record a manual discount. These do not change Stripe billing.</div>

            <div class="border rounded p-3 mb-3">
              <form method="post" action="{% url 'billing:admin_overrides' %}" class="mb-2">
                {% csrf_token %}
                <input type="hidden" name="action" value="comp_on">
                <div class="row g-2">
                  <div class="col-12">
                    <label class="form-label">Comped reason</label>
                    <input class="form-control" name="comped_reason" value="{{ sub.comped_reason }}" placeholder="e.g., Family / internal testing">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Comped until (optional)</label>
                    <input class="form-control" type="date" name="comped_until" value="{% if sub.comped_until %}{{ sub.comped_until|date:'Y-m-d' }}{% endif %}">
                  </div>
                  <div class="col-md-6 d-flex align-items-end">
                    <button class="btn btn-ez" type="submit"><i class="bi bi-gift me-1"></i>Enable comped</button>
                  </div>
                </div>
              </form>

              <form method="post" action="{% url 'billing:admin_overrides' %}">
                {% csrf_token %}
                <input type="hidden" name="action" value="comp_off">
                <button class="btn btn-outline-primary" type="submit">Disable comped</button>
              </form>
            </div>

            <div class="border rounded p-3">
              <form method="post" action="{% url 'billing:admin_overrides' %}" class="mb-2">
                {% csrf_token %}
                <input type="hidden" name="action" value="discount_set">
                <div class="row g-2">
                  <div class="col-md-4">
                    <label class="form-label">Discount %</label>
                    <input class="form-control" name="discount_percent" value="{{ sub.discount_percent }}" inputmode="numeric" placeholder="0">
                  </div>
                  <div class="col-md-8">
                    <label class="form-label">Discount note</label>
                    <input class="form-control" name="discount_note" value="{{ sub.discount_note }}" placeholder="e.g., Launch promo, family discount">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Discount ends (optional)</label>
                    <input class="form-control" type="date" name="discount_ends_at" value="{% if sub.discount_ends_at %}{{ sub.discount_ends_at|date:'Y-m-d' }}{% endif %}">
                  </div>
                  <div class="col-md-6 d-flex align-items-end">
                    <button class="btn btn-info" type="submit"><i class="bi bi-tag me-1"></i>Save discount</button>
                  </div>
                </div>
              </form>

              <form method="post" action="{% url 'billing:admin_overrides' %}">
                {% csrf_token %}
                <input type="hidden" name="action" value="discount_clear">
                <button class="btn btn-outline-secondary" type="submit">Clear discount</button>
              </form>
            </div>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
{% endblock %}
