{% extends "base_app.html" %}
{% block title %}QA Punchlist · Ops · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">QA Punchlist</h1>
      <div class="text-secondary small">Staff-only tracking for V1 launch QA findings and dead-ends.</div>
    </div>
    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}"><i class="bi bi-arrow-left me-1"></i>Back to Ops</a>
      <a class="btn btn-dark" href="{% url 'ops:qa_issue_new' %}"><i class="bi bi-plus-lg me-1"></i>New issue</a>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Open</div>
          <div class="h4 mb-0">{{ counts.open }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">In progress</div>
          <div class="h4 mb-0">{{ counts.in_progress }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Resolved</div>
          <div class="h4 mb-0">{{ counts.resolved }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="text-secondary small">Won't fix</div>
          <div class="h4 mb-0">{{ counts.wont_fix }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form class="row g-2 align-items-end" method="get">
        <div class="col-md-4">
          <label class="form-label small text-secondary">Search</label>
          <input class="form-control" name="q" value="{{ q }}" placeholder="Title, company, email, notes…">
        </div>
        <div class="col-md-3">
          <label class="form-label small text-secondary">Status</label>
          <select class="form-select" name="status">
            <option value="">Any</option>
            {% for val,label in statuses %}
              <option value="{{ val }}" {% if status == val %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label small text-secondary">Severity</label>
          <select class="form-select" name="severity">
            <option value="">Any</option>
            {% for val,label in severities %}
              <option value="{{ val }}" {% if severity == val %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label small text-secondary">Area</label>
          <input class="form-control" name="area" value="{{ area }}" placeholder="Invoices…">
        </div>
        <div class="col-12 d-flex gap-2 mt-2">
          <button class="btn btn-dark" type="submit">Filter</button>
          <a class="btn btn-outline-secondary" href="{% url 'ops:qa_issues' %}">Reset</a>
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle ez-table mb-0">
          <thead>
            <tr>
              <th style="width: 120px;">Status</th>
              <th style="width: 120px;">Severity</th>
              <th style="width: 160px;">Area</th>
              <th>Title</th>
              <th style="width: 220px;">Company</th>
              <th style="width: 170px;">Created</th>
            </tr>
          </thead>
          <tbody>
            {% for issue in page_obj.object_list %}
              <tr>
                <td>
                  <span class="badge text-bg-secondary">{{ issue.get_status_display }}</span>
                </td>
                <td>
                  {% if issue.severity == 'critical' %}
                    <span class="badge text-bg-danger">Critical</span>
                  {% elif issue.severity == 'high' %}
                    <span class="badge text-bg-warning">High</span>
                  {% elif issue.severity == 'medium' %}
                    <span class="badge text-bg-info">Medium</span>
                  {% else %}
                    <span class="badge text-bg-light text-dark">Low</span>
                  {% endif %}
                </td>
                <td class="text-secondary">{{ issue.area|default:"—" }}</td>
                <td>
                  <a class="text-decoration-none" href="{% url 'ops:qa_issue_detail' issue.pk %}"><strong>{{ issue.title }}</strong></a>
                  {% if issue.description %}
                    <div class="text-secondary small text-truncate" style="max-width: 520px;">{{ issue.description }}</div>
                  {% endif %}
                </td>
                <td class="text-secondary">{% if issue.company %}{{ issue.company.name }}{% else %}—{% endif %}</td>
                <td class="text-secondary small">{{ issue.created_at|date:"Y-m-d H:i" }}</td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="6" class="p-4 text-center text-secondary">
                  <div class="mb-1"><i class="bi bi-clipboard-check" style="font-size: 1.5rem;"></i></div>
                  <div class="fw-semibold">No QA issues found</div>
                  <div class="small">Use “New issue” to log bugs, dead ends, and UX gaps found during QA.</div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    {% if page_obj.paginator.num_pages > 1 %}
      <div class="card-footer d-flex flex-wrap align-items-center justify-content-between gap-2">
        <div class="text-secondary small">
          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </div>
        <nav>
          <ul class="pagination mb-0">
            {% if page_obj.has_previous %}
              <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ q|urlencode }}&status={{ status|urlencode }}&severity={{ severity|urlencode }}&area={{ area|urlencode }}">Prev</a></li>
            {% else %}
              <li class="page-item disabled"><span class="page-link">Prev</span></li>
            {% endif %}
            <li class="page-item disabled"><span class="page-link">{{ page_obj.number }}</span></li>
            {% if page_obj.has_next %}
              <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ q|urlencode }}&status={{ status|urlencode }}&severity={{ severity|urlencode }}&area={{ area|urlencode }}">Next</a></li>
            {% else %}
              <li class="page-item disabled"><span class="page-link">Next</span></li>
            {% endif %}
          </ul>
        </nav>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}
