<div class="card shadow-sm">
  <div class="card-body">
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2">
      <div>
        <div class="fw-semibold">Getting started</div>
        <div class="text-secondary small">Complete the checklist to finish your setup.</div>
      </div>
      {% if onboarding_progress and onboarding_progress.next %}
        <a class="btn btn-sm btn-dark" href="{% url onboarding_progress.next.url_name %}">
          Next: {{ onboarding_progress.next.title }}
        </a>
      {% endif %}
    </div>

    {% if onboarding_progress %}
      <div class="d-flex align-items-center gap-2 mb-3">
        <div class="w-100">
          <div class="progress" role="progressbar" aria-label="Onboarding progress" aria-valuenow="{{ onboarding_progress.pct }}" aria-valuemin="0" aria-valuemax="100" style="height: 10px;">
            <div class="progress-bar" style="width: {{ onboarding_progress.pct }}%"></div>
          </div>
        </div>
        <div class="text-secondary small" style="min-width: 92px; text-align: right;">
          {{ onboarding_progress.done }}/{{ onboarding_progress.total }}
        </div>
      </div>

      <div class="list-group list-group-flush">
        {% for s in onboarding_steps %}
          <div class="list-group-item px-0 d-flex align-items-start justify-content-between gap-3">
            <div>
              <div class="fw-semibold">
                {% if s.done %}
                  <i class="bi bi-check-circle-fill text-success me-1"></i>
                {% else %}
                  <i class="bi bi-circle text-secondary me-1"></i>
                {% endif %}
                {{ s.title }}
              </div>
              <div class="text-secondary small">{{ s.description }}</div>
            </div>
            <div class="text-end">
              {% if not s.done %}
                <a class="btn btn-sm btn-outline-dark" href="{% url s.url_name %}">Open</a>
              {% else %}
                <span class="badge text-bg-light">Done</span>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>
</div>
