{# Quick actions #}
<div class="card shadow-sm mb-3">
  <div class="card-body d-flex flex-wrap align-items-center justify-content-between gap-3">
    <div>
      <div class="fw-semibold">Quick actions</div>
      <div class="text-secondary small">Jump into the most common workflows.</div>
    </div>
    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-outline-dark" href="{% url 'timetracking:timer_panel' %}"><i class="bi bi-stopwatch me-1"></i>Track time</a>
      {% if is_manager %}
        <a class="btn btn-dark" href="{% url 'documents:invoice_wizard' %}"><i class="bi bi-receipt me-1"></i>New invoice</a>
        {% if tier_flags.is_professional %}
          <a class="btn btn-outline-dark" href="{% url 'expenses:expense_create' %}"><i class="bi bi-cash-coin me-1"></i>Add expense</a>
        {% endif %}
        <a class="btn btn-outline-dark" href="{% url 'crm:client_create' %}"><i class="bi bi-person-plus me-1"></i>New client</a>
        <a class="btn btn-outline-dark" href="{% url 'projects:project_create' %}"><i class="bi bi-kanban me-1"></i>New project</a>
      {% endif %}
    </div>
  </div>
</div>
