{% extends "base_app.html" %}
{% load static %}

{% block title %}Create company · EZ360PM{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <div>
          <h1 class="h3 mb-0">Create your company</h1>
          <div class="text-secondary small">Your company is the container for clients, projects, documents, and employees.</div>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-body p-4">
          <form method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}

            <div class="mb-3">
              <label class="form-label">Company name</label>
              {{ form.name }}
              {% if form.name.errors %}<div class="text-danger small">{{ form.name.errors|striptags }}</div>{% endif %}
            </div>

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Logo (optional)</label>
                {{ form.logo }}
                {% if form.logo.errors %}<div class="text-danger small">{{ form.logo.errors|striptags }}</div>{% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">From name for emails (optional)</label>
                {{ form.email_from_name }}
                {% if form.email_from_name.errors %}<div class="text-danger small">{{ form.email_from_name.errors|striptags }}</div>{% endif %}
              </div>
            </div>

            <div class="row g-3 mt-1">
              <div class="col-md-6">
                <label class="form-label">From email address (optional)</label>
                {{ form.email_from_address }}
                {% if form.email_from_address.errors %}<div class="text-danger small">{{ form.email_from_address.errors|striptags }}</div>{% endif %}
              </div>
              <div class="col-md-6"></div>
            </div>

            <hr class="my-4">

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Address 1</label>
                {{ form.address1 }}
              </div>
              <div class="col-md-6">
                <label class="form-label">Address 2</label>
                {{ form.address2 }}
              </div>
              <div class="col-md-5">
                <label class="form-label">City</label>
                {{ form.city }}
              </div>
              <div class="col-md-3">
                <label class="form-label">State</label>
                {{ form.state }}
              </div>
              <div class="col-md-4">
                <label class="form-label">ZIP</label>
                {{ form.zip_code }}
              </div>
            </div>

            <div class="d-flex justify-content-end gap-2 mt-4">
              <a class="btn btn-outline-secondary" href="{% url 'accounts:logout' %}">Cancel</a>
              <button class="btn btn-ez" type="submit">Create company</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
