{% extends "base_app.html" %}
{% load formatting %}

{% block title %}{% if mode == 'edit' %}Edit Payment{% else %}New Payment{% endif %} · EZ360PM{% endblock %}

{% block content %}
<div class="mb-3">
  <a class="btn btn-outline-dark btn-sm" href="{% url 'payments:payment_list' %}">
    <i class="bi bi-arrow-left me-1"></i>Back
  </a>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <h1 class="h5 mb-3">{% if mode == 'edit' %}Edit Payment{% else %}New Payment{% endif %}</h1>

    <form method="post">
      {% csrf_token %}

      {% if form.non_field_errors %}
        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
      {% endif %}

      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Invoice</label>
          {{ form.invoice }}
          {% if form.invoice.errors %}<div class="text-danger small">{{ form.invoice.errors }}</div>{% endif %}
        </div>
        <div class="col-md-3">
          <label class="form-label">Payment date</label>
          {{ form.payment_date }}
          {% if form.payment_date.errors %}<div class="text-danger small">{{ form.payment_date.errors }}</div>{% endif %}
        </div>
        <div class="col-md-3">
          <label class="form-label">Status</label>
          {{ form.status }}
          {% if form.status.errors %}<div class="text-danger small">{{ form.status.errors }}</div>{% endif %}
        </div>

        <div class="col-md-3">
          <label class="form-label">Method</label>
          {{ form.method }}
          {% if form.method.errors %}<div class="text-danger small">{{ form.method.errors }}</div>{% endif %}
        </div>
        <div class="col-md-3">
          <label class="form-label">Amount</label>
          {{ form.amount_dollars }}
          {% if form.amount_dollars.errors %}<div class="text-danger small">{{ form.amount_dollars.errors }}</div>{% endif %}
        </div>
        <div class="col-12">
          <label class="form-label">Notes</label>
          {{ form.notes }}
          {% if form.notes.errors %}<div class="text-danger small">{{ form.notes.errors }}</div>{% endif %}
        </div>
      </div>

      <div class="d-flex justify-content-end gap-2 mt-4">
        <a class="btn btn-outline-secondary" href="{% url 'payments:payment_list' %}">Cancel</a>
        <button class="btn btn-dark" type="submit">Save</button>
      </div>
    </form>
      {% if mode == 'edit' and refund_form %}
        <hr class="my-4">
        <h2 class="h6 mb-2">Refund (Stripe)</h2>
        <div class="text-secondary small mb-3">Create a refund for this payment. Refunds reduce the applied payment and increase the invoice balance due.</div>
        <form method="post" action="{% url 'payments:payment_refund' payment.pk %}">
          {% csrf_token %}
          {% if refund_form.non_field_errors %}
            <div class="alert alert-danger">{{ refund_form.non_field_errors }}</div>
          {% endif %}
          <div class="row g-2 align-items-end">
            <div class="col-md-3">
              <label class="form-label">Refund amount</label>
              {{ refund_form.amount_dollars }}
            </div>
            <div class="col-md-6">
              <label class="form-label">Memo</label>
              {{ refund_form.memo }}
            </div>
            <div class="col-md-3">
              <button class="btn btn-outline-danger w-100" type="submit">
                <i class="bi bi-arrow-counterclockwise me-1"></i>Apply refund
              </button>
              <div class="small text-secondary mt-1">Refundable: {{ refundable_cents|cents_to_dollars }}</div>
            </div>
          </div>
        </form>
      {% endif %}

  </div>
</div>
{% endblock %}
