{% extends "base_app.html" %}
{% load formatting %}

{% block title %}Payments · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Payments</h1>
    <div class="text-secondary small">Record payments and keep invoices up to date.</div>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'payments:credit_summary' %}">
      <i class="bi bi-piggy-bank me-1"></i>Credits
    </a>
    <a class="btn btn-primary" href="{% url 'payments:payment_create' %}">
      <i class="bi bi-plus-lg me-1"></i>New payment
    </a>
  </div>
</div>

<form method="get" class="card card-body mb-3">
  <div class="row g-2 align-items-end">
    <div class="col-12 col-md-5">
      <label class="form-label">Search</label>
      <input class="form-control" name="q" value="{{ q }}" placeholder="Client name or invoice number">
    </div>
    <div class="col-12 col-md-3">
      <label class="form-label">Status</label>
      <select class="form-select" name="status">
        {% for val, label in statuses %}
          <option value="{{ val }}" {% if status == val %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-12 col-md-4 d-flex gap-2">
      <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search me-1"></i>Filter</button>
      <a class="btn btn-outline-secondary" href="{% url 'payments:payment_list' %}">Reset</a>
    </div>
  </div>
</form>

<div class="card">
  <div class="table-responsive">
    <table class="table table-sm align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th>Client</th>
          <th>Invoice</th>
          <th>Date</th>
          <th>Method</th>
          <th>Notes</th>
          <th class="text-end">Amount</th>
          <th>Status</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for p in payments %}
        <tr>
          <td>{{ p.client.display_label|default:"—" }}</td>
          <td>{{ p.invoice.number|default:"—" }}</td>
          <td>{{ p.payment_date|date:"Y-m-d"|default:"—" }}</td>
          <td>{{ p.get_method_display }}</td>
          <td class="text-truncate" style="max-width: 340px;">{{ p.notes|default:"" }}</td>
          <td class="text-end">{{ p.amount_cents|cents_to_dollars }}</td>
          <td><span class="badge text-bg-secondary">{{ p.get_status_display }}</span></td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-dark" href="{% url 'payments:payment_edit' p.id %}">Edit</a>
            <a class="btn btn-sm btn-outline-danger" href="{% url 'payments:payment_delete' p.id %}">Delete</a>
          </td>
        </tr>
      {% empty %}
        <tr><td colspan="8" class="text-center py-4 text-secondary">No payments found.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% include "includes/pagination.html" %}
{% endblock %}
