{% extends "base_app.html" %}
{% load static %}
{% block title %}Document settings · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Document settings</h1>
    <div class="text-secondary small">Per-company document numbering and templates.</div>
  </div>
</div>

<div class="row g-3">
  <div class="col-lg-6">
    <form method="post" class="card card-body">
      {% csrf_token %}
      <h2 class="h6 mb-3">Numbering</h2>

      <div class="mb-2">
        <label class="form-label">Invoice pattern</label>
        {{ form.invoice_pattern }}
        <div class="form-text">{{ form.fields.invoice_pattern.help_text }}</div>
      </div>

      <div class="mb-2">
        <label class="form-label">Estimate pattern</label>
        {{ form.estimate_pattern }}
      </div>

      <div class="mb-2">
        <label class="form-label">Proposal pattern</label>
        {{ form.proposal_pattern }}
      </div>

      <div class="mt-3 d-flex justify-content-end">
        <button class="btn btn-dark" type="submit"><i class="bi bi-save me-1"></i>Save</button>
      </div>

      <hr class="my-3">
      <div class="text-secondary small">
        Tokens supported: <code>{YY}</code> <code>{YYYY}</code> <code>{MM}</code> <code>{DD}</code> <code>{SEQ:n}</code>
      </div>
    </form>
  </div>

  <div class="col-lg-6">
    <div class="card card-body">
      <h2 class="h6 mb-3">Templates (read-only in v1 pack)</h2>
      <div class="text-secondary small mb-2">Create templates in Admin for now; UI editor is next.</div>
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>Type</th>
              <th>Name</th>
              <th>Active</th>
            </tr>
          </thead>
          <tbody>
            {% for t in templates %}
              <tr>
                <td class="text-capitalize">{{ t.doc_type }}</td>
                <td>{{ t.name }}</td>
                <td>{% if t.is_active %}Yes{% else %}No{% endif %}</td>
              </tr>
            {% empty %}
              <tr><td colspan="3" class="text-center text-secondary py-3">No templates yet.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
