{% extends "helpcenter/_help_base.html" %}

{% block help_h1 %}Time tracking{% endblock %}

{% block help_body %}
<p>Time entries move through states:</p>
<ul>
  <li><strong>Draft</strong> → created by staff.</li>
  <li><strong>Submitted</strong> → ready for approval (optional, depending on settings).</li>
  <li><strong>Approved</strong> → eligible for billing.</li>
  <li><strong>Billed</strong> → linked to an invoice/document.</li>
</ul>

<div class="fw-semibold mb-2">Common flows</div>
<ul>
  <li>Staff: create entry → submit.</li>
  <li>Manager+: approve → convert unbilled time into invoice line items.</li>
</ul>

<div class="alert alert-info mb-0">
  <div class="fw-semibold">Approvals</div>
  <div class="small">If approvals are enabled, only managers+ can approve entries. If approvals are disabled, entries may be billed directly.</div>
</div>
{% endblock %}
