{% extends "base_app.html" %}
{% block title %}Billing settings · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1100px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Billing & Plans</h1>
      <div class="text-secondary small">Edit pricing and Stripe routing IDs without redeploying code.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:settings_home' %}">Back to settings</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}">Back to Ops</a>
    </div>
  </div>

  <form method="post" class="card shadow-sm">
    {% csrf_token %}
    <div class="card-body">
      <h2 class="h6 mb-2">Plan catalog</h2>
      <div class="text-secondary small mb-3">These values drive the Pricing page and are used to pick Stripe Price IDs for Checkout (if provided).</div>

      {{ plan_formset.management_form }}

      <div class="table-responsive">
        <table class="table align-middle">
          <thead>
            <tr>
              <th style="width: 110px;">Tier</th>
              <th style="width: 180px;">Name</th>
              <th class="text-center" style="width: 90px;">Active</th>
              <th style="width: 110px;">Order</th>
              <th style="width: 140px;">$ / month</th>
              <th style="width: 140px;">$ / year</th>
              <th style="width: 120px;">Seats incl.</th>
              <th style="width: 110px;">Trial days</th>
            </tr>
          </thead>
          <tbody>
          {% for form in plan_formset.forms %}
            <tr>
              <td>
                {{ form.id }}
                {{ form.code }}
                <span class="badge text-bg-light border">{{ form.instance.get_code_display }}</span>
              </td>
              <td>
                {{ form.name }}
                {% if form.name.errors %}<div class="text-danger small">{{ form.name.errors|join:", " }}</div>{% endif %}
              </td>
              <td class="text-center">{{ form.is_active }}</td>
              <td>{{ form.sort_order }}</td>
              <td>{{ form.monthly_price }}</td>
              <td>{{ form.annual_price }}</td>
              <td>{{ form.included_seats }}</td>
              <td>{{ form.trial_days }}</td>
            </tr>
            <tr class="table-light">
              <td colspan="8">
                <div class="row g-2">
                  <div class="col-md-6">
                    <label class="form-label small mb-1">Stripe monthly price id</label>
                    {{ form.stripe_monthly_price_id }}
                    {% if form.stripe_monthly_price_id.errors %}<div class="text-danger small">{{ form.stripe_monthly_price_id.errors|join:", " }}</div>{% endif %}
                  </div>
                  <div class="col-md-6">
                    <label class="form-label small mb-1">Stripe annual price id</label>
                    {{ form.stripe_annual_price_id }}
                    {% if form.stripe_annual_price_id.errors %}<div class="text-danger small">{{ form.stripe_annual_price_id.errors|join:", " }}</div>{% endif %}
                  </div>
                </div>
              </td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>

      {% if plan_formset.non_form_errors %}
        <div class="alert alert-danger">{{ plan_formset.non_form_errors }}</div>
      {% endif %}

      <hr class="my-4">

      <h2 class="h6 mb-2">Extra seats add-on</h2>
      <div class="text-secondary small mb-3">Displayed on the Pricing page and used for the seat add-on Stripe Price IDs (if provided).</div>

      <div class="row g-2">
        <div class="col-md-3">
          <label class="form-label">$ / month</label>
          {{ seat_form.monthly_price }}
        </div>
        <div class="col-md-3">
          <label class="form-label">$ / year</label>
          {{ seat_form.annual_price }}
        </div>
        <div class="col-md-3">
          <label class="form-label">Stripe monthly price id</label>
          {{ seat_form.stripe_monthly_price_id }}
        </div>
        <div class="col-md-3">
          <label class="form-label">Stripe annual price id</label>
          {{ seat_form.stripe_annual_price_id }}
        </div>
      </div>
    </div>
    <div class="card-footer d-flex align-items-center justify-content-between">
      <div class="text-secondary small">Tip: You can update display prices here without changing Stripe; only the Checkout uses Stripe price IDs.</div>
      <button class="btn btn-ez" type="submit">Save billing settings</button>
    </div>
  </form>
</div>
{% endblock %}
