{% extends "base_app.html" %}
{% load static %}
{% block title %}Reports · EZ360PM{% endblock %}

{% block app_content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Reports</h1>
    <div class="text-secondary small">Operational and accounting reports.</div>
  </div>
</div>

<div class="row g-3">
  <div class="col-12 col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="h6 mb-2">Financial</h2>
        <div class="d-grid gap-2">
          <a class="btn btn-outline-dark" href="{% url 'accounting:revenue_by_client' %}">Revenue by Client</a>
          <a class="btn btn-outline-dark" href="{% url 'accounting:project_profitability' %}">Project Profitability <span class="badge bg-warning text-dark ms-1">Premium</span></a>

          <a class="btn btn-outline-dark" href="{% url 'accounting:accounts_aging' %}">Accounts Aging</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="h6 mb-2">Statements</h2>
        <div class="d-grid gap-2">
          <a class="btn btn-outline-dark" href="{% url 'accounting:profit_loss' %}">Profit &amp; Loss</a>
          <a class="btn btn-outline-dark" href="{% url 'accounting:balance_sheet' %}">Balance Sheet</a>
          <a class="btn btn-outline-dark" href="{% url 'accounting:trial_balance' %}">Trial Balance</a>
          <a class="btn btn-outline-dark" href="{% url 'accounting:general_ledger' %}">General Ledger</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
