{% extends "base_app.html" %}
{% load formatting %}

{% block title %}Expenses · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Expenses</h1>
    <div class="text-secondary small">Track business expenses and link them to clients and projects.</div>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'expenses:merchant_list' %}"><i class="bi bi-shop me-1"></i>Merchants</a>
    <a class="btn btn-dark" href="{% url 'expenses:expense_create' %}"><i class="bi bi-plus-lg me-1"></i>New Expense</a>
  </div>
</div>

<div class="card shadow-sm mb-3">
  <div class="card-body">
    <form method="get" class="row g-2 align-items-end">
      <div class="col-md-6">
        <label class="form-label small text-secondary">Search</label>
        <input class="form-control" name="q" value="{{ q }}" placeholder="Merchant, client, project, description">
      </div>
      <div class="col-md-3">
        <label class="form-label small text-secondary">Status</label>
        <select class="form-select" name="status">
          {% for v,label in statuses %}
            <option value="{{ v }}" {% if status == v %}selected{% endif %}>{{ label }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3 d-flex gap-2">
        <button class="btn btn-outline-dark w-100" type="submit"><i class="bi bi-search me-1"></i>Filter</button>
        <a class="btn btn-outline-secondary w-100" href="{% url 'expenses:expense_list' %}">Reset</a>
      </div>
    </form>
  </div>
</div>

<div class="card shadow-sm">
  <div class="table-responsive">
    <table class="table table-hover mb-0 align-middle">
      <thead class="table-light">
        <tr>
          <th>Date</th>
          <th>Merchant</th>
          <th>Client</th>
          <th>Project</th>
          <th>Description</th>
          <th class="text-end">Amount</th>
          <th class="text-end">Tax</th>
          <th class="text-end">Total</th>
          <th>Status</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for e in expenses %}
        <tr>
          <td>{{ e.date|date:"Y-m-d"|default:"—" }}</td>
          <td>{{ e.merchant.name|default:"—" }}</td>
          <td>{{ e.client.display_label|default:"—" }}</td>
          <td>{{ e.project.name|default:"—" }}</td>
          <td class="text-truncate" style="max-width: 340px;">{{ e.description|default:"" }}</td>
          <td class="text-end">{{ e.amount_cents|cents_to_dollars }}</td>
          <td class="text-end">{{ e.tax_cents|cents_to_dollars }}</td>
          <td class="text-end">{{ e.total_cents|cents_to_dollars }}</td>
          <td><span class="badge text-bg-secondary">{{ e.get_status_display }}</span></td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-dark" href="{% url 'expenses:expense_edit' e.id %}">Edit</a>
            <a class="btn btn-sm btn-outline-danger" href="{% url 'expenses:expense_delete' e.id %}">Delete</a>
          </td>
        </tr>
      {% empty %}
        <tr><td colspan="10" class="text-center py-4 text-secondary">No expenses found.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
