
{% extends "base_app.html" %}
{% load static %}

{% block title %}Merchants · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="ez-page-title">Merchants</h1>
    <div class="ez-page-subtitle">Saved merchants help categorize expenses.</div>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-ez" href="{% url 'expenses:merchant_create' %}">
      <i class="bi bi-plus-lg me-1"></i>New Merchant
    </a>
    <a class="btn btn-outline-dark" href="{% url 'expenses:expense_list' %}">Back to Expenses</a>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover align-middle ez-table">
        <thead>
          <tr>
            <th>Name</th>
            <th class="text-end">Created</th>
          </tr>
        </thead>
        <tbody>
        {% for m in merchants %}
          <tr>
            <td>{{ m.name }}</td>
            <td class="text-end text-secondary small">{{ m.created_at|date:"Y-m-d" }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="2">
              {% include "includes/empty_state.html" with icon="bi-shop" title="No merchants yet" subtitle="Add merchants to speed up expense entry and reporting." %}
              <div class="text-center pb-4">
                <a class="btn btn-sm btn-ez" href="{% url 'expenses:merchant_create' %}">
                  <i class="bi bi-plus-lg me-1"></i>Add your first merchant
                </a>
              </div>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% include "includes/pagination.html" %}
{% endblock %}
