{% extends "base_app.html" %}
{% load static %}
{% block title %}Launch Checks · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1100px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Launch Checks</h1>
      <div class="text-secondary small">Practical launch-readiness checklist for production.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}">
        <i class="bi bi-arrow-left me-1"></i>Back
      </a>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body d-flex flex-wrap gap-3 align-items-center">
      <div><span class="fw-semibold">Total:</span> {{ summary.total }}</div>
      <div><span class="fw-semibold text-danger">Errors:</span> {{ summary.failed }}</div>
      <div><span class="fw-semibold text-warning">Warnings:</span> {{ summary.warn }}</div>
      <div><span class="fw-semibold text-success">OK:</span> {{ summary.ok }}</div>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="table-responsive">
      <table class="table table-sm align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th style="width: 120px;">Status</th>
            <th>Check</th>
            <th>Message</th>
          </tr>
        </thead>
        <tbody>
          {% for r in results %}
            <tr>
              <td>
                {% if r.ok %}
                  <span class="badge text-bg-success">OK</span>
                {% else %}
                  {% if r.level == 'warn' %}
                    <span class="badge text-bg-warning">WARN</span>
                  {% elif r.level == 'info' %}
                    <span class="badge text-bg-secondary">INFO</span>
                  {% else %}
                    <span class="badge text-bg-danger">FAIL</span>
                  {% endif %}
                {% endif %}
              </td>
              <td>
                <div class="fw-semibold">{{ r.title }}</div>
                <div class="text-secondary small">{{ r.id }}</div>
                {% if r.hint %}
                  <div class="text-secondary small">Hint: {{ r.hint }}</div>
                {% endif %}
              </td>
              <td class="text-secondary">{{ r.message }}</td>
            </tr>
          {% empty %}
            <tr><td colspan="3" class="text-secondary">No checks.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
