{% extends "base_app.html" %}
{% block title %}{% if mode == 'edit' %}Edit QA Issue{% else %}New QA Issue{% endif %} · Ops · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 980px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">{% if mode == 'edit' %}Edit QA issue{% else %}New QA issue{% endif %}</h1>
      <div class="text-secondary small">Log bugs, dead ends, and UX gaps found during QA. Staff-only.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary" href="{% url 'ops:qa_issues' %}"><i class="bi bi-arrow-left me-1"></i>Back</a>
      {% if mode == 'edit' %}
        <a class="btn btn-outline-dark" href="{% url 'ops:qa_issue_detail' issue.pk %}">View</a>
      {% endif %}
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <form method="post" class="ez-form">
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Company (optional)</label>
            {{ form.company }}
            {% if form.company.errors %}<div class="text-danger small">{{ form.company.errors }}</div>{% endif %}
          </div>
          <div class="col-md-3">
            <label class="form-label">Status</label>
            {{ form.status }}
            {% if form.status.errors %}<div class="text-danger small">{{ form.status.errors }}</div>{% endif %}
          </div>
          <div class="col-md-3">
            <label class="form-label">Severity</label>
            {{ form.severity }}
            {% if form.severity.errors %}<div class="text-danger small">{{ form.severity.errors }}</div>{% endif %}
          </div>

          <div class="col-md-4">
            <label class="form-label">Area</label>
            {{ form.area }}
            {% if form.area.errors %}<div class="text-danger small">{{ form.area.errors }}</div>{% endif %}
          </div>
          <div class="col-md-8">
            <label class="form-label">Title</label>
            {{ form.title }}
            {% if form.title.errors %}<div class="text-danger small">{{ form.title.errors }}</div>{% endif %}
          </div>

          <div class="col-12">
            <label class="form-label">Description</label>
            {{ form.description }}
            {% if form.description.errors %}<div class="text-danger small">{{ form.description.errors }}</div>{% endif %}
          </div>

          <div class="col-12">
            <label class="form-label">Related URL</label>
            {{ form.related_url }}
            {% if form.related_url.errors %}<div class="text-danger small">{{ form.related_url.errors }}</div>{% endif %}
          </div>

          <div class="col-12">
            <label class="form-label">Steps to reproduce</label>
            {{ form.steps_to_reproduce }}
            {% if form.steps_to_reproduce.errors %}<div class="text-danger small">{{ form.steps_to_reproduce.errors }}</div>{% endif %}
          </div>

          <div class="col-md-6">
            <label class="form-label">Expected behavior</label>
            {{ form.expected_behavior }}
            {% if form.expected_behavior.errors %}<div class="text-danger small">{{ form.expected_behavior.errors }}</div>{% endif %}
          </div>
          <div class="col-md-6">
            <label class="form-label">Actual behavior</label>
            {{ form.actual_behavior }}
            {% if form.actual_behavior.errors %}<div class="text-danger small">{{ form.actual_behavior.errors }}</div>{% endif %}
          </div>

          <div class="col-md-6">
            <label class="form-label">Discovered by (email)</label>
            {{ form.discovered_by_email }}
            {% if form.discovered_by_email.errors %}<div class="text-danger small">{{ form.discovered_by_email.errors }}</div>{% endif %}
          </div>
          <div class="col-md-6">
            <label class="form-label">Assigned to (email)</label>
            {{ form.assigned_to_email }}
            {% if form.assigned_to_email.errors %}<div class="text-danger small">{{ form.assigned_to_email.errors }}</div>{% endif %}
          </div>

          <div class="col-12">
            <label class="form-label">Resolution notes</label>
            {{ form.resolution_notes }}
            {% if form.resolution_notes.errors %}<div class="text-danger small">{{ form.resolution_notes.errors }}</div>{% endif %}
          </div>
        </div>

        {% include "partials/form_footer.html" %}
      </form>
    </div>
  </div>
</div>
{% endblock %}
