{% extends "helpcenter/_help_base.html" %}

{% block help_h1 %}Vendor Credits{% endblock %}

{% block help_body %}
<p class="mb-3">Vendor credits reduce what you owe a vendor. Common examples include returned materials, pricing adjustments, or a credit memo from a supplier.</p>

<h2 class="h6 mt-4">How vendor credits work</h2>
<ul class="mb-3">
  <li>A vendor credit is applied to one or more open bills for that vendor.</li>
  <li>Credits are stored as cents internally but shown as <strong>dollars</strong> throughout the UI.</li>
  <li>Credits are audit-tracked and should never be deleted—void instead when needed.</li>
</ul>

<h2 class="h6 mt-4">Recommended workflow</h2>
<ol class="mb-3">
  <li>Create the vendor credit record.</li>
  <li>Apply the credit against the matching bill(s).</li>
  <li>Record the net payment (if any) to bring the bill to $0.00.</li>
</ol>

<p class="text-muted small mb-0">If you are reconciling A/P, see <a href="{% url 'helpcenter:ap_reconciliation' %}">A/P Payments & Reconciliation</a>.</p>
{% endblock %}
