{% extends "base_app.html" %}
{% load static %}

{% load dict_extras %}

{% block title %}Map Client CSV · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Map columns</h1>
    <div class="text-secondary small">Step 2: choose which CSV columns map to your client fields.</div>
  </div>

  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'crm:client_import' %}">
      <i class="bi bi-arrow-left me-1"></i>Start over
    </a>
    <a class="btn btn-outline-secondary" href="{% url 'crm:client_list' %}">
      <i class="bi bi-people me-1"></i>Back to clients
    </a>
  </div>
</div>

<div class="row g-3">
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="h6">Mappings</h2>

        {% if saved_mappings %}
          <div class="mb-3">
            <label class="form-label">Load a saved mapping</label>
            <div class="d-flex gap-2">
              <select class="form-select" onchange="if (this.value) { window.location = '?mapping=' + this.value; }">
                <option value="">— Choose —</option>
                {% for m in saved_mappings %}
                  <option value="{{ m.id }}" {% if selected_mapping and selected_mapping.id == m.id %}selected{% endif %}>
                    {{ m.name }}{% if m.is_default %} (default){% endif %}
                  </option>
                {% endfor %}
              </select>
              <a class="btn btn-outline-secondary" href="{% url 'crm:client_import_map' batch.id %}">Reset</a>
            </div>
            <div class="form-text">Pick a saved mapping to pre-fill the dropdowns.</div>
          </div>
        {% endif %}
        <form method="post">
          {% csrf_token %}

          <div class="mb-3">
            <label class="form-label">Duplicate handling</label>
            {{ form.duplicate_policy }}
            {% if form.duplicate_policy.help_text %}
              <div class="form-text">{{ form.duplicate_policy.help_text }}</div>
            {% endif %}
            {% for error in form.duplicate_policy.errors %}
              <div class="text-danger small">{{ error }}</div>
            {% endfor %}
          </div>

          <div class="border rounded p-2 mb-3">
            <div class="fw-semibold mb-2">Identity</div>
            <div class="mb-2">{{ form.company_name.label_tag }}{{ form.company_name }}</div>
            <div class="mb-2">{{ form.first_name.label_tag }}{{ form.first_name }}</div>
            <div class="mb-2">{{ form.last_name.label_tag }}{{ form.last_name }}</div>
            <div class="mb-0">{{ form.email.label_tag }}{{ form.email }}</div>
          </div>

          <div class="border rounded p-2 mb-3">
            <div class="fw-semibold mb-2">Phone</div>
            <div class="mb-2">{{ form.phone1.label_tag }}{{ form.phone1 }}</div>
            <div class="mb-2">{{ form.phone1_type.label_tag }}{{ form.phone1_type }}</div>
            <div class="mb-2">{{ form.phone2.label_tag }}{{ form.phone2 }}</div>
            <div class="mb-0">{{ form.phone2_type.label_tag }}{{ form.phone2_type }}</div>
          </div>

          <div class="border rounded p-2 mb-3">
            <div class="fw-semibold mb-2">Address</div>
            <div class="mb-2">{{ form.address1.label_tag }}{{ form.address1 }}</div>
            <div class="mb-2">{{ form.address2.label_tag }}{{ form.address2 }}</div>
            <div class="mb-2">{{ form.city.label_tag }}{{ form.city }}</div>
            <div class="mb-2">{{ form.state.label_tag }}{{ form.state }}</div>
            <div class="mb-0">{{ form.zip_code.label_tag }}{{ form.zip_code }}</div>
          </div>

          <div class="border rounded p-2 mb-3">
            <div class="fw-semibold mb-2">Notes</div>
            <div class="mb-0">{{ form.internal_note.label_tag }}{{ form.internal_note }}</div>
          </div>

          <div class="border rounded p-2 mb-3">
            <div class="fw-semibold mb-2">Save this mapping</div>
            <div class="form-check mb-2">
              {{ form.save_mapping }}
              <label class="form-check-label" for="{{ form.save_mapping.id_for_label }}">Save mapping for reuse</label>
            </div>
            <div class="mb-2">
              <label class="form-label">Mapping name</label>
              {{ form.mapping_name }}
              {% for error in form.mapping_name.errors %}
                <div class="text-danger small">{{ error }}</div>
              {% endfor %}
              <div class="form-text">Example: “QuickBooks export”, “FreshBooks export”, “My old CRM”.</div>
            </div>
            <div class="form-check">
              {{ form.set_as_default }}
              <label class="form-check-label" for="{{ form.set_as_default.id_for_label }}">Set as default mapping</label>
            </div>
          </div>

          <button class="btn btn-ez" type="submit">
            <i class="bi bi-upload me-1"></i>Import clients
          </button>
        </form>
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="h6">Preview</h2>
        <div class="text-secondary small mb-2">Showing first {{ preview|length }} rows.</div>

        <div class="table-responsive" style="max-height: 520px; overflow:auto;">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                {% for h in headers %}
                  <th class="text-nowrap">{{ h }}</th>
                {% endfor %}
              </tr>
            </thead>
            <tbody>
              {% for row in preview %}
                <tr>
                  {% for h in headers %}
                    <td class="text-nowrap">{{ row|get_item:h }}</td>
                  {% endfor %}
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="alert alert-info mt-3 mb-0">
      <div class="fw-semibold mb-1">Notes</div>
      <ul class="mb-0 small">
        <li>Leave a mapping as “Skip” to ignore that field.</li>
        <li>Recommended: map <span class="fw-semibold">Email</span> so duplicates can be handled safely.</li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
