{% extends "base_app.html" %}
{% block title %}Collections Follow-ups · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Collections Follow-ups Due</h1>
      <div class="text-secondary small">Open collections notes with a follow-up date on or before {{ today|date:"Y-m-d" }}.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'documents:statement_reminders' %}">Statement reminders</a>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form class="row g-2 align-items-end" method="get">
        <div class="col-md-9">
          <label class="form-label small text-secondary">Search</label>
          <input class="form-control" type="text" name="q" value="{{ q }}" placeholder="client or note…" />
        </div>
        <div class="col-md-3 d-flex gap-2">
          <button class="btn btn-dark w-100" type="submit">Filter</button>
          <a class="btn btn-outline-dark w-100" href="{% url 'documents:collections_followups_due' %}">Reset</a>
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th style="width: 140px;">Follow-up</th>
              <th>Client</th>
              <th>Note</th>
              <th style="width: 160px;">Created</th>
              <th style="width: 220px;">Created by</th>
              <th style="width: 220px;" class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for n in page_obj.object_list %}
            <tr>
              <td class="small fw-semibold">{{ n.follow_up_on|date:"Y-m-d" }}</td>
              <td>
                <div class="fw-semibold">{{ n.client.name }}</div>
                <div class="text-secondary small">{{ n.client.email|default:"" }}</div>
              </td>
              <td class="small">{{ n.note|linebreaksbr }}</td>
              <td class="small">{{ n.created_at|date:"Y-m-d" }}</td>
              <td class="small">{{ n.created_by|default:"—" }}</td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-dark" href="{% url 'documents:client_statement' n.client.id %}">View statement</a>
                <form class="d-inline" method="post" action="{% url 'documents:client_statement_collections_note_done' n.client.id n.id %}">
                  {% csrf_token %}
                  <input type="hidden" name="next" value="{% url 'documents:collections_followups_due' %}?q={{ q|urlencode }}{% if page_obj.number %}&page={{ page_obj.number }}{% endif %}">
                  <button class="btn btn-sm btn-dark" type="submit">Mark done</button>
                </form>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="p-4 text-center text-secondary">No follow-ups due.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {% if page_obj.paginator.num_pages > 1 %}
  <nav class="mt-3">
    <ul class="pagination">
      {% if page_obj.has_previous %}
        <li class="page-item"><a class="page-link" href="?q={{ q|urlencode }}&page={{ page_obj.previous_page_number }}">Previous</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Previous</span></li>
      {% endif %}
      <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
      {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link" href="?q={{ q|urlencode }}&page={{ page_obj.next_page_number }}">Next</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Next</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
</div>
{% endblock %}
