{% extends "base_public.html" %}
{% block title %}Email sent · EZ360PM{% endblock %}
{% block content %}
  <div class="row justify-content-center py-5">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h1 class="h4 mb-2">Check your email</h1>
          <div class="text-secondary small">
            If an account exists for that email, we sent a password reset link.
          </div>
          <div class="mt-3">
            <a class="small text-decoration-none" href="{% url 'accounts:login' %}">Back to login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
