{% extends "_public_shell.html" %}
{% block title %}Page not found · EZ360PM{% endblock %}
{% block public_content %}
<div class="container" style="max-width: 720px;">
  <div class="py-5 text-center">
    <h1 class="h3 mb-2">Page not found</h1>
    <div class="text-secondary mb-4">That page doesn’t exist or may have moved.</div>
    {% if request.request_id %}
      <div class="text-secondary small mb-3">Request ID: <code>{{ request.request_id }}</code></div>
    {% endif %}
    <a class="btn btn-ez" href="{% url 'core:home' %}">Go to home</a>
  </div>
</div>
{% endblock %}
