{% load static %}
<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}EZ360PM{% endblock %}</title>

  <link rel="icon" href="{% static 'images/favicon.ico' %}">

  <!-- Bootstrap 5 (CDN for now; can swap to static later) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="{% static 'css/ez360pm.css' %}">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  {% include "partials/navbar_home.html" %}

  <main id="main" class="container-fluid" tabindex="-1" style="max-width: 1200px;">
    {% if messages %}
      <div class="pt-3">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}

    {% block content %}{% endblock %}
  </main>

  {% include "partials/footer_home.html" %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="{% static 'js/ez360pm.js' %}"></script>

{% if RECAPTCHA_ENABLED and RECAPTCHA_SITE_KEY %}
  <script src="https://www.google.com/recaptcha/api.js?render={{ RECAPTCHA_SITE_KEY }}"></script>
  <script>
    (function() {
      function attachRecaptcha() {
        var forms = document.querySelectorAll("form[data-recaptcha-action]");
        if (!forms.length) return;

        forms.forEach(function(form) {
          form.addEventListener("submit", function(evt) {
            var action = form.getAttribute("data-recaptcha-action") || "submit";
            var input = form.querySelector("input[name='recaptcha_token']");
            if (!input) return; // nothing to do

            // If token already present, allow submit.
            if (input.value && input.value.length > 10) return;

            evt.preventDefault();

            grecaptcha.ready(function() {
              grecaptcha.execute("{{ RECAPTCHA_SITE_KEY }}", {action: action}).then(function(token) {
                input.value = token || "";
                form.submit();
              }).catch(function() {
                // Fail closed: submit without token (server will reject if required)
                form.submit();
              });
            });
          }, {capture: true});
        });
      }

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", attachRecaptcha);
      } else {
        attachRecaptcha();
      }
    })();
  </script>
{% endif %}

</body>
</html>
