{% load static %}
{% load billing_tags %}

<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}EZ360PM{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'images/EZ360PM_icon_white.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'css/ez360pm.css' %}" rel="stylesheet">
    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <div class="app-shell">
      {% include "partials/navbar_app.html" %}

      <div class="app-body">
        {% include "partials/sidebar_app.html" %}

        <main id="main" class="app-content" tabindex="-1">
          <div class="container-fluid" style="max-width: 1200px;">
            {% if messages %}
              <div class="mt-3">
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
                {% endfor %}
              </div>
            {% endif %}

            {% block content %}{% endblock %}
          </div>
        </main>
      </div>
    </div>

    {% include "partials/footer_app.html" %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/ez360pm.js' %}"></script>
    {% block extra_js %}{% endblock %}
  </body>
</html>
