{% extends "base_public.html" %}
{% load static %}

{% block title %}Maintenance | EZ360PM{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-7">
      <div class="card shadow-sm border-0 rounded-3">
        <div class="card-body p-4 p-md-5 text-center">
          <div class="mb-3">
            <i class="bi bi-tools" style="font-size: 2.5rem;"></i>
          </div>
          <h1 class="h4 fw-semibold mb-2">We’ll be right back</h1>
          <p class="text-muted mb-4">
            EZ360PM is temporarily unavailable while we perform maintenance.
          </p>

          {% if maintenance_message %}
            <div class="alert alert-info text-start">
              {{ maintenance_message|linebreaksbr }}
            </div>
          {% endif %}

          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a class="btn btn-primary" href="{% url 'accounts:login' %}">Sign in</a>
            <a class="btn btn-outline-secondary" href="{% url 'core:home' %}">Home</a>
          </div>

          <div class="mt-4 small text-muted">
            Status code: <span class="font-monospace">503</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
