{% load money %}

{% if tier_flags.is_professional %}
  <div class="card shadow-sm">
    <div class="card-body d-flex flex-wrap align-items-center justify-content-between gap-3">
      <div>
        <div class="fw-semibold">Payables</div>
        <div class="text-secondary small">Outstanding vendor bills and due-soon items.</div>
      </div>
      <div class="d-flex flex-wrap gap-4">
        <div>
          <div class="text-secondary small">Outstanding</div>
          <div class="h4 mb-0">{{ outstanding_payables_cents|money }}</div>
        </div>
        <div>
          <div class="text-secondary small">Due soon (7d)</div>
          <div class="h4 mb-0">{{ payables_due_soon_count }}</div>
        </div>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-sm btn-outline-dark" href="{% url 'payables:vendor_list' %}"><i class="bi bi-people me-1"></i>Vendors</a>
        <a class="btn btn-sm btn-dark" href="{% url 'payables:bill_list' %}"><i class="bi bi-receipt me-1"></i>Bills</a>
      </div>
    </div>
  </div>
{% endif %}
