{% load static billing_tags %}
<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}EZ360PM{% endblock %}</title>

  <link rel="icon" href="{% static 'images/favicon.ico' %}">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="{% static 'css/ez360pm.css' %}">

  {% block extra_css %}{% endblock %}
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>
<div id="sidebarOverlay"></div>
  <div class="app-shell">
    <!-- Top navbar (sitewide navigation + search/notifications/help/profile) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom ez-topbar">
      <div class="container-fluid">
        <button id="sidebarToggleBtn" class="btn btn-outline-ez btn-sm d-lg-none me-2" type="button" aria-label="Toggle sidebar">
          <i class="bi bi-list"></i>
        </button>
        <a class="navbar-brand fw-semibold d-flex align-items-center gap-2" href="{% url 'core:app_dashboard' %}">
          <img class="ez-brand-logo" src="{% static 'images/ez360pm_logo.png' %}" alt="EZ360PM">
        </a>

        <form class="d-none d-lg-flex" role="search" action="{% url 'core:search' %}" method="get" style="width: 420px;">
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input class="form-control" name="q" value="{{ request.GET.q|default:'' }}" placeholder="Search clients, projects, documents…" aria-label="Search">
            <button class="btn btn-outline-ez" type="submit" aria-label="Search">
              <i class="bi bi-arrow-right"></i>
            </button>
          </div>
        </form>

        <div class="d-flex align-items-center gap-2">
          <button id="topbarActionsToggleBtn" class="btn btn-outline-ez btn-sm d-lg-none" type="button" aria-label="Menu">
            <i class="bi bi-three-dots-vertical"></i>
          </button>

          <div id="topbarActions">
          <!-- Timer (global per-user timer) -->
          <div class="dropdown">
            <div class="btn-group">
              <button id="timerDropdownToggle" data-fallback-dropdown="1" class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" aria-expanded="false" title="Timer">
                <i class="bi bi-stopwatch me-1"></i>
                {% if timer_running and timer_state and timer_state.project %}
                  <span class="me-1">{{ timer_state.project }}</span>
                  <span
                    id="navbarTimerLive"
                    class="fw-semibold"
                    data-started-at="{% if timer_state.started_at %}{{ timer_state.started_at|date:'c' }}{% endif %}"
                    data-elapsed-seconds="{{ timer_total_seconds|default:0 }}"
                    data-is-paused="{% if timer_state.is_paused %}1{% else %}0{% endif %}"
                  >{{ timer_elapsed|default:"0m" }}</span>
                {% elif timer_running %}
                  <span
                    id="navbarTimerLive"
                    class="fw-semibold"
                    data-started-at="{% if timer_state.started_at %}{{ timer_state.started_at|date:'c' }}{% endif %}"
                    data-elapsed-seconds="{{ timer_total_seconds|default:0 }}"
                    data-is-paused="{% if timer_state.is_paused %}1{% else %}0{% endif %}"
                  >{{ timer_elapsed|default:"0m" }}</span>
                {% else %}
                  Timer
                {% endif %}
              </button>

              {% if timer_running and timer_state %}
                <form method="post" action="{% if timer_state.is_paused %}{% url 'timetracking:timer_resume' %}{% else %}{% url 'timetracking:timer_pause' %}{% endif %}">
                  {% csrf_token %}
                  <button class="btn btn-outline-dark btn-sm" type="submit" title="{% if timer_state.is_paused %}Resume{% else %}Pause{% endif %}">
                    {% if timer_state.is_paused %}
                      <i class="bi bi-play-fill"></i>
                    {% else %}
                      <i class="bi bi-pause-fill"></i>
                    {% endif %}
                  </button>
                </form>
              {% endif %}
            </div>
            <div id="timerDropdownMenu" class="dropdown-menu dropdown-menu-end p-3" style="min-width: 320px;">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <div class="fw-semibold">Time tracker</div>
                {% if timer_running %}
                  <span class="badge text-bg-success">Running</span>
                {% else %}
                  <span class="badge text-bg-secondary">Stopped</span>
                {% endif %}
              </div>

              {% if timer_running and timer_state %}
                <div class="text-secondary small mb-2">
                  {% if timer_state.is_paused %}Paused{% else %}Started{% endif %}: {{ timer_state.started_at|default:timer_state.paused_at }}
                </div>
                <form method="post" action="{% url 'timetracking:timer_stop' %}">
                  {% csrf_token %}
                  <button class="btn btn-danger w-100" type="submit">
                    <i class="bi bi-stop-circle me-1"></i>Stop (creates a draft entry)
                  </button>
                </form>
              {% else %}
                {% if timer_form %}
                  <form method="post" action="{% url 'timetracking:timer_start' %}">
                    {% csrf_token %}
                    <div class="mb-2">
                      <label class="form-label small">Project</label>
                      {{ timer_form.project }}
                      {% if timer_state and timer_state.project_id %}
                        <div class="mt-1">
                          <a class="small" href="{% url 'projects:project_detail' timer_state.project_id %}"><i class="bi bi-box-arrow-up-right me-1"></i>Open selected project</a>
                        </div>
                      {% endif %}
                    </div>
                    <div class="mb-2">
                      <label class="form-label small">Service (optional)</label>
                      {{ timer_form.service_catalog_item }}
                      <div class="mt-2">{{ timer_form.service_name }}</div>
                      {% if timer_form.save_service_to_catalog %}
                        <div class="form-check mt-2">
                          {{ timer_form.save_service_to_catalog }}
                          <label class="form-check-label small" for="{{ timer_form.save_service_to_catalog.id_for_label }}">Save as catalog service</label>
                        </div>
                      {% endif %}
                      {% if can_manage_catalog %}
                        <div class="mt-2">
                          <a class="small" href="{% url 'catalog:item_list' %}"><i class="bi bi-tags me-1"></i>Manage catalog services</a>
                        </div>
                      {% endif %}
                    </div>
                    <div class="mb-2">
                      <label class="form-label small">Notes (optional)</label>
                      {{ timer_form.note }}
                    </div>
                    <button class="btn btn-ez w-100" type="submit">
                      <i class="bi bi-play-circle me-1"></i>Start timer
                    </button>
                  </form>
{% if timer_state and not timer_running %}
  {% if timer_state.project_id or timer_state.service_catalog_item_id or timer_state.service_name or timer_state.note %}
    <form method="post" action="{% url 'timetracking:timer_clear' %}" class="mt-2">
      {% csrf_token %}
      <button class="btn btn-outline-secondary w-100" type="submit"><i class="bi bi-x-circle me-1"></i>Clear selections</button>
    </form>
    <div class="text-secondary small mt-2">Your last selections are remembered after stopping.</div>
  {% endif %}
{% endif %}
                {% else %}
                  <div class="text-secondary small">{{ timer_unavailable_reason|default:'Timer unavailable.' }}</div>
                {% endif %}
              {% endif %}

              <hr class="my-2">
              <a class="btn btn-outline-secondary btn-sm w-100" href="{% url 'timetracking:timer_panel' %}">
                Open timer page
              </a>
            </div>
          </div>

          <script>
            (function () {
              const el = document.getElementById('navbarTimerLive');
              if (!el) return;

              const startedAtRaw = el.getAttribute('data-started-at') || '';
              let elapsedSeconds = parseInt(el.getAttribute('data-elapsed-seconds') || '0', 10) || 0;
              const isPaused = (el.getAttribute('data-is-paused') || '0') === '1';
              const startedAt = startedAtRaw ? new Date(startedAtRaw) : null;

              function fmt(sec) {
                sec = Math.max(0, sec|0);
                const hrs = Math.floor(sec / 3600);
                const mins = Math.floor((sec % 3600) / 60);
                const remS = sec % 60;
                if (hrs > 0) return `${hrs}:${String(mins).padStart(2,'0')}:${String(remS).padStart(2,'0')}`;
                return `${mins}:${String(remS).padStart(2,'0')}`;
              }

              function tick() {
                if (isPaused) {
                  el.textContent = fmt(elapsedSeconds);
                  return;
                }
                if (!startedAt) {
                  el.textContent = fmt(elapsedSeconds);
                  return;
                }
                const now = new Date();
                const delta = Math.floor((now.getTime() - startedAt.getTime()) / 1000);
                el.textContent = fmt(elapsedSeconds + Math.max(0, delta));
              }

              tick();
              setInterval(tick, 1000);
            })();
          </script>

          <button class="btn btn-outline-secondary btn-sm" disabled title="Notifications (coming soon)">
            <i class="bi bi-bell"></i>
          </button>

          <button id="themeToggleBtn" class="btn btn-outline-ez btn-sm" type="button" title="Light/Dark">
            <i class="bi bi-moon-stars"></i>
          </button>

          {% if request.user.is_staff %}
          <div class="dropdown">
            <button class="btn btn-outline-danger btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" title="Support & staff tools">
              <i class="bi bi-shield-lock"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="{% url 'core:support_mode_status' %}"><i class="bi bi-headset me-2"></i>Support Mode</a></li>
              {% if qa_report_href %}
                <li><a class="dropdown-item" href="{{ qa_report_href }}"><i class="bi bi-bug me-2"></i>Report QA issue</a></li>
              {% endif %}
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'ops:dashboard' %}"><i class="bi bi-shield-lock me-2"></i>Ops Console</a></li>
              <li><a class="dropdown-item" href="{% url 'ops:launch_checks' %}"><i class="bi bi-clipboard-check me-2"></i>Launch Checks</a></li>
              <li><a class="dropdown-item" href="{% url 'ops:email_test' %}"><i class="bi bi-envelope-at me-2"></i>Email Test</a></li>
              <li><a class="dropdown-item" href="{% url 'ops:retention' %}"><i class="bi bi-trash3 me-2"></i>Retention</a></li>
            </ul>
          </div>
          {% endif %}
          <div class="dropdown">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" title="Help">
              <i class="bi bi-question-circle"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="{% url 'helpcenter:home' %}">Help Center</a></li>
              <li><a class="dropdown-item" href="{% url 'helpcenter:getting_started' %}">Getting started</a></li>
              <li><a class="dropdown-item" href="{% url 'helpcenter:faq' %}">FAQ</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'helpcenter:terms' %}">Terms</a></li>
              <li><a class="dropdown-item" href="{% url 'helpcenter:privacy' %}">Privacy</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle me-1"></i>
              {{ request.user.username }}
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="{% url 'accounts:profile' %}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'billing:overview' %}">Billing</a></li>
              <li><a class="dropdown-item" href="#">Refer a friend (coming soon)</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Log out</a></li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </nav>

    {% if support_mode and support_mode.is_active %}
      <div class="bg-warning-subtle border-bottom">
        <div class="container-fluid py-2 small d-flex flex-wrap align-items-center justify-content-between gap-2">
          <div>
            <span class="fw-semibold">Support Mode Active</span>
            {% if active_company %} — {{ active_company.name }}{% endif %}
            {% if support_mode.expires_at %} (expires {{ support_mode.expires_at|date:"H:i" }}){% endif %}
          </div>
          <div class="d-flex gap-2 align-items-center">
            <a class="btn btn-sm btn-outline-dark" href="{% url 'core:support_mode_status' %}">Status</a>
            <form method="post" action="{% url 'core:support_mode_exit' %}">
              {% csrf_token %}
              <button class="btn btn-sm btn-outline-danger" type="submit">Exit</button>
            </form>
          </div>
        </div>
      </div>
    {% endif %}


    <div class="app-body">
      <!-- Static sidebar -->
      <aside class="app-sidebar">
        <div class="p-3">
          <!-- Company dropdown -->
          <div class="dropdown mb-3">
            <button id="companyDropdownToggle" class="btn btn-outline-ez w-100 text-start d-flex justify-content-between align-items-center" type="button" aria-expanded="false" aria-controls="companyDropdownMenu" data-ez-dropdown="1">
              <span class="text-truncate">
                {% if active_company %}
                  <strong>{{ active_company.name }}</strong>
                {% else %}
                  <strong>Select company</strong>
                {% endif %}
              </span>
              <i class="bi bi-chevron-down"></i>
            </button>
            <ul id="companyDropdownMenu" class="dropdown-menu w-100">
              {% for c in user_companies %}
                <li>
                  <form method="post" action="{% url 'companies:set_active' %}" class="px-2 py-1">
                    {% csrf_token %}
                    <input type="hidden" name="company_id" value="{{ c.id }}">
                    <button class="btn btn-sm w-100 text-start {% if active_company and c.id == active_company.id %}btn-ez{% else %}btn-outline-ez{% endif %}" type="submit">
                      {{ c.name }}
                    </button>
                  </form>
                </li>
              {% endfor %}
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="{% url 'companies:switch' %}">
                  <i class="bi bi-arrow-repeat me-1"></i>Switch company
                </a>
              </li>
              <li><a class="dropdown-item" href="{% url 'companies:settings' %}">Company settings</a></li>
              <li><a class="dropdown-item" href="{% url 'companies:team_list' %}">Team</a></li>
            </ul>
          </div>

          <nav class="d-flex flex-column gap-1">
            <a class="sidebar-link" href="{% url 'core:app_dashboard' %}">
              <span class="nav-icon"><i class="bi bi-speedometer2"></i></span>
              Dashboard
            </a>
            <a class="sidebar-link" href="{% url 'core:getting_started' %}">
              <span class="nav-icon"><i class="bi bi-check2-square"></i></span>
              Getting started
              {% if onboarding_progress_nav and onboarding_progress_nav.pct < 100 %}
                <span class="ms-auto badge text-bg-warning">{{ onboarding_progress_nav.done }}/{{ onboarding_progress_nav.total }}</span>
              {% endif %}
            </a>
            <a class="sidebar-link" href="{% url 'crm:client_list' %}">
              <span class="nav-icon"><i class="bi bi-people"></i></span>
              Clients
            </a>

            <a class="sidebar-link" href="{% url 'notes:list' %}">
              <span class="nav-icon"><i class="bi bi-journal-text"></i></span>
              Notes
            </a>
            <a class="sidebar-link" data-bs-toggle="collapse" href="#docsCollapse" role="button" aria-expanded="false" aria-controls="docsCollapse">
              <span class="nav-icon"><i class="bi bi-file-earmark-text"></i></span>
              Documents
              <span class="ms-auto text-secondary"><i class="bi bi-chevron-down"></i></span>
            </a>
            <div class="collapse ms-4" id="docsCollapse">
              <div class="d-flex flex-column gap-1 py-1">
                <a class="sidebar-link" href="{% url 'documents:proposal_list' %}">
                  <span class="nav-icon"><i class="bi bi-file-text"></i></span>
                  Proposals
                </a>
                <a class="sidebar-link" href="{% url 'documents:estimate_list' %}">
                  <span class="nav-icon"><i class="bi bi-calculator"></i></span>
                  Estimates
                </a>
                <a class="sidebar-link" href="{% url 'documents:invoice_list' %}">
                  <span class="nav-icon"><i class="bi bi-receipt"></i></span>
                  Invoices
                </a>
                <a class="sidebar-link" href="{% url 'documents:recurring_plan_list' %}">
                  <span class="nav-icon"><i class="bi bi-arrow-repeat"></i></span>
                  Recurring
                </a>
              </div>
            </div>

            <a class="sidebar-link" href="{% url 'payments:payment_list' %}">
              <span class="nav-icon"><i class="bi bi-credit-card"></i></span>
              Payments
            </a>
            {% if subscription_summary and subscription_summary.plan|is_professional_or_higher %}
              <a class="sidebar-link" href="{% url 'expenses:expense_list' %}">
                <span class="nav-icon"><i class="bi bi-cash-coin"></i></span>
                Expenses
              </a>
            {% endif %}

            <a class="sidebar-link" href="{% if is_manager %}{% url 'payables:bill_list' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-receipt"></i></span>
              Bills (A/P)
            </a>
            <a class="sidebar-link" href="{% if is_manager %}{% url 'payables:vendor_list' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-building"></i></span>
              Vendors
            </a>
            <a class="sidebar-link" href="{% if is_manager %}{% url 'payables:recurring_bill_plan_list' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-arrow-repeat"></i></span>
              Recurring bills
            </a>
            <a class="sidebar-link" href="{% url 'projects:project_list' %}">
              <span class="nav-icon"><i class="bi bi-kanban"></i></span>
              Projects
            </a>
            <a class="sidebar-link" href="{% if is_manager %}{% url 'catalog:item_list' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-box-seam"></i></span>
              Catalog
            </a>
            <a class="sidebar-link" href="{% url 'timetracking:entry_list' %}">
              <span class="nav-icon"><i class="bi bi-stopwatch"></i></span>
              Time tracking
            </a>
            {% if subscription_summary and subscription_summary.plan|is_professional_or_higher %}
              <a class="sidebar-link" href="{% if is_manager %}{% url 'accounting:home' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
                <span class="nav-icon"><i class="bi bi-journal-text"></i></span>
                Accounting
              </a>
            {% endif %}
            <a class="sidebar-link" href="{% if is_manager %}{% url 'accounting:reports_home' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-graph-up"></i></span>
              Reports
            </a>
            <a class="sidebar-link" href="{% if is_manager %}{% url 'audit:event_list' %}{% else %}#{% endif %}" {% if not is_manager %}title="Manager access required"{% endif %}>
              <span class="nav-icon"><i class="bi bi-shield-check"></i></span>
              Audit log
            </a>
            <hr class="my-2">
            {% if subscription_summary and subscription_summary.plan|is_professional_or_higher %}
              <div class="text-uppercase text-secondary small fw-semibold mt-2 mb-1">Integrations</div>
              <a class="sidebar-link" href="{% if is_admin %}{% url 'integrations:banking_settings' %}{% else %}#{% endif %}" {% if not is_admin %}title="Admin access required"{% endif %}>
                <span class="nav-icon"><i class="bi bi-bank"></i></span>
                Bank feeds
              </a>
              {% if subscription_summary.plan|is_premium %}
                <a class="sidebar-link" href="{% if is_admin %}{% url 'integrations:dropbox_settings' %}{% else %}#{% endif %}" {% if not is_admin %}title="Admin access required"{% endif %}>
                  <span class="nav-icon"><i class="bi bi-cloud-arrow-up"></i></span>
                  Dropbox
                </a>
              {% endif %}
            {% endif %}
            <a class="sidebar-link" href="{% url 'billing:overview' %}">
              <span class="nav-icon"><i class="bi bi-credit-card-2-front"></i></span>
              Billing
            </a>

            <a class="sidebar-link" href="{% url 'helpcenter:home' %}">
              <span class="nav-icon"><i class="bi bi-question-circle"></i></span>
              Help Center
            </a>
          {# Staff tools moved to the top navbar (Support dropdown) #}

</nav>

    {% if support_mode and support_mode.is_active %}
      <div class="bg-warning-subtle border-bottom">
        <div class="container-fluid py-2 small d-flex flex-wrap align-items-center justify-content-between gap-2">
          <div>
            <span class="fw-semibold">Support Mode Active</span>
            {% if active_company %} — {{ active_company.name }}{% endif %}
            {% if support_mode.expires_at %} (expires {{ support_mode.expires_at|date:"H:i" }}){% endif %}
          </div>
          <div class="d-flex gap-2 align-items-center">
            <a class="btn btn-sm btn-outline-dark" href="{% url 'core:support_mode_status' %}">Status</a>
            <form method="post" action="{% url 'core:support_mode_exit' %}">
              {% csrf_token %}
              <button class="btn btn-sm btn-outline-danger" type="submit">Exit</button>
            </form>
          </div>
        </div>
      </div>
    {% endif %}

        </div>
      </aside>

      <main id="main" class="app-main" tabindex="-1">
        <div class="container-fluid py-3" style="max-width: 1200px;">
          {% if messages %}
            <div class="mb-3">
              {% for message in messages %}
                {% if 'error' in message.tags %}
                  {% with tag='danger' %}
                    <div class="alert alert-{{ tag }} alert-dismissible fade show mb-2" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  {% endwith %}
                {% else %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-2" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
              {% endfor %}
            </div>
          {% endif %}

          {% block app_content %}
{% block content %}{% endblock %}
{% endblock %}
        </div>
      </main>
    </div>
  </div>

  {# Footer links should be available while logged-in too. #}
  {% include 'partials/site_footer.html' %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="{% static 'js/ez360pm.js' %}"></script>

  {% block extra_js %}{% endblock %}

  <script>
    // Timer dropdown behavior.
    // We intentionally do NOT rely on Bootstrap's dropdown JS here because the topbar
    // uses custom mobile/overlay behaviors and we want the timer menu to be reliable
    // in both dev and production, even when Bootstrap JS is unavailable.
    (function () {
      var toggle = document.getElementById('timerDropdownToggle');
      var menu = document.getElementById('timerDropdownMenu');
      if (!toggle || !menu) return;

      var dropdown = toggle.closest('.dropdown');

      function closeMenu() {
        if (dropdown) dropdown.classList.remove('show');
        menu.classList.remove('show');
        toggle.setAttribute('aria-expanded', 'false');
      }
      function openMenu() {
        if (dropdown) dropdown.classList.add('show');
        menu.classList.add('show');
        toggle.setAttribute('aria-expanded', 'true');
      }

      toggle.addEventListener('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        if (menu.classList.contains('show')) closeMenu();
        else openMenu();
      });

      document.addEventListener('click', function () {
        closeMenu();
      });

      // Prevent clicks inside the menu from closing it.
      menu.addEventListener('click', function (e) {
        e.stopPropagation();
      });

      // Escape closes
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') closeMenu();
      });
    })();
  </script>

</body>
</html>