{% extends "base_app.html" %}
{% block title %}{% if mode == 'edit' %}Edit vendor{% else %}New vendor{% endif %} · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h1 class="h4 mb-1">{% if mode == 'edit' %}Edit vendor{% else %}New vendor{% endif %}</h1>
    <div class="text-secondary small">Vendors are used for bills and Accounts Payable tracking.</div>
  </div>
  <a class="btn btn-outline-secondary" href="{% url 'payables:vendor_list' %}"><i class="bi bi-arrow-left me-1"></i>Back</a>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <form method="post" novalidate>
      {% csrf_token %}

      {% if form.non_field_errors %}
        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
      {% endif %}

      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Name</label>
          {{ form.name }}
          {% if form.name.errors %}<div class="text-danger small">{{ form.name.errors }}</div>{% endif %}
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          {{ form.email }}
          {% if form.email.errors %}<div class="text-danger small">{{ form.email.errors }}</div>{% endif %}
        </div>
        <div class="col-md-6">
          <label class="form-label">Phone</label>
          {{ form.phone }}
          {% if form.phone.errors %}<div class="text-danger small">{{ form.phone.errors }}</div>{% endif %}
        </div>

        <div class="col-md-6">
          <label class="form-label">Address 1</label>
          {{ form.address1 }}
        </div>
        <div class="col-md-6">
          <label class="form-label">Address 2</label>
          {{ form.address2 }}
        </div>
        <div class="col-md-4">
          <label class="form-label">City</label>
          {{ form.city }}
        </div>
        <div class="col-md-2">
          <label class="form-label">State</label>
          {{ form.state }}
        </div>
        <div class="col-md-3">
          <label class="form-label">ZIP</label>
          {{ form.postal_code }}
        </div>
        <div class="col-md-3">
          <label class="form-label">Country</label>
          {{ form.country }}
        </div>

        <div class="col-12">
          <label class="form-label">Notes</label>
          {{ form.notes }}
        </div>

        <div class="col-12">
          <div class="form-check">
            {{ form.is_active }}
            <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Active</label>
          </div>
        </div>
      </div>

      <hr class="my-4">

      <div class="d-flex justify-content-end gap-2">
        <a class="btn btn-outline-secondary" href="{% url 'payables:vendor_list' %}">Cancel</a>
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
