{% extends "base_public.html" %}
{% load static %}

{% block title %}EZ360PM · Project Management + Accounting{% endblock %}

{% block content %}
  <section class="py-5">
    <div class="row align-items-center g-4">
      <div class="col-lg-6">
        <div class="d-inline-flex align-items-center gap-2 small text-secondary mb-3">
          <span class="badge rounded-pill" style="background: rgba(31, 77, 160, 0.10); color: #1F4DA0; border: 1px solid rgba(31, 77, 160, 0.18);">
            Built for builders
          </span>
          <span class="text-secondary">Contractors · Architects · Small teams</span>
        </div>

        <h1 class="display-5 fw-bold mb-3">Project management + accounting you can trust</h1>
        <p class="lead text-secondary mb-4">
          EZ360PM helps you run projects and run the business — clients, documents, payments, expenses,
          time tracking, reports, and bank feeds. Designed for auditability, clarity, and speed.
        </p>

        <div class="d-flex flex-wrap gap-2">
          <a class="btn btn-ez btn-lg" href="{% url 'accounts:register' %}">Start free trial</a>
          <a class="btn btn-outline-ez btn-lg" href="{% url 'accounts:login' %}">Log in</a>
          <a class="btn btn-link btn-lg text-decoration-none" href="{% url 'core:pricing' %}">View pricing</a>
        </div>

        <div class="d-flex flex-wrap gap-3 mt-4 text-secondary small">
          <div><i class="bi bi-shield-check me-1"></i>Role-based access + audit trail</div>
          <div><i class="bi bi-credit-card me-1"></i>Stripe billing + online payments</div>
          <div><i class="bi bi-bank me-1"></i>Plaid-ready bank feeds</div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="rounded-4 overflow-hidden" style="border: 1px solid #E5EAF1; background: #FFFFFF;">
          <div class="d-flex align-items-center justify-content-between px-3 py-2" style="background: #F3F6FB; border-bottom: 1px solid #E5EAF1;">
            <div class="small text-secondary"><i class="bi bi-speedometer2 me-1"></i>Executive dashboard</div>
            <div class="small text-secondary"><i class="bi bi-check2-circle me-1"></i>Audit-friendly</div>
          </div>
          <img class="w-100" src="{% static 'images/marketing/dashboard.png' %}" alt="EZ360PM dashboard preview">
        </div>
      </div>
    </div>

    <div class="mt-5" id="features">
      <!-- Alternating feature sections -->
      <div class="py-4">
        <div class="row align-items-center g-4">
          <div class="col-lg-6">
            <h2 class="h3 fw-bold mb-2">Documents that stay consistent</h2>
            <p class="text-secondary mb-3">
              Estimates, proposals, and invoices all follow the same templates and numbering rules — so your
              business looks professional without manual cleanup.
            </p>
            <ul class="text-secondary mb-0">
              <li>Reusable templates + line items</li>
              <li>PDF outputs with clean formatting</li>
              <li>Invoice payment links go straight to Stripe Checkout</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="rounded-4 p-3" style="border: 1px solid #E5EAF1; background: #F9FBFD;">
              <img class="w-100" src="{% static 'images/marketing/documents.png' %}" alt="Documents and invoicing">
            </div>
          </div>
        </div>
      </div>

      <div class="py-4 border-top">
        <div class="row align-items-center g-4">
          <div class="col-lg-6 order-lg-2">
            <h2 class="h3 fw-bold mb-2">Time tracking that bills cleanly</h2>
            <p class="text-secondary mb-3">
              Track work as it happens, keep approvals tight, and convert unbilled time into invoices without re-entry.
            </p>
            <ul class="text-secondary mb-0">
              <li>Timer + manual entries</li>
              <li>Manager approval workflow (where enabled)</li>
              <li>Unbilled totals and invoice conversion</li>
            </ul>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="rounded-4 p-3" style="border: 1px solid #E5EAF1; background: #F9FBFD;">
              <img class="w-100" src="{% static 'images/marketing/time_tracking.png' %}" alt="Time tracking and billing">
            </div>
          </div>
        </div>
      </div>

      <div class="py-4 border-top">
        <div class="row align-items-center g-4">
          <div class="col-lg-6">
            <h2 class="h3 fw-bold mb-2">Accounting integrity + reporting</h2>
            <p class="text-secondary mb-3">
              Built around document states, safe edits, and traceable actions — with reports you can hand to your accountant.
            </p>
            <ul class="text-secondary mb-0">
              <li>Chart of accounts + posting rules</li>
              <li>P&amp;L, Balance Sheet, Trial Balance, General Ledger</li>
              <li>A/R visibility and aging</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="rounded-4 p-3" style="border: 1px solid #E5EAF1; background: #F9FBFD;">
              <img class="w-100" src="{% static 'images/marketing/accounting.png' %}" alt="Accounting and reports">
            </div>
          </div>
        </div>
      </div>

      <div class="py-4 border-top">
        <div class="row align-items-center g-4">
          <div class="col-lg-6 order-lg-2">
            <h2 class="h3 fw-bold mb-2">Integrations, built the right way</h2>
            <p class="text-secondary mb-3">
              Keep files organized with Dropbox today, and connect bank feeds when Plaid goes live.
            </p>
            <ul class="text-secondary mb-0">
              <li>Dropbox integration (available by tier)</li>
              <li>Plaid bank feeds (coming soon)</li>
              <li>Desktop sync (coming soon)</li>
            </ul>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="rounded-4 p-3" style="border: 1px solid #E5EAF1; background: #F9FBFD;">
              <img class="w-100" src="{% static 'images/marketing/integrations.png' %}" alt="Integrations">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <hr class="my-5" id="pricing">

  <section class="pb-5">
    <h2 class="h3 fw-bold">Pricing</h2>
    <p class="text-secondary">Simple tiering with a free trial. Plans are designed for small teams and scale with seats.</p>

    <div class="mb-3">
      <a class="btn btn-ez" href="{% url 'core:pricing' %}"><i class="bi bi-table me-1"></i>View full pricing & feature table</a>
    </div>

    <div class="row g-3">
      <div class="col-md-4">
        <div class="card rounded-4 h-100">
          <div class="card-body">
            <div class="fw-semibold">Starter</div>
            <div class="text-secondary small mb-3">Core CRM + invoicing essentials.</div>
            <ul class="small text-secondary mb-0">
              <li>Clients + projects</li>
              <li>Invoices + payments</li>
              <li>Basic reporting</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded-4 h-100" style="border-color: rgba(31, 77, 160, 0.25);">
          <div class="card-body">
            <div class="fw-semibold">Professional</div>
            <div class="text-secondary small mb-3">Most popular for active teams.</div>
            <ul class="small text-secondary mb-0">
              <li>Estimates + proposals</li>
              <li>Time tracking + unbilled</li>
              <li>Workflow convenience</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded-4 h-100">
          <div class="card-body">
            <div class="fw-semibold">Premium</div>
            <div class="text-secondary small mb-3">Expanded analytics + controls.</div>
            <ul class="small text-secondary mb-0">
              <li>Advanced reports</li>
              <li>More automation</li>
              <li>Priority features first</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-3 text-secondary small">
      <i class="bi bi-info-circle me-1"></i>Seat-based pricing and add-on seats are supported in billing.
    </div>
  </section>

  <section class="pb-5" id="help">
    <h2 class="h3 fw-bold">Help</h2>
    <p class="text-secondary">You’ll find Help inside the app (plus a growing knowledge base). For early access or onboarding, use the contact details in your account.</p>
  </section>
{% endblock %}
