{% extends "base_app.html" %}
{% block title %}New reconciliation period · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">New reconciliation period</h1>
    <div class="text-secondary small">Pick a start/end date. You can reconcile and lock when ready.</div>
  </div>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'integrations:banking_reconciliation_periods' %}"><i class="bi bi-arrow-left me-1"></i>Back</a>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <form method="post" class="ez-form">
      {% csrf_token %}
      <div class="row g-3">
        <div class="col-12 col-md-4">
          <label class="form-label">Start date</label>
          {{ form.start_date }}
          {% if form.start_date.errors %}<div class="text-danger small mt-1">{{ form.start_date.errors }}</div>{% endif %}
        </div>
        <div class="col-12 col-md-4">
          <label class="form-label">End date</label>
          {{ form.end_date }}
          {% if form.end_date.errors %}<div class="text-danger small mt-1">{{ form.end_date.errors }}</div>{% endif %}
        </div>
        <div class="col-12">
          <label class="form-label">Notes (optional)</label>
          {{ form.notes }}
          {% if form.notes.errors %}<div class="text-danger small mt-1">{{ form.notes.errors }}</div>{% endif %}
        </div>
      </div>

      <div class="ez-form-footer mt-3">
        <div class="d-flex justify-content-end gap-2">
          <a class="btn btn-outline-secondary" href="{% url 'integrations:banking_reconciliation_periods' %}">Cancel</a>
          <button class="btn btn-ez" type="submit"><i class="bi bi-check2-circle me-1"></i>Create period</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
