{% extends "base_app.html" %}
{% load formatting %}

{% block title %}Time Entry · EZ360PM{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h1 class="h4 mb-1">Time entry</h1>
    <div class="text-secondary small">Status: <strong>{{ entry.get_status_display }}</strong></div>
  </div>

  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'timetracking:entry_list' %}">
      <i class="bi bi-arrow-left me-1"></i>Back
    </a>
    <a class="btn btn-outline-dark" href="{% url 'timetracking:entry_edit' entry.id %}">
      <i class="bi bi-pencil me-1"></i>Edit
    </a>

    {% if entry.status == "draft" %}
      <form method="post" action="{% url 'timetracking:entry_submit' entry.id %}">
        {% csrf_token %}
        <button class="btn btn-dark" type="submit">
          <i class="bi bi-check2-circle me-1"></i>Submit
        </button>
      </form>
    {% endif %}

    {% if is_manager and entry.status == "submitted" %}
      <form method="post" action="{% url 'timetracking:entry_approve' entry.id %}">
        {% csrf_token %}
        <button class="btn btn-success" type="submit">
          <i class="bi bi-shield-check me-1"></i>Approve
        </button>
      </form>
    {% endif %}
  </div>
</div>

<div class="row g-3">
  <div class="col-12 col-lg-7">
    <div class="card">
      <div class="card-body">
        <dl class="row mb-0">
          <dt class="col-sm-4 text-secondary">Employee</dt>
          <dd class="col-sm-8">{{ entry.employee.username_public }}</dd>

          <dt class="col-sm-4 text-secondary">Project</dt>
          <dd class="col-sm-8">
            {% if entry.project %}
              <a href="{% url 'projects:project_detail' entry.project.id %}">{{ entry.project.project_number }} · {{ entry.project.name }}</a>
            {% else %}—{% endif %}
          </dd>

          <dt class="col-sm-4 text-secondary">Client</dt>
          <dd class="col-sm-8">{% if entry.client %}{{ entry.client.display_label }}{% else %}—{% endif %}</dd>

          <dt class="col-sm-4 text-secondary">Start</dt>
          <dd class="col-sm-8">{% if entry.started_at %}{{ entry.started_at }}{% else %}—{% endif %}</dd>

          <dt class="col-sm-4 text-secondary">End</dt>
          <dd class="col-sm-8">{% if entry.ended_at %}{{ entry.ended_at }}{% else %}—{% endif %}</dd>

          <dt class="col-sm-4 text-secondary">Duration</dt>
          <dd class="col-sm-8"><strong>{{ entry.duration_minutes|minutes_to_hhmm }}</strong></dd>

          <dt class="col-sm-4 text-secondary">Billable</dt>
          <dd class="col-sm-8">{% if entry.billable %}Yes{% else %}No{% endif %}</dd>

          <dt class="col-sm-4 text-secondary">Note</dt>
          <dd class="col-sm-8">{{ entry.note|linebreaksbr|default:"" }}</dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-5">
    <div class="card">
      <div class="card-header bg-white">
        <strong>Services</strong>
      </div>
      <div class="card-body">
        {% if entry.services.all %}
          <ul class="list-group list-group-flush">
            {% for s in entry.services.all %}
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                  <div class="fw-semibold">{{ s.name }}</div>
                  {% if s.catalog_item %}<div class="text-secondary small">{{ s.catalog_item.name }}</div>{% endif %}
                </div>
                <span class="badge text-bg-light">{{ s.minutes|minutes_to_hhmm }}</span>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <div class="text-secondary">No services linked.</div>
        {% endif %}
      </div>
    </div>

    {% if is_manager %}
      <div class="card mt-3">
        <div class="card-header bg-white">
          <strong>Manager actions</strong>
        </div>
        <div class="card-body d-flex justify-content-between">
          <a class="btn btn-outline-danger" href="{% url 'timetracking:entry_delete' entry.id %}">
            <i class="bi bi-trash me-1"></i>Delete
          </a>
          <div class="text-secondary small">Deletes are soft-deletes.</div>
        </div>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}
