Django>=5.1,<6.0
python-dotenv>=1.0
psycopg[binary]>=3.2
djangorestframework>=3.15
djangorestframework-simplejwt>=5.3
asgiref==3.11.1
certifi==2026.1.4
charset-normalizer==3.4.4
dotenv==0.9.9
dropbox==12.0.2
idna==3.11
pillow==12.1.0
ply==3.11
psycopg-binary==3.3.2
psycopg2==2.9.11
PyJWT==2.11.0
PySide6==6.10.2
PySide6_Addons==6.10.2
PySide6_Essentials==6.10.2
requests==2.32.5
shiboken6==6.10.2
six==1.17.0
sqlparse==0.5.5
stone==3.3.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
gunicorn==25.1.0
packaging==26.0
dj-database-url==3.1.0
sentry-sdk==2.52.0
whitenoise>=6.7.0
django-storages>=1.14.0
boto3>=1.34.0
weasyprint>=61.0
stripe>=14.3.0