{% extends "base_app.html" %}
{% block title %}Alert Snoozes · EZ360PM{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Alert Snoozes</h1>
      <div class="text-secondary small">Audit view of alert suppressions (who/why/how long).</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:alerts' %}">Alerts</a>
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}">Ops Console</a>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form class="row g-2 align-items-end" method="get">
        <div class="col-md-3">
          <label class="form-label small text-secondary">Status</label>
          <select class="form-select" name="status">
            <option value="active" {% if status == "active" %}selected{% endif %}>Active</option>
            <option value="expired" {% if status == "expired" %}selected{% endif %}>Expired</option>
            <option value="all" {% if status == "all" %}selected{% endif %}>All</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label small text-secondary">Search</label>
          <input class="form-control" type="text" name="q" value="{{ q }}" placeholder="source, company, reason, email…" />
        </div>
        <div class="col-md-3 d-flex gap-2">
          <button class="btn btn-dark w-100" type="submit">Filter</button>
          <a class="btn btn-outline-dark w-100" href="{% url 'ops:alert_snoozes' %}">Reset</a>
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th style="width: 110px;">Status</th>
              <th style="width: 160px;">Source</th>
              <th>Company</th>
              <th style="width: 190px;">Snoozed until</th>
              <th>Reason</th>
              <th style="width: 220px;">Created by</th>
              <th style="width: 140px;" class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for s in page_obj.object_list %}
            {% with active=s.snoozed_until > now %}
            <tr>
              <td>
                {% if active %}
                  <span class="badge text-bg-warning">Active</span>
                {% else %}
                  <span class="badge text-bg-secondary">Expired</span>
                {% endif %}
              </td>
              <td class="text-monospace small">{{ s.source }}</td>
              <td>
                {% if s.company %}
                  <span class="fw-semibold">{{ s.company.name }}</span>
                {% else %}
                  <span class="text-secondary">Platform</span>
                {% endif %}
              </td>
              <td class="small">{{ s.snoozed_until|date:"Y-m-d H:i" }}</td>
              <td class="small">{{ s.reason|default:"—" }}</td>
              <td class="small">{{ s.created_by_email|default:"—" }}</td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-dark" href="{% url 'ops:alert_snooze_detail' s.id %}">View</a>
              </td>
            </tr>
            {% endwith %}
            {% empty %}
            <tr>
              <td colspan="7" class="p-4 text-center text-secondary">
                No snoozes found for this filter.
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {% if page_obj.paginator.num_pages > 1 %}
  <nav class="mt-3">
    <ul class="pagination">
      {% if page_obj.has_previous %}
        <li class="page-item"><a class="page-link" href="?status={{ status }}&q={{ q|urlencode }}&page={{ page_obj.previous_page_number }}">Previous</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Previous</span></li>
      {% endif %}

      <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>

      {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link" href="?status={{ status }}&q={{ q|urlencode }}&page={{ page_obj.next_page_number }}">Next</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Next</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
</div>
{% endblock %}
