{% extends "base_app.html" %}
{% load static %}
{% block title %}Ops Storage · EZ360PM{% endblock %}
{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Storage</h1>
      <div class="text-secondary small">S3 posture, presigned settings, and upload/download smoke tests.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'ops:dashboard' %}"><i class="bi bi-arrow-left me-1"></i>Ops</a>
      <form method="post" action="{% url 'ops:storage_smoke_run' %}">
        {% csrf_token %}
        <button class="btn btn-dark"><i class="bi bi-play-fill me-1"></i>Run smoke tests</button>
      </form>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between">
            <div class="fw-semibold">S3 posture</div>
            {% if use_s3 %}
              <span class="badge text-bg-success">S3 enabled</span>
            {% else %}
              <span class="badge text-bg-secondary">S3 disabled</span>
            {% endif %}
          </div>
          <div class="mt-3">
            <div class="small text-secondary mb-2">Runtime settings (from env)</div>
            <div class="table-responsive">
              <table class="table table-sm mb-0">
                <tr><th style="width: 220px;">AWS_S3_REGION_NAME</th><td>{{ aws.region|default:"" }}</td></tr>
                <tr><th>AWS_S3_ENDPOINT_URL</th><td class="text-break">{{ aws.endpoint_url|default:"" }}</td></tr>
                <tr><th>AWS_S3_SIGNATURE_VERSION</th><td>{{ aws.signature_version|default:"" }}</td></tr>
                <tr><th>AWS_DEFAULT_ACL</th><td>{{ aws.default_acl|default:"None" }}</td></tr>
              </table>
            </div>
            <div class="small text-secondary mt-2">
              Recommended: <code>AWS_S3_SIGNATURE_VERSION=s3v4</code> and <code>AWS_DEFAULT_ACL=None</code>.
              Private bucket should have Block Public Access enabled in AWS.
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <div class="fw-semibold mb-2">Buckets & locations</div>
          <div class="table-responsive">
            <table class="table table-sm mb-0">
              <tr><th style="width: 220px;">Public bucket</th><td>{{ s3.public_bucket|default:"" }}</td></tr>
              <tr><th>Public location</th><td>{{ s3.public_location|default:"" }}</td></tr>
              <tr><th>Private bucket</th><td>{{ s3.private_bucket|default:"" }}</td></tr>
              <tr><th>Private location</th><td>{{ s3.private_location|default:"" }}</td></tr>
            </table>
          </div>
          <div class="small text-secondary mt-2">
            Direct uploads use presigned POST and target the private bucket/location. Signed downloads use querystring-auth URLs.
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="fw-semibold mb-2">Presign expiry</div>
          <div class="table-responsive">
            <table class="table table-sm mb-0">
              <tr><th style="width: 280px;">S3_PRESIGN_POST_EXPIRE_SECONDS</th><td>{{ s3.presign_post_expire_seconds }}</td></tr>
              <tr><th>S3_PRIVATE_MEDIA_EXPIRE_SECONDS</th><td>{{ s3.private_url_expire_seconds }}</td></tr>
            </table>
          </div>
          <div class="small text-secondary mt-2">
            Presigned POST expiry controls how long the browser can upload directly to S3.
            Private media expiry controls signed download URL lifetime.
          </div>
        </div>
      </div>

      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="fw-semibold">Smoke tests</div>
            <div class="small text-secondary">Tiny write + presigned URL generation</div>
          </div>

          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead>
                <tr>
                  <th>Test</th>
                  <th>Status</th>
                  <th>Last run</th>
                  <th>Object</th>
                </tr>
              </thead>
              <tbody>
                {% for key, row in latest_tests.items %}
                  <tr>
                    <td class="text-nowrap"><code>{{ key }}</code></td>
                    <td>
                      {% if row %}
                        {% if row.ok %}
                          <span class="badge text-bg-success">OK</span>
                        {% else %}
                          <span class="badge text-bg-danger">FAIL</span>
                        {% endif %}
                        <div class="small text-secondary">{{ row.message }}</div>
                      {% else %}
                        <span class="badge text-bg-secondary">—</span>
                      {% endif %}
                    </td>
                    <td class="small text-secondary text-nowrap">
                      {% if row %}{{ row.created_at|date:"Y-m-d H:i" }}{% else %}—{% endif %}
                    </td>
                    <td class="small text-break">
                      {% if row %}{{ row.object_name }}{% else %}—{% endif %}
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="mt-3">
            <div class="fw-semibold mb-1">Staging verification checklist</div>
            <ul class="small text-secondary mb-0">
              <li>Upload receipt → confirm private bucket object exists + DB key set.</li>
              <li>Download receipt → signed URL works + expires.</li>
              <li>Upload project file → confirm private bucket object exists + DB key set.</li>
              <li>Download project file → signed URL works + expires.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2">
            <div>
              <div class="fw-semibold">Production readiness</div>
              <div class="small text-secondary">Manual AWS console posture checks + final E2E verification.</div>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead>
                <tr>
                  <th>Check</th>
                  <th>Status</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                {% for item in posture_items %}
                  <tr>
                    <td>
                      <div class="fw-semibold">{{ item.title }}</div>
                      {% if item.description %}<div class="small text-secondary">{{ item.description }}</div>{% endif %}
                    </td>
                    <td class="text-nowrap">
                      {% if item.is_complete %}
                        <span class="badge text-bg-success">Complete</span>
                      {% else %}
                        <span class="badge text-bg-warning">Pending</span>
                      {% endif %}
                      <div class="mt-2">
                        <form method="post" action="{% url 'ops:storage_posture_toggle' %}">
                          {% csrf_token %}
                          <input type="hidden" name="key" value="{{ item.key }}">
                          <button class="btn btn-sm {% if item.is_complete %}btn-outline-secondary{% else %}btn-dark{% endif %}">
                            {% if item.is_complete %}Mark incomplete{% else %}Mark complete{% endif %}
                          </button>
                        </form>
                      </div>
                    </td>
                    <td class="small text-secondary">
                      {% if item.notes %}{{ item.notes }}{% else %}—{% endif %}
                      {% if item.is_complete and item.completed_at %}
                        <div class="small text-secondary">{{ item.completed_at|date:"Y-m-d H:i" }}{% if item.completed_by %} · {{ item.completed_by }}{% endif %}</div>
                      {% endif %}
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="mt-3">
            <div class="fw-semibold mb-1">AWS CORS snippet (presigned POST)</div>
            <div class="small text-secondary mb-2">Adjust origins to your domains (and localhost for dev). Apply on the private bucket.</div>
            <pre class="bg-light border rounded p-2 small mb-0" style="white-space: pre-wrap;">[
  {
    "AllowedHeaders": ["*"],
    "AllowedMethods": ["POST"],
    "AllowedOrigins": [
      "http://localhost:8000",
      "https://YOUR_DOMAIN"
    ],
    "ExposeHeaders": ["ETag"],
    "MaxAgeSeconds": 3000
  }
]</pre>
          </div>

          <div class="mt-3">
            <div class="fw-semibold mb-1">Lifecycle rules (recommended)</div>
            <div class="small text-secondary mb-2">At minimum: abort incomplete multipart uploads. Optional: clean up <code>ops/smoke/</code> objects.</div>
            <pre class="bg-light border rounded p-2 small mb-0" style="white-space: pre-wrap;">Rule 1: AbortIncompleteMultipartUpload after 7 days
Rule 2 (optional): Expire objects with prefix "private-media/ops/smoke/" after 30 days</pre>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>
{% endblock %}
