{% extends "base_public.html" %}
{% load static %}

{% block title %}EZ360PM · Project Management + Accounting{% endblock %}

{% block content %}
  <section class="py-5">
    <div class="row align-items-center g-4">
      <div class="col-lg-7">
        <div class="d-inline-flex align-items-center gap-2 small text-secondary mb-3">
          <span class="badge rounded-pill" style="background: rgba(31, 77, 160, 0.10); color: #1F4DA0; border: 1px solid rgba(31, 77, 160, 0.18);">
            Built for builders
          </span>
          <span class="text-secondary">Contractors · Architects · Small teams</span>
        </div>

        <h1 class="display-5 fw-bold mb-3">Project management + accounting you can trust</h1>
        <p class="lead text-secondary mb-4">
          EZ360PM helps you run projects and run the business — clients, estimates, invoices, payments, expenses,
          time tracking, reports, and bank feeds. Designed for auditability, clarity, and speed.
        </p>

        <div class="d-flex flex-wrap gap-2">
          <a class="btn btn-ez btn-lg" href="{% url 'accounts:register' %}">Start free trial</a>
          <a class="btn btn-outline-ez btn-lg" href="{% url 'accounts:login' %}">Log in</a>
        </div>

        <div class="d-flex flex-wrap gap-3 mt-4 text-secondary small">
          <div><i class="bi bi-shield-check me-1"></i>Role-based access + audit trail</div>
          <div><i class="bi bi-credit-card me-1"></i>Stripe billing + online payments</div>
          <div><i class="bi bi-bank me-1"></i>Plaid-ready bank feeds</div>
        </div>

        <div class="row g-3 mt-4" id="features">
          <div class="col-md-6">
            <div class="p-3 rounded-4" style="background: #F9FBFD; border: 1px solid #E5EAF1;">
              <div class="fw-semibold mb-1"><i class="bi bi-receipt me-1"></i>Documents</div>
              <div class="small text-secondary">Estimates, proposals, invoices, deposits, and professional PDFs.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 rounded-4" style="background: #F9FBFD; border: 1px solid #E5EAF1;">
              <div class="fw-semibold mb-1"><i class="bi bi-clock-history me-1"></i>Time + billing</div>
              <div class="small text-secondary">Track billable work and see unbilled value in one place.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 rounded-4" style="background: #F9FBFD; border: 1px solid #E5EAF1;">
              <div class="fw-semibold mb-1"><i class="bi bi-graph-up-arrow me-1"></i>Money in / out</div>
              <div class="small text-secondary">Payments received, expenses approved, and true A/R visibility.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 rounded-4" style="background: #F9FBFD; border: 1px solid #E5EAF1;">
              <div class="fw-semibold mb-1"><i class="bi bi-arrow-repeat me-1"></i>Bank feeds</div>
              <div class="small text-secondary">Plaid connection path + review queue foundation for reconciliation.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="card rounded-4">
          <div class="card-header">What you get in v1</div>
          <div class="card-body">
            <ul class="mb-0 text-secondary">
              <li><strong>Clients + projects</strong> with clean history and ownership</li>
              <li><strong>Estimates / proposals / invoices</strong> with consistent templates</li>
              <li><strong>Payments + expenses</strong> for real money-in / money-out visibility</li>
              <li><strong>Time tracking</strong> and unbilled billable time reporting</li>
              <li><strong>Bank feeds (Plaid)</strong> integration-ready architecture</li>
            </ul>
          </div>
        </div>

        <div class="mt-3 p-3 rounded-4" style="background: #F3F6FB; border: 1px solid #E5EAF1;">
          <div class="fw-semibold mb-1"><i class="bi bi-lock me-1"></i>Financial integrity</div>
          <div class="small text-secondary">
            Built around clear document states, safe edits, and traceable financial actions — the "no surprises" approach.
          </div>
        </div>

        <div class="mt-3 p-3 rounded-4" style="background: #FFFFFF; border: 1px solid #E5EAF1;">
          <div class="fw-semibold mb-2"><i class="bi bi-window-desktop me-1"></i>Windows desktop sync</div>
          <div class="small text-secondary">Run online and offline with a companion desktop app (sync engine + local store).</div>
        </div>
      </div>
    </div>
  </section>

  <hr class="my-5" id="pricing">

  <section class="pb-5">
    <h2 class="h3 fw-bold">Pricing</h2>
    <p class="text-secondary">Simple tiering with a free trial (7–14 days, no card required). Plans are designed for small teams and scale with seats.</p>

    <div class="row g-3">
      <div class="col-md-4">
        <div class="card rounded-4 h-100">
          <div class="card-body">
            <div class="fw-semibold">Starter</div>
            <div class="text-secondary small mb-3">Core CRM + invoicing essentials.</div>
            <ul class="small text-secondary mb-0">
              <li>Clients + projects</li>
              <li>Invoices + payments</li>
              <li>Basic reporting</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded-4 h-100" style="border-color: rgba(31, 77, 160, 0.25);">
          <div class="card-body">
            <div class="fw-semibold">Professional</div>
            <div class="text-secondary small mb-3">Most popular for active teams.</div>
            <ul class="small text-secondary mb-0">
              <li>Estimates + proposals</li>
              <li>Time tracking + unbilled</li>
              <li>Workflow convenience</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded-4 h-100">
          <div class="card-body">
            <div class="fw-semibold">Premium</div>
            <div class="text-secondary small mb-3">Expanded analytics + controls.</div>
            <ul class="small text-secondary mb-0">
              <li>Advanced reports</li>
              <li>More automation</li>
              <li>Priority features first</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-3 text-secondary small">
      <i class="bi bi-info-circle me-1"></i>Seat-based pricing and add-on seats are supported in billing.
    </div>
  </section>

  <section class="pb-5" id="help">
    <h2 class="h3 fw-bold">Help</h2>
    <p class="text-secondary">You’ll find Help inside the app (plus a growing knowledge base). For early access or onboarding, use the contact details in your account.</p>
  </section>
{% endblock %}
